WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        52746355                                         |
|  Parse time:                  73.97 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 649209         (8777 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7630.00 MB
CPU time              : 73.968 s

UNSATISFIABLE
