WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        63274703                                         |
|  Parse time:                  87.97 s                                       |
|  Eliminated clauses:         243.65 Mb                                      |
|  Simplification time:        539.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 67             (0 /sec)
decisions             : 5135           (0.00 % random) (8 /sec)
propagations          : 798603         (1269 /sec)
conflict literals     : 433            (6.88 % deleted)
Memory used           : 8989.00 MB
CPU time              : 629.074 s

UNSATISFIABLE
