WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        56438781                                         |
|  Parse time:                  76.55 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 150144         (1961 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7844.00 MB
CPU time              : 76.554 s

UNSATISFIABLE
