WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        61948214                                         |
|  Parse time:                  83.22 s                                       |
|  Eliminated clauses:         252.85 Mb                                      |
|  Simplification time:        787.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 2549           (0.00 % random) (3 /sec)
propagations          : 173702         (199 /sec)
conflict literals     : 46             (0.00 % deleted)
Memory used           : 8991.00 MB
CPU time              : 871.395 s

UNSATISFIABLE
