WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        61746944                                         |
|  Parse time:                  84.65 s                                       |
|  Eliminated clauses:         252.36 Mb                                      |
|  Simplification time:        540.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (0 /sec)
decisions             : 845900         (0.00 % random) (1345 /sec)
propagations          : 4882642        (7766 /sec)
conflict literals     : 154            (0.00 % deleted)
Memory used           : 8962.00 MB
CPU time              : 628.692 s

SATISFIABLE
