WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        61946131                                         |
|  Parse time:                  83.95 s                                       |
|  Eliminated clauses:         248.03 Mb                                      |
|  Simplification time:        425.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (0 /sec)
decisions             : 983743         (0.00 % random) (1916 /sec)
propagations          : 4970100        (9678 /sec)
conflict literals     : 228            (0.87 % deleted)
Memory used           : 8958.00 MB
CPU time              : 513.557 s

SATISFIABLE
