WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        63721699                                         |
|  Parse time:                  85.80 s                                       |
|  Eliminated clauses:         254.20 Mb                                      |
|  Simplification time:        563.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1783141  8580819 29593315 |  3146300      100      5 |  0.358 % |
===============================================================================
restarts              : 2
conflicts             : 146            (0 /sec)
decisions             : 1854098        (0.00 % random) (2809 /sec)
propagations          : 15741332       (23848 /sec)
conflict literals     : 931            (5.67 % deleted)
Memory used           : 9076.00 MB
CPU time              : 660.058 s

SATISFIABLE
