WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        64347758                                         |
|  Parse time:                  86.31 s                                       |
|  Eliminated clauses:         249.02 Mb                                      |
|  Simplification time:        468.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (0 /sec)
decisions             : 1100235        (0.00 % random) (1966 /sec)
propagations          : 5719842        (10222 /sec)
conflict literals     : 107            (0.93 % deleted)
Memory used           : 9033.00 MB
CPU time              : 559.543 s

SATISFIABLE
