WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        51848207                                         |
|  Parse time:                  72.89 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 92424          (1268 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7603.00 MB
CPU time              : 72.893 s

UNSATISFIABLE
