WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        51430230                                         |
|  Parse time:                  73.39 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 110209         (1502 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7031.00 MB
CPU time              : 73.395 s

UNSATISFIABLE
