WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        62715223                                         |
|  Parse time:                  83.65 s                                       |
|  Eliminated clauses:         252.87 Mb                                      |
|  Simplification time:        556.60 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 102185         (160 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8975.00 MB
CPU time              : 640.255 s

UNSATISFIABLE
