WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        61858399                                         |
|  Parse time:                  82.73 s                                       |
|  Eliminated clauses:         249.19 Mb                                      |
|  Simplification time:        520.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 506233         (0.00 % random) (835 /sec)
propagations          : 2833846        (4674 /sec)
conflict literals     : 169            (2.31 % deleted)
Memory used           : 9033.00 MB
CPU time              : 606.334 s

SATISFIABLE
