WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        61040638                                         |
|  Parse time:                  82.00 s                                       |
|  Eliminated clauses:         241.43 Mb                                      |
|  Simplification time:        471.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 461070         (0.00 % random) (829 /sec)
propagations          : 2063772        (3711 /sec)
conflict literals     : 166            (1.78 % deleted)
Memory used           : 8935.00 MB
CPU time              : 556.109 s

SATISFIABLE
