WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        63964283                                         |
|  Parse time:                  84.84 s                                       |
|  Eliminated clauses:         247.63 Mb                                      |
|  Simplification time:        766.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (0 /sec)
decisions             : 359770         (0.00 % random) (421 /sec)
propagations          : 4009642        (4687 /sec)
conflict literals     : 261            (1.14 % deleted)
Memory used           : 9036.00 MB
CPU time              : 855.453 s

SATISFIABLE
