WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        51790126                                         |
|  Parse time:                  70.76 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 90319          (1276 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7596.00 MB
CPU time              : 70.763 s

UNSATISFIABLE
