WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        51784496                                         |
|  Parse time:                  72.46 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 462076         (6377 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7605.00 MB
CPU time              : 72.457 s

UNSATISFIABLE
