WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        63374432                                         |
|  Parse time:                  87.88 s                                       |
|  Eliminated clauses:         247.83 Mb                                      |
|  Simplification time:        394.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 482            (0.00 % random) (1 /sec)
propagations          : 163470         (339 /sec)
conflict literals     : 42             (14.29 % deleted)
Memory used           : 9002.00 MB
CPU time              : 482.836 s

UNSATISFIABLE
