WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      25759400                                         |
|  Number of clauses:        63662709                                         |
|  Parse time:                  84.24 s                                       |
|  Eliminated clauses:         255.01 Mb                                      |
|  Simplification time:        488.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 1490438        (0.00 % random) (2575 /sec)
propagations          : 7773940        (13433 /sec)
conflict literals     : 208            (3.70 % deleted)
Memory used           : 9044.00 MB
CPU time              : 578.709 s

SATISFIABLE
