WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        56759165                                         |
|  Parse time:                  80.14 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 98979          (1235 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8408.00 MB
CPU time              : 80.14 s

UNSATISFIABLE
