WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        53858570                                         |
|  Parse time:                  75.73 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 92455          (1221 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8359.00 MB
CPU time              : 75.726 s

UNSATISFIABLE
