WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        54942180                                         |
|  Parse time:                  79.74 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 131681         (1651 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8383.00 MB
CPU time              : 79.744 s

UNSATISFIABLE
