WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        59733429                                         |
|  Parse time:                  84.51 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 144934         (1715 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8505.00 MB
CPU time              : 84.511 s

UNSATISFIABLE
