WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        55598392                                         |
|  Parse time:                  80.38 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 371997         (4628 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8384.00 MB
CPU time              : 80.375 s

UNSATISFIABLE
