WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        54782010                                         |
|  Parse time:                  76.88 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 208976         (2718 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8366.00 MB
CPU time              : 76.877 s

UNSATISFIABLE
