WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      27090000                                         |
|  Number of clauses:        54728049                                         |
|  Parse time:                  78.36 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 96521          (1232 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8354.00 MB
CPU time              : 78.358 s

UNSATISFIABLE
