WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1192704                                         |
|  Parse time:                   1.32 s                                       |
|  Eliminated clauses:           4.88 Mb                                      |
|  Simplification time:          3.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (5 /sec)
decisions             : 5413           (0.00 % random) (1042 /sec)
propagations          : 59466          (11449 /sec)
conflict literals     : 115            (2.54 % deleted)
Memory used           : 181.00 MB
CPU time              : 5.194 s

SATISFIABLE
