WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1430133                                         |
|  Parse time:                   1.60 s                                       |
|  Eliminated clauses:           5.67 Mb                                      |
|  Simplification time:          5.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (2 /sec)
decisions             : 10615          (0.00 % random) (1563 /sec)
propagations          : 80521          (11857 /sec)
conflict literals     : 88             (2.22 % deleted)
Memory used           : 203.00 MB
CPU time              : 6.791 s

SATISFIABLE
