WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1832702                                         |
|  Parse time:                   2.02 s                                       |
|  Eliminated clauses:           7.58 Mb                                      |
|  Simplification time:          6.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 9680           (1084 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 277.00 MB
CPU time              : 8.931 s

UNSATISFIABLE
