WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8400                                         |
|  Number of clauses:           18921                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (25 /sec)
decisions             : 62             (0.00 % random) (1550 /sec)
propagations          : 708            (17700 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.04 s

SATISFIABLE
