WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          685612                                         |
|  Parse time:                   0.71 s                                       |
|  Eliminated clauses:           2.85 Mb                                      |
|  Simplification time:          2.08 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5015           (1795 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 105.00 MB
CPU time              : 2.794 s

UNSATISFIABLE
