WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          281484                                         |
|  Parse time:                   0.28 s                                       |
|  Eliminated clauses:           1.17 Mb                                      |
|  Simplification time:          0.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (5 /sec)
decisions             : 50             (0.00 % random) (53 /sec)
propagations          : 5992           (6301 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 45.00 MB
CPU time              : 0.951 s

UNSATISFIABLE
