WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          816396                                         |
|  Parse time:                   0.89 s                                       |
|  Eliminated clauses:           3.41 Mb                                      |
|  Simplification time:          2.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 27850          (7944 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 120.00 MB
CPU time              : 3.506 s

SATISFIABLE
