WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          410899                                         |
|  Parse time:                   0.39 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          1.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (2 /sec)
decisions             : 3100           (0.00 % random) (2163 /sec)
propagations          : 11654          (8133 /sec)
conflict literals     : 9              (10.00 % deleted)
Memory used           : 56.00 MB
CPU time              : 1.433 s

SATISFIABLE
