WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          681480                                         |
|  Parse time:                   0.71 s                                       |
|  Eliminated clauses:           2.86 Mb                                      |
|  Simplification time:          2.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (4 /sec)
decisions             : 9876           (0.00 % random) (3221 /sec)
propagations          : 35580          (11605 /sec)
conflict literals     : 49             (2.00 % deleted)
Memory used           : 104.00 MB
CPU time              : 3.066 s

SATISFIABLE
