WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2044347                                         |
|  Parse time:                   2.25 s                                       |
|  Eliminated clauses:           8.78 Mb                                      |
|  Simplification time:          8.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1 /sec)
decisions             : 25690          (0.00 % random) (2304 /sec)
propagations          : 93881          (8421 /sec)
conflict literals     : 67             (1.47 % deleted)
Memory used           : 285.00 MB
CPU time              : 11.148 s

SATISFIABLE
