WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          305764                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.22 Mb                                      |
|  Simplification time:          0.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (11 /sec)
decisions             : 749            (0.00 % random) (737 /sec)
propagations          : 6633           (6529 /sec)
conflict literals     : 36             (2.70 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.016 s

SATISFIABLE
