WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          527575                                         |
|  Parse time:                   0.53 s                                       |
|  Eliminated clauses:           2.28 Mb                                      |
|  Simplification time:          1.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (2 /sec)
decisions             : 11116          (0.00 % random) (4734 /sec)
propagations          : 36662          (15614 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 82.00 MB
CPU time              : 2.348 s

SATISFIABLE
