WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1523952                                         |
|  Parse time:                   1.64 s                                       |
|  Eliminated clauses:           6.40 Mb                                      |
|  Simplification time:          5.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (4 /sec)
decisions             : 7328           (0.00 % random) (984 /sec)
propagations          : 53226          (7149 /sec)
conflict literals     : 128            (8.57 % deleted)
Memory used           : 209.00 MB
CPU time              : 7.445 s

SATISFIABLE
