WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2096001                                         |
|  Parse time:                   2.29 s                                       |
|  Eliminated clauses:           8.37 Mb                                      |
|  Simplification time:          7.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 382            (0.00 % random) (38 /sec)
propagations          : 11773          (1172 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 288.00 MB
CPU time              : 10.043 s

UNSATISFIABLE
