WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           30401                                         |
|  Parse time:                   0.03 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 790            (27241 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.00 MB
CPU time              : 0.029 s

UNSATISFIABLE
