WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          815194                                         |
|  Parse time:                   0.87 s                                       |
|  Eliminated clauses:           3.21 Mb                                      |
|  Simplification time:          2.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (1 /sec)
decisions             : 9221           (0.00 % random) (2804 /sec)
propagations          : 23400          (7115 /sec)
conflict literals     : 10             (0.00 % deleted)
Memory used           : 125.00 MB
CPU time              : 3.289 s

SATISFIABLE
