WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          302004                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.32 Mb                                      |
|  Simplification time:          0.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (4 /sec)
decisions             : 1789           (0.00 % random) (1592 /sec)
propagations          : 9095           (8092 /sec)
conflict literals     : 33             (5.71 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.124 s

SATISFIABLE
