WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           60081                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.22 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (6 /sec)
propagations          : 4368           (28364 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 14.00 MB
CPU time              : 0.154 s

SATISFIABLE
