WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          149130                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.55 Mb                                      |
|  Simplification time:          0.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (5 /sec)
decisions             : 583            (0.00 % random) (1378 /sec)
propagations          : 4103           (9700 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.423 s

SATISFIABLE
