WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          736507                                         |
|  Parse time:                   0.83 s                                       |
|  Eliminated clauses:           2.84 Mb                                      |
|  Simplification time:          2.07 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 40978          (14106 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 119.00 MB
CPU time              : 2.905 s

UNSATISFIABLE
