WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          150498                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.69 Mb                                      |
|  Simplification time:          0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (2 /sec)
decisions             : 893            (0.00 % random) (1819 /sec)
propagations          : 2941           (5990 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.491 s

SATISFIABLE
