WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          824166                                         |
|  Parse time:                   0.86 s                                       |
|  Eliminated clauses:           3.62 Mb                                      |
|  Simplification time:          2.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (3 /sec)
decisions             : 9341           (0.00 % random) (2534 /sec)
propagations          : 56938          (15447 /sec)
conflict literals     : 34             (0.00 % deleted)
Memory used           : 127.00 MB
CPU time              : 3.686 s

SATISFIABLE
