WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           33475                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.17 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1559           (17322 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.00 MB
CPU time              : 0.09 s

UNSATISFIABLE
