WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          147294                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.74 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 31             (0.00 % random) (67 /sec)
propagations          : 2181           (4680 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 25.00 MB
CPU time              : 0.466 s

SATISFIABLE
