WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2063926                                         |
|  Parse time:                   2.24 s                                       |
|  Eliminated clauses:           9.06 Mb                                      |
|  Simplification time:          9.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1 /sec)
decisions             : 30065          (0.00 % random) (2529 /sec)
propagations          : 104059         (8752 /sec)
conflict literals     : 68             (1.45 % deleted)
Memory used           : 291.00 MB
CPU time              : 11.89 s

SATISFIABLE
