WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          182538                                         |
|  Parse time:                   0.20 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7795           (39770 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 29.00 MB
CPU time              : 0.196 s

UNSATISFIABLE
