WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          290616                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           1.28 Mb                                      |
|  Simplification time:          0.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (6 /sec)
decisions             : 73             (0.00 % random) (70 /sec)
propagations          : 5026           (4805 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.046 s

UNSATISFIABLE
