WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          158745                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.70 Mb                                      |
|  Simplification time:          0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (8 /sec)
decisions             : 1184           (0.00 % random) (2273 /sec)
propagations          : 3900           (7486 /sec)
conflict literals     : 19             (0.00 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.521 s

SATISFIABLE
