WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          662012                                         |
|  Parse time:                   0.69 s                                       |
|  Eliminated clauses:           2.70 Mb                                      |
|  Simplification time:          2.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (2 /sec)
decisions             : 5586           (0.00 % random) (2028 /sec)
propagations          : 25420          (9230 /sec)
conflict literals     : 24             (4.00 % deleted)
Memory used           : 104.00 MB
CPU time              : 2.754 s

SATISFIABLE
