WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2040301                                         |
|  Parse time:                   2.22 s                                       |
|  Eliminated clauses:           8.79 Mb                                      |
|  Simplification time:          7.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (0 /sec)
decisions             : 17981          (0.00 % random) (1752 /sec)
propagations          : 73555          (7168 /sec)
conflict literals     : 18             (5.26 % deleted)
Memory used           : 289.00 MB
CPU time              : 10.261 s

SATISFIABLE
