WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1760144                                         |
|  Parse time:                   1.94 s                                       |
|  Eliminated clauses:           7.55 Mb                                      |
|  Simplification time:          7.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 17639          (0.00 % random) (1937 /sec)
propagations          : 86035          (9446 /sec)
conflict literals     : 39             (4.88 % deleted)
Memory used           : 258.00 MB
CPU time              : 9.108 s

SATISFIABLE
