WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          689115                                         |
|  Parse time:                   0.70 s                                       |
|  Eliminated clauses:           2.81 Mb                                      |
|  Simplification time:          2.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (14 /sec)
decisions             : 2751           (0.00 % random) (958 /sec)
propagations          : 37245          (12968 /sec)
conflict literals     : 170            (15.84 % deleted)
Memory used           : 104.00 MB
CPU time              : 2.872 s

SATISFIABLE
