WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          221690                                         |
|  Parse time:                   0.23 s                                       |
|  Eliminated clauses:           0.97 Mb                                      |
|  Simplification time:          0.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (2 /sec)
decisions             : 3637           (0.00 % random) (4468 /sec)
propagations          : 13447          (16520 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.814 s

SATISFIABLE
