WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1536258                                         |
|  Parse time:                   1.66 s                                       |
|  Eliminated clauses:           6.33 Mb                                      |
|  Simplification time:          6.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 9317           (0.00 % random) (1196 /sec)
propagations          : 50757          (6515 /sec)
conflict literals     : 25             (19.35 % deleted)
Memory used           : 209.00 MB
CPU time              : 7.791 s

SATISFIABLE
