WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         1748031                                         |
|  Parse time:                   2.02 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 26117          (12961 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 248.00 MB
CPU time              : 2.015 s

UNSATISFIABLE
