WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          647720                                         |
|  Parse time:                   0.67 s                                       |
|  Eliminated clauses:           2.72 Mb                                      |
|  Simplification time:          1.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (4 /sec)
decisions             : 3730           (0.00 % random) (1454 /sec)
propagations          : 19036          (7419 /sec)
conflict literals     : 52             (3.70 % deleted)
Memory used           : 96.00 MB
CPU time              : 2.566 s

SATISFIABLE
