WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           83460                                         |
|  Parse time:                   0.08 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1691           (20877 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 16.00 MB
CPU time              : 0.081 s

UNSATISFIABLE
