WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1251420                                         |
|  Parse time:                   1.44 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 8353           (5801 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 168.00 MB
CPU time              : 1.44 s

UNSATISFIABLE
