WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1737228                                         |
|  Parse time:                   1.93 s                                       |
|  Eliminated clauses:           7.48 Mb                                      |
|  Simplification time:          7.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 15154          (0.00 % random) (1570 /sec)
propagations          : 103841         (10758 /sec)
conflict literals     : 16             (5.88 % deleted)
Memory used           : 255.00 MB
CPU time              : 9.652 s

SATISFIABLE
