WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          147503                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.80 Mb                                      |
|  Simplification time:          0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (2 /sec)
propagations          : 2724           (4917 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 26.00 MB
CPU time              : 0.554 s

SATISFIABLE
