WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1465367                                         |
|  Parse time:                   1.60 s                                       |
|  Eliminated clauses:           6.06 Mb                                      |
|  Simplification time:          5.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2 /sec)
decisions             : 33446          (0.00 % random) (4661 /sec)
propagations          : 107478         (14977 /sec)
conflict literals     : 67             (5.63 % deleted)
Memory used           : 208.00 MB
CPU time              : 7.176 s

SATISFIABLE
