WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          310489                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.33 Mb                                      |
|  Simplification time:          0.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (7 /sec)
decisions             : 3770           (0.00 % random) (3095 /sec)
propagations          : 29603          (24305 /sec)
conflict literals     : 25             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.218 s

SATISFIABLE
