WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          148736                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.74 Mb                                      |
|  Simplification time:          0.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (13 /sec)
decisions             : 1337           (0.00 % random) (2444 /sec)
propagations          : 5950           (10878 /sec)
conflict literals     : 28             (6.67 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.547 s

SATISFIABLE
