WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          304337                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.54 Mb                                      |
|  Simplification time:          1.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (4 /sec)
decisions             : 3097           (0.00 % random) (2133 /sec)
propagations          : 11557          (7959 /sec)
conflict literals     : 17             (5.56 % deleted)
Memory used           : 47.00 MB
CPU time              : 1.452 s

SATISFIABLE
