WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           99698                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.49 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (3 /sec)
propagations          : 1943           (6228 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 19.00 MB
CPU time              : 0.312 s

SATISFIABLE
