WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          154414                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.70 Mb                                      |
|  Simplification time:          0.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (8 /sec)
decisions             : 798            (0.00 % random) (1514 /sec)
propagations          : 5652           (10725 /sec)
conflict literals     : 11             (8.33 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.527 s

SATISFIABLE
