WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1795725                                         |
|  Parse time:                   1.97 s                                       |
|  Eliminated clauses:           6.95 Mb                                      |
|  Simplification time:          6.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 10538          (1285 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 279.00 MB
CPU time              : 8.202 s

UNSATISFIABLE
