WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1429724                                         |
|  Parse time:                   1.54 s                                       |
|  Eliminated clauses:           6.77 Mb                                      |
|  Simplification time:          6.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 5335           (0.00 % random) (685 /sec)
propagations          : 42961          (5516 /sec)
conflict literals     : 35             (0.00 % deleted)
Memory used           : 207.00 MB
CPU time              : 7.789 s

SATISFIABLE
