WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1276725                                         |
|  Parse time:                   1.39 s                                       |
|  Eliminated clauses:           4.93 Mb                                      |
|  Simplification time:          3.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (2 /sec)
decisions             : 8869           (0.00 % random) (1656 /sec)
propagations          : 35934          (6708 /sec)
conflict literals     : 41             (0.00 % deleted)
Memory used           : 185.00 MB
CPU time              : 5.357 s

SATISFIABLE
