WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          302552                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.38 Mb                                      |
|  Simplification time:          0.75 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2882           (2729 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 46.00 MB
CPU time              : 1.056 s

UNSATISFIABLE
