WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1385211                                         |
|  Parse time:                   1.56 s                                       |
|  Eliminated clauses:           5.87 Mb                                      |
|  Simplification time:          4.38 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 16394          (2762 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 202.00 MB
CPU time              : 5.935 s

UNSATISFIABLE
