WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          102762                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.45 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (26 /sec)
decisions             : 455            (0.00 % random) (1487 /sec)
propagations          : 4129           (13493 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.306 s

SATISFIABLE
