WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          519124                                         |
|  Parse time:                   0.55 s                                       |
|  Eliminated clauses:           2.21 Mb                                      |
|  Simplification time:          1.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (2 /sec)
decisions             : 3190           (0.00 % random) (1365 /sec)
propagations          : 18173          (7776 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 81.00 MB
CPU time              : 2.337 s

SATISFIABLE
