WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1215364                                         |
|  Parse time:                   1.34 s                                       |
|  Eliminated clauses:           5.12 Mb                                      |
|  Simplification time:          4.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (2 /sec)
decisions             : 8612           (0.00 % random) (1492 /sec)
propagations          : 39882          (6911 /sec)
conflict literals     : 58             (0.00 % deleted)
Memory used           : 183.00 MB
CPU time              : 5.771 s

SATISFIABLE
