WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          159247                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.75 Mb                                      |
|  Simplification time:          0.37 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1860           (3584 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 26.00 MB
CPU time              : 0.519 s

UNSATISFIABLE
