WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          215810                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           1.03 Mb                                      |
|  Simplification time:          0.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (4 /sec)
decisions             : 2349           (0.00 % random) (2576 /sec)
propagations          : 6698           (7344 /sec)
conflict literals     : 12             (7.69 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.912 s

SATISFIABLE
