WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          291094                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           1.20 Mb                                      |
|  Simplification time:          0.65 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3249           (3464 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 46.00 MB
CPU time              : 0.938 s

UNSATISFIABLE
