WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          849208                                         |
|  Parse time:                   0.89 s                                       |
|  Eliminated clauses:           3.32 Mb                                      |
|  Simplification time:          2.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (7 /sec)
decisions             : 6368           (0.00 % random) (1774 /sec)
propagations          : 43631          (12157 /sec)
conflict literals     : 104            (4.59 % deleted)
Memory used           : 128.00 MB
CPU time              : 3.589 s

SATISFIABLE
