WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1743495                                         |
|  Parse time:                   1.92 s                                       |
|  Eliminated clauses:           6.86 Mb                                      |
|  Simplification time:          5.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1 /sec)
decisions             : 14840          (0.00 % random) (1945 /sec)
propagations          : 65135          (8538 /sec)
conflict literals     : 41             (6.82 % deleted)
Memory used           : 256.00 MB
CPU time              : 7.629 s

SATISFIABLE
