WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           36140                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.19 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (29 /sec)
decisions             : 188            (0.00 % random) (1843 /sec)
propagations          : 1473           (14441 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.102 s

SATISFIABLE
