WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          143026                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.69 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (7 /sec)
decisions             : 253            (0.00 % random) (554 /sec)
propagations          : 4113           (9000 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.457 s

SATISFIABLE
