WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          638604                                         |
|  Parse time:                   0.67 s                                       |
|  Eliminated clauses:           2.65 Mb                                      |
|  Simplification time:          1.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (18 /sec)
decisions             : 10768          (0.00 % random) (4305 /sec)
propagations          : 40618          (16241 /sec)
conflict literals     : 275            (4.84 % deleted)
Memory used           : 96.00 MB
CPU time              : 2.501 s

SATISFIABLE
