WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          498385                                         |
|  Parse time:                   0.54 s                                       |
|  Eliminated clauses:           2.10 Mb                                      |
|  Simplification time:          1.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (1 /sec)
propagations          : 9668           (5129 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 78.00 MB
CPU time              : 1.885 s

SATISFIABLE
