WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          648330                                         |
|  Parse time:                   0.69 s                                       |
|  Eliminated clauses:           2.93 Mb                                      |
|  Simplification time:          2.16 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10230          (3588 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 97.00 MB
CPU time              : 2.851 s

UNSATISFIABLE
