WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          997374                                         |
|  Parse time:                   1.09 s                                       |
|  Eliminated clauses:           4.53 Mb                                      |
|  Simplification time:          3.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1 /sec)
decisions             : 3571           (0.00 % random) (768 /sec)
propagations          : 35360          (7606 /sec)
conflict literals     : 12             (0.00 % deleted)
Memory used           : 148.00 MB
CPU time              : 4.649 s

SATISFIABLE
