WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1230789                                         |
|  Parse time:                   1.47 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 25838          (17613 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 168.00 MB
CPU time              : 1.467 s

UNSATISFIABLE
