WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          542875                                         |
|  Parse time:                   0.56 s                                       |
|  Eliminated clauses:           2.33 Mb                                      |
|  Simplification time:          1.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (2 /sec)
decisions             : 2475           (0.00 % random) (1088 /sec)
propagations          : 14094          (6195 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 82.00 MB
CPU time              : 2.275 s

SATISFIABLE
