WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           99355                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.39 Mb                                      |
|  Simplification time:          0.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (11 /sec)
decisions             : 319            (0.00 % random) (1181 /sec)
propagations          : 2924           (10830 /sec)
conflict literals     : 8              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.27 s

SATISFIABLE
