WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          577402                                         |
|  Parse time:                   0.66 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 18426          (28131 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 81.00 MB
CPU time              : 0.655 s

UNSATISFIABLE
