WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1172742                                         |
|  Parse time:                   1.33 s                                       |
|  Eliminated clauses:           5.08 Mb                                      |
|  Simplification time:          3.90 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 15555          (2975 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 182.00 MB
CPU time              : 5.229 s

UNSATISFIABLE
