WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          849103                                         |
|  Parse time:                   0.90 s                                       |
|  Eliminated clauses:           3.23 Mb                                      |
|  Simplification time:          2.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2 /sec)
decisions             : 7412           (0.00 % random) (2115 /sec)
propagations          : 35082          (10009 /sec)
conflict literals     : 19             (5.00 % deleted)
Memory used           : 127.00 MB
CPU time              : 3.505 s

SATISFIABLE
