WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           38365                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.22 Mb                                      |
|  Simplification time:          0.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (16 /sec)
decisions             : 295            (0.00 % random) (2379 /sec)
propagations          : 1652           (13323 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.124 s

SATISFIABLE
