WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           97970                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.49 Mb                                      |
|  Simplification time:          0.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (6 /sec)
decisions             : 430            (0.00 % random) (1246 /sec)
propagations          : 4776           (13843 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.345 s

SATISFIABLE
