WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          811980                                         |
|  Parse time:                   0.86 s                                       |
|  Eliminated clauses:           3.31 Mb                                      |
|  Simplification time:          2.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (5 /sec)
decisions             : 12554          (0.00 % random) (3683 /sec)
propagations          : 43627          (12798 /sec)
conflict literals     : 67             (0.00 % deleted)
Memory used           : 127.00 MB
CPU time              : 3.409 s

SATISFIABLE
