WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1428749                                         |
|  Parse time:                   1.57 s                                       |
|  Eliminated clauses:           5.97 Mb                                      |
|  Simplification time:          5.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 8609           (0.00 % random) (1207 /sec)
propagations          : 55135          (7733 /sec)
conflict literals     : 20             (4.76 % deleted)
Memory used           : 207.00 MB
CPU time              : 7.13 s

SATISFIABLE
