WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          142503                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.59 Mb                                      |
|  Simplification time:          0.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (7 /sec)
decisions             : 251            (0.00 % random) (581 /sec)
propagations          : 5627           (13025 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.432 s

SATISFIABLE
