WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          152792                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.68 Mb                                      |
|  Simplification time:          0.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (6 /sec)
decisions             : 949            (0.00 % random) (1808 /sec)
propagations          : 5653           (10768 /sec)
conflict literals     : 10             (0.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.525 s

SATISFIABLE
