WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         1957494                                         |
|  Parse time:                   2.21 s                                       |
|  Eliminated clauses:           8.46 Mb                                      |
|  Simplification time:          7.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1 /sec)
decisions             : 12673          (0.00 % random) (1308 /sec)
propagations          : 118690         (12254 /sec)
conflict literals     : 39             (2.50 % deleted)
Memory used           : 289.00 MB
CPU time              : 9.686 s

SATISFIABLE
