WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           35173                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.18 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 141            (0.00 % random) (1454 /sec)
propagations          : 1495           (15412 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 10.00 MB
CPU time              : 0.097 s

SATISFIABLE
