WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1217419                                         |
|  Parse time:                   1.34 s                                       |
|  Eliminated clauses:           4.80 Mb                                      |
|  Simplification time:          4.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 8259           (0.00 % random) (1471 /sec)
propagations          : 39831          (7092 /sec)
conflict literals     : 20             (0.00 % deleted)
Memory used           : 182.00 MB
CPU time              : 5.616 s

SATISFIABLE
