WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1722863                                         |
|  Parse time:                   1.92 s                                       |
|  Eliminated clauses:           7.33 Mb                                      |
|  Simplification time:          6.19 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 14588          (1798 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 257.00 MB
CPU time              : 8.113 s

UNSATISFIABLE
