WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1010667                                         |
|  Parse time:                   1.10 s                                       |
|  Eliminated clauses:           4.23 Mb                                      |
|  Simplification time:          3.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (2 /sec)
decisions             : 8506           (0.00 % random) (1921 /sec)
propagations          : 42945          (9696 /sec)
conflict literals     : 37             (0.00 % deleted)
Memory used           : 148.00 MB
CPU time              : 4.429 s

SATISFIABLE
