WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          803773                                         |
|  Parse time:                   0.86 s                                       |
|  Eliminated clauses:           3.45 Mb                                      |
|  Simplification time:          2.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (6 /sec)
decisions             : 5107           (0.00 % random) (1437 /sec)
propagations          : 39203          (11034 /sec)
conflict literals     : 109            (6.84 % deleted)
Memory used           : 121.00 MB
CPU time              : 3.553 s

SATISFIABLE
