WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8400                                         |
|  Number of clauses:           18225                                         |
|  Parse time:                   0.02 s                                       |
|  Eliminated clauses:           0.08 Mb                                      |
|  Simplification time:          0.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (26 /sec)
decisions             : 22             (0.00 % random) (564 /sec)
propagations          : 518            (13282 /sec)
conflict literals     : 4              (20.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.039 s

SATISFIABLE
