WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1477906                                         |
|  Parse time:                   1.63 s                                       |
|  Eliminated clauses:           6.33 Mb                                      |
|  Simplification time:          4.71 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 9932           (1567 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 207.00 MB
CPU time              : 6.339 s

UNSATISFIABLE
