WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          136572                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.61 Mb                                      |
|  Simplification time:          0.31 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 11564          (25249 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 25.00 MB
CPU time              : 0.458 s

UNSATISFIABLE
