WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1006984                                         |
|  Parse time:                   1.18 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 8003           (6794 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 141.00 MB
CPU time              : 1.178 s

UNSATISFIABLE
