WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2145788                                         |
|  Parse time:                   2.40 s                                       |
|  Eliminated clauses:           8.72 Mb                                      |
|  Simplification time:         11.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (2 /sec)
decisions             : 35892          (0.00 % random) (2619 /sec)
propagations          : 208523         (15213 /sec)
conflict literals     : 102            (7.27 % deleted)
Memory used           : 298.00 MB
CPU time              : 13.707 s

SATISFIABLE
