WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           63257                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.33 Mb                                      |
|  Simplification time:          0.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (35 /sec)
decisions             : 1036           (0.00 % random) (4584 /sec)
propagations          : 2948           (13044 /sec)
conflict literals     : 29             (0.00 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.226 s

SATISFIABLE
