WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          216957                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.93 Mb                                      |
|  Simplification time:          0.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (11 /sec)
decisions             : 2177           (0.00 % random) (2864 /sec)
propagations          : 6228           (8195 /sec)
conflict literals     : 44             (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.76 s

SATISFIABLE
