WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1211691                                         |
|  Parse time:                   1.34 s                                       |
|  Eliminated clauses:           5.05 Mb                                      |
|  Simplification time:          4.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1 /sec)
decisions             : 15445          (0.00 % random) (2761 /sec)
propagations          : 42913          (7673 /sec)
conflict literals     : 31             (0.00 % deleted)
Memory used           : 185.00 MB
CPU time              : 5.593 s

SATISFIABLE
