WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          223626                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.96 Mb                                      |
|  Simplification time:          0.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (9 /sec)
decisions             : 1250           (0.00 % random) (1534 /sec)
propagations          : 10372          (12726 /sec)
conflict literals     : 40             (14.89 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.815 s

SATISFIABLE
