WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8400                                         |
|  Number of clauses:           18812                                         |
|  Parse time:                   0.01 s                                       |
|  Eliminated clauses:           0.09 Mb                                      |
|  Simplification time:          0.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (42 /sec)
decisions             : 70             (0.00 % random) (1458 /sec)
propagations          : 769            (16021 /sec)
conflict literals     : 9              (10.00 % deleted)
Memory used           : 8.00 MB
CPU time              : 0.048 s

SATISFIABLE
