WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          148653                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.65 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (31 /sec)
decisions             : 795            (0.00 % random) (1736 /sec)
propagations          : 3936           (8594 /sec)
conflict literals     : 67             (2.90 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.458 s

SATISFIABLE
