WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          844384                                         |
|  Parse time:                   0.96 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7448           (7750 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 123.00 MB
CPU time              : 0.961 s

UNSATISFIABLE
