WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1005286                                         |
|  Parse time:                   1.17 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7102           (6055 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 143.00 MB
CPU time              : 1.173 s

UNSATISFIABLE
