WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          247329                                         |
|  Parse time:                   0.26 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3026           (11683 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 39.00 MB
CPU time              : 0.259 s

UNSATISFIABLE
