WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           37164                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.19 Mb                                      |
|  Simplification time:          0.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (18 /sec)
decisions             : 102            (0.00 % random) (919 /sec)
propagations          : 988            (8901 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.111 s

SATISFIABLE
