WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           63617                                         |
|  Parse time:                   0.07 s                                       |
|  Eliminated clauses:           0.31 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (44 /sec)
decisions             : 294            (0.00 % random) (1441 /sec)
propagations          : 2036           (9980 /sec)
conflict literals     : 32             (3.03 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.204 s

SATISFIABLE
