WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1254790                                         |
|  Parse time:                   1.38 s                                       |
|  Eliminated clauses:           5.08 Mb                                      |
|  Simplification time:          4.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 9479           (0.00 % random) (1631 /sec)
propagations          : 45569          (7841 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 184.00 MB
CPU time              : 5.812 s

SATISFIABLE
