WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          392662                                         |
|  Parse time:                   0.40 s                                       |
|  Eliminated clauses:           1.61 Mb                                      |
|  Simplification time:          1.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (4 /sec)
decisions             : 2497           (0.00 % random) (1726 /sec)
propagations          : 9220           (6372 /sec)
conflict literals     : 30             (3.23 % deleted)
Memory used           : 56.00 MB
CPU time              : 1.447 s

SATISFIABLE
