WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1480984                                         |
|  Parse time:                   1.60 s                                       |
|  Eliminated clauses:           5.98 Mb                                      |
|  Simplification time:          4.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (2 /sec)
decisions             : 271            (0.00 % random) (43 /sec)
propagations          : 13350          (2107 /sec)
conflict literals     : 23             (4.17 % deleted)
Memory used           : 208.00 MB
CPU time              : 6.336 s

UNSATISFIABLE
