WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1242905                                         |
|  Parse time:                   1.34 s                                       |
|  Eliminated clauses:           5.36 Mb                                      |
|  Simplification time:          4.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1 /sec)
decisions             : 12291          (0.00 % random) (2016 /sec)
propagations          : 41802          (6855 /sec)
conflict literals     : 37             (2.63 % deleted)
Memory used           : 184.00 MB
CPU time              : 6.098 s

SATISFIABLE
