WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          212893                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.94 Mb                                      |
|  Simplification time:          0.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (33 /sec)
decisions             : 1062           (0.00 % random) (1386 /sec)
propagations          : 10635          (13884 /sec)
conflict literals     : 96             (6.80 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.766 s

SATISFIABLE
