WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          543697                                         |
|  Parse time:                   0.56 s                                       |
|  Eliminated clauses:           2.33 Mb                                      |
|  Simplification time:          1.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (2 /sec)
decisions             : 4407           (0.00 % random) (1933 /sec)
propagations          : 17546          (7696 /sec)
conflict literals     : 15             (6.25 % deleted)
Memory used           : 83.00 MB
CPU time              : 2.28 s

SATISFIABLE
