WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           65061                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.32 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (10 /sec)
decisions             : 204            (0.00 % random) (1025 /sec)
propagations          : 1853           (9312 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.199 s

SATISFIABLE
