WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1244307                                         |
|  Parse time:                   1.34 s                                       |
|  Eliminated clauses:           5.93 Mb                                      |
|  Simplification time:          4.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 4848           (0.00 % random) (791 /sec)
propagations          : 20937          (3414 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 184.00 MB
CPU time              : 6.132 s

SATISFIABLE
