WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          298637                                         |
|  Parse time:                   0.31 s                                       |
|  Eliminated clauses:           1.28 Mb                                      |
|  Simplification time:          0.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (2 /sec)
decisions             : 853            (0.00 % random) (783 /sec)
propagations          : 9820           (9017 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.089 s

SATISFIABLE
