WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          800238                                         |
|  Parse time:                   0.86 s                                       |
|  Eliminated clauses:           3.52 Mb                                      |
|  Simplification time:          2.55 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17233          (5060 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 121.00 MB
CPU time              : 3.406 s

UNSATISFIABLE
