WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          537479                                         |
|  Parse time:                   0.54 s                                       |
|  Eliminated clauses:           2.33 Mb                                      |
|  Simplification time:          1.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (3 /sec)
decisions             : 3059           (0.00 % random) (1410 /sec)
propagations          : 10473          (4826 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 82.00 MB
CPU time              : 2.17 s

SATISFIABLE
