WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           34909                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.17 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (42 /sec)
decisions             : 93             (0.00 % random) (969 /sec)
propagations          : 1135           (11823 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.096 s

SATISFIABLE
