WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1008285                                         |
|  Parse time:                   1.10 s                                       |
|  Eliminated clauses:           4.98 Mb                                      |
|  Simplification time:          4.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 9957           (1780 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 147.00 MB
CPU time              : 5.593 s

SATISFIABLE
