WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1429036                                         |
|  Parse time:                   1.61 s                                       |
|  Eliminated clauses:           6.00 Mb                                      |
|  Simplification time:          5.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1 /sec)
decisions             : 6383           (0.00 % random) (911 /sec)
propagations          : 60722          (8670 /sec)
conflict literals     : 41             (0.00 % deleted)
Memory used           : 203.00 MB
CPU time              : 7.004 s

SATISFIABLE
