WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          102917                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.46 Mb                                      |
|  Simplification time:          0.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (21 /sec)
decisions             : 459            (0.00 % random) (1395 /sec)
propagations          : 3317           (10082 /sec)
conflict literals     : 24             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.329 s

SATISFIABLE
