WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1173351                                         |
|  Parse time:                   1.31 s                                       |
|  Eliminated clauses:           4.88 Mb                                      |
|  Simplification time:          4.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 12037          (0.00 % random) (2240 /sec)
propagations          : 44125          (8211 /sec)
conflict literals     : 25             (0.00 % deleted)
Memory used           : 181.00 MB
CPU time              : 5.374 s

SATISFIABLE
