WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          157705                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.73 Mb                                      |
|  Simplification time:          0.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (22 /sec)
decisions             : 1103           (0.00 % random) (2039 /sec)
propagations          : 6980           (12902 /sec)
conflict literals     : 60             (7.69 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.541 s

SATISFIABLE
