WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          390462                                         |
|  Parse time:                   0.40 s                                       |
|  Eliminated clauses:           1.67 Mb                                      |
|  Simplification time:          1.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (9 /sec)
decisions             : 1739           (0.00 % random) (1145 /sec)
propagations          : 15636          (10294 /sec)
conflict literals     : 52             (1.89 % deleted)
Memory used           : 56.00 MB
CPU time              : 1.519 s

SATISFIABLE
