WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1760633                                         |
|  Parse time:                   1.92 s                                       |
|  Eliminated clauses:           7.43 Mb                                      |
|  Simplification time:          6.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 72             (8 /sec)
decisions             : 7868           (0.00 % random) (874 /sec)
propagations          : 128952         (14318 /sec)
conflict literals     : 355            (8.27 % deleted)
Memory used           : 275.00 MB
CPU time              : 9.006 s

SATISFIABLE
