WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          643441                                         |
|  Parse time:                   0.69 s                                       |
|  Eliminated clauses:           2.82 Mb                                      |
|  Simplification time:          2.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (7 /sec)
decisions             : 16652          (0.00 % random) (5575 /sec)
propagations          : 78574          (26305 /sec)
conflict literals     : 87             (7.45 % deleted)
Memory used           : 97.00 MB
CPU time              : 2.987 s

SATISFIABLE
