WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          212091                                         |
|  Parse time:                   0.20 s                                       |
|  Eliminated clauses:           1.01 Mb                                      |
|  Simplification time:          0.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1660           (0.00 % random) (2120 /sec)
propagations          : 6717           (8579 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 35.00 MB
CPU time              : 0.783 s

SATISFIABLE
