WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           95859                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.44 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (22 /sec)
decisions             : 937            (0.00 % random) (3003 /sec)
propagations          : 3805           (12196 /sec)
conflict literals     : 26             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.312 s

SATISFIABLE
