WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2035076                                         |
|  Parse time:                   2.26 s                                       |
|  Eliminated clauses:           8.84 Mb                                      |
|  Simplification time:          9.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 12833          (1140 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 287.00 MB
CPU time              : 11.255 s

UNSATISFIABLE
