WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          209193                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.95 Mb                                      |
|  Simplification time:          0.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (1 /sec)
propagations          : 3682           (4989 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 35.00 MB
CPU time              : 0.738 s

SATISFIABLE
