WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1704135                                         |
|  Parse time:                   1.87 s                                       |
|  Eliminated clauses:           7.31 Mb                                      |
|  Simplification time:          6.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (2 /sec)
decisions             : 22149          (0.00 % random) (2731 /sec)
propagations          : 75776          (9344 /sec)
conflict literals     : 46             (4.17 % deleted)
Memory used           : 255.00 MB
CPU time              : 8.11 s

SATISFIABLE
