WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          820801                                         |
|  Parse time:                   0.87 s                                       |
|  Eliminated clauses:           3.62 Mb                                      |
|  Simplification time:          3.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (1 /sec)
decisions             : 10422          (0.00 % random) (2673 /sec)
propagations          : 56721          (14548 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 126.00 MB
CPU time              : 3.899 s

SATISFIABLE
