WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         1764483                                         |
|  Parse time:                   2.09 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 13679          (6558 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 228.00 MB
CPU time              : 2.086 s

UNSATISFIABLE
