WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          103703                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.44 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (6 /sec)
decisions             : 1777           (0.00 % random) (5485 /sec)
propagations          : 5261           (16238 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.324 s

SATISFIABLE
