WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          529981                                         |
|  Parse time:                   0.54 s                                       |
|  Eliminated clauses:           2.09 Mb                                      |
|  Simplification time:          1.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (6 /sec)
decisions             : 2659           (0.00 % random) (1282 /sec)
propagations          : 19424          (9365 /sec)
conflict literals     : 64             (5.88 % deleted)
Memory used           : 82.00 MB
CPU time              : 2.074 s

SATISFIABLE
