WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2054015                                         |
|  Parse time:                   2.28 s                                       |
|  Eliminated clauses:           8.37 Mb                                      |
|  Simplification time:          7.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 15181          (0.00 % random) (1571 /sec)
propagations          : 82977          (8585 /sec)
conflict literals     : 21             (0.00 % deleted)
Memory used           : 291.00 MB
CPU time              : 9.665 s

SATISFIABLE
