WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           53022                                         |
|  Parse time:                   0.06 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1621           (29473 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 13.00 MB
CPU time              : 0.055 s

UNSATISFIABLE
