WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2070113                                         |
|  Parse time:                   2.29 s                                       |
|  Eliminated clauses:           8.62 Mb                                      |
|  Simplification time:          8.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (0 /sec)
decisions             : 20639          (0.00 % random) (1869 /sec)
propagations          : 89153          (8073 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 292.00 MB
CPU time              : 11.044 s

SATISFIABLE
