WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          204539                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.99 Mb                                      |
|  Simplification time:          0.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (3 /sec)
decisions             : 542            (0.00 % random) (699 /sec)
propagations          : 6761           (8724 /sec)
conflict literals     : 4              (20.00 % deleted)
Memory used           : 34.00 MB
CPU time              : 0.775 s

SATISFIABLE
