WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1740109                                         |
|  Parse time:                   1.90 s                                       |
|  Eliminated clauses:           6.93 Mb                                      |
|  Simplification time:          6.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2 /sec)
decisions             : 20529          (0.00 % random) (2560 /sec)
propagations          : 76754          (9573 /sec)
conflict literals     : 54             (1.82 % deleted)
Memory used           : 276.00 MB
CPU time              : 8.018 s

SATISFIABLE
