WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          103999                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.46 Mb                                      |
|  Simplification time:          0.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (11 /sec)
decisions             : 1571           (0.00 % random) (4388 /sec)
propagations          : 5506           (15380 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.358 s

SATISFIABLE
