WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1444515                                         |
|  Parse time:                   1.56 s                                       |
|  Eliminated clauses:           6.01 Mb                                      |
|  Simplification time:          4.11 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10044          (1772 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 206.00 MB
CPU time              : 5.668 s

UNSATISFIABLE
