WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          423799                                         |
|  Parse time:                   0.48 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 4333           (8934 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 67.00 MB
CPU time              : 0.485 s

UNSATISFIABLE
