WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1535175                                         |
|  Parse time:                   1.79 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 12413          (6935 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 217.00 MB
CPU time              : 1.79 s

UNSATISFIABLE
