WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1475897                                         |
|  Parse time:                   1.62 s                                       |
|  Eliminated clauses:           6.46 Mb                                      |
|  Simplification time:          5.25 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10678          (1554 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 204.00 MB
CPU time              : 6.873 s

UNSATISFIABLE
