WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          203613                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.93 Mb                                      |
|  Simplification time:          0.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (8 /sec)
decisions             : 261            (0.00 % random) (347 /sec)
propagations          : 13882          (18436 /sec)
conflict literals     : 19             (9.52 % deleted)
Memory used           : 34.00 MB
CPU time              : 0.753 s

SATISFIABLE
