WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1495175                                         |
|  Parse time:                   1.60 s                                       |
|  Eliminated clauses:           6.01 Mb                                      |
|  Simplification time:          5.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (2 /sec)
decisions             : 23019          (0.00 % random) (3304 /sec)
propagations          : 117884         (16918 /sec)
conflict literals     : 47             (2.08 % deleted)
Memory used           : 206.00 MB
CPU time              : 6.968 s

SATISFIABLE
