WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1768280                                         |
|  Parse time:                   1.96 s                                       |
|  Eliminated clauses:           7.26 Mb                                      |
|  Simplification time:          6.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (0 /sec)
decisions             : 20792          (0.00 % random) (2373 /sec)
propagations          : 87191          (9950 /sec)
conflict literals     : 16             (0.00 % deleted)
Memory used           : 276.00 MB
CPU time              : 8.763 s

SATISFIABLE
