WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          486622                                         |
|  Parse time:                   0.51 s                                       |
|  Eliminated clauses:           2.03 Mb                                      |
|  Simplification time:          1.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1199           (0.00 % random) (639 /sec)
propagations          : 23315          (12428 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 77.00 MB
CPU time              : 1.876 s

SATISFIABLE
