WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          412331                                         |
|  Parse time:                   0.41 s                                       |
|  Eliminated clauses:           1.81 Mb                                      |
|  Simplification time:          1.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (3 /sec)
decisions             : 6406           (0.00 % random) (3478 /sec)
propagations          : 40757          (22126 /sec)
conflict literals     : 25             (10.71 % deleted)
Memory used           : 57.00 MB
CPU time              : 1.842 s

SATISFIABLE
