WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          287741                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           1.26 Mb                                      |
|  Simplification time:          0.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (1 /sec)
propagations          : 5323           (5128 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 46.00 MB
CPU time              : 1.038 s

SATISFIABLE
