WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          787959                                         |
|  Parse time:                   0.87 s                                       |
|  Eliminated clauses:           3.19 Mb                                      |
|  Simplification time:          2.19 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10931          (3577 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 120.00 MB
CPU time              : 3.056 s

UNSATISFIABLE
