WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          149902                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.67 Mb                                      |
|  Simplification time:          0.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (16 /sec)
decisions             : 2590           (0.00 % random) (5232 /sec)
propagations          : 7087           (14317 /sec)
conflict literals     : 29             (0.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.495 s

SATISFIABLE
