WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          222388                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.95 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2198           (3028 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 35.00 MB
CPU time              : 0.726 s

UNSATISFIABLE
