WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           97702                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.46 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (53 /sec)
decisions             : 612            (0.00 % random) (1912 /sec)
propagations          : 4157           (12991 /sec)
conflict literals     : 65             (14.47 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.32 s

SATISFIABLE
