WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          899956                                         |
|  Parse time:                   1.01 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6299           (6218 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 126.00 MB
CPU time              : 1.013 s

UNSATISFIABLE
