WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           96957                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.44 Mb                                      |
|  Simplification time:          0.18 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2233           (7947 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 18.00 MB
CPU time              : 0.281 s

UNSATISFIABLE
