WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          397613                                         |
|  Parse time:                   0.40 s                                       |
|  Eliminated clauses:           1.79 Mb                                      |
|  Simplification time:          1.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (18 /sec)
decisions             : 3190           (0.00 % random) (2070 /sec)
propagations          : 17849          (11583 /sec)
conflict literals     : 159            (7.56 % deleted)
Memory used           : 56.00 MB
CPU time              : 1.541 s

SATISFIABLE
