WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          295613                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           1.26 Mb                                      |
|  Simplification time:          0.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (3 /sec)
decisions             : 52             (0.00 % random) (50 /sec)
propagations          : 3755           (3586 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.047 s

UNSATISFIABLE
