WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          505552                                         |
|  Parse time:                   0.52 s                                       |
|  Eliminated clauses:           2.04 Mb                                      |
|  Simplification time:          1.22 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5494           (3157 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 78.00 MB
CPU time              : 1.74 s

UNSATISFIABLE
