WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          375959                                         |
|  Parse time:                   0.39 s                                       |
|  Eliminated clauses:           1.83 Mb                                      |
|  Simplification time:          1.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (4 /sec)
decisions             : 1195           (0.00 % random) (756 /sec)
propagations          : 9028           (5714 /sec)
conflict literals     : 23             (4.17 % deleted)
Memory used           : 55.00 MB
CPU time              : 1.58 s

SATISFIABLE
