WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          377613                                         |
|  Parse time:                   0.39 s                                       |
|  Eliminated clauses:           1.65 Mb                                      |
|  Simplification time:          1.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (7 /sec)
decisions             : 5226           (0.00 % random) (3545 /sec)
propagations          : 14587          (9896 /sec)
conflict literals     : 38             (0.00 % deleted)
Memory used           : 55.00 MB
CPU time              : 1.474 s

SATISFIABLE
