WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1772020                                         |
|  Parse time:                   1.93 s                                       |
|  Eliminated clauses:           7.30 Mb                                      |
|  Simplification time:          6.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1 /sec)
decisions             : 45379          (0.00 % random) (5411 /sec)
propagations          : 129284         (15417 /sec)
conflict literals     : 43             (0.00 % deleted)
Memory used           : 276.00 MB
CPU time              : 8.386 s

SATISFIABLE
