WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           97283                                         |
|  Parse time:                   0.09 s                                       |
|  Eliminated clauses:           0.46 Mb                                      |
|  Simplification time:          0.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (7 /sec)
decisions             : 580            (0.00 % random) (1927 /sec)
propagations          : 2353           (7817 /sec)
conflict literals     : 8              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.301 s

SATISFIABLE
