WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          222124                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.96 Mb                                      |
|  Simplification time:          0.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (6 /sec)
decisions             : 2270           (0.00 % random) (2845 /sec)
propagations          : 9459           (11853 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.798 s

SATISFIABLE
