WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          389211                                         |
|  Parse time:                   0.40 s                                       |
|  Eliminated clauses:           1.74 Mb                                      |
|  Simplification time:          1.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (3 /sec)
decisions             : 5468           (0.00 % random) (3310 /sec)
propagations          : 27865          (16867 /sec)
conflict literals     : 16             (15.79 % deleted)
Memory used           : 57.00 MB
CPU time              : 1.652 s

SATISFIABLE
