WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2072285                                         |
|  Parse time:                   2.26 s                                       |
|  Eliminated clauses:           8.60 Mb                                      |
|  Simplification time:          7.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (2 /sec)
decisions             : 19975          (0.00 % random) (1957 /sec)
propagations          : 178358         (17472 /sec)
conflict literals     : 114            (0.87 % deleted)
Memory used           : 292.00 MB
CPU time              : 10.208 s

SATISFIABLE
