WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2048227                                         |
|  Parse time:                   2.30 s                                       |
|  Eliminated clauses:           8.73 Mb                                      |
|  Simplification time:          6.82 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 12749          (1398 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 286.00 MB
CPU time              : 9.122 s

UNSATISFIABLE
