WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          298225                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           1.27 Mb                                      |
|  Simplification time:          0.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (2 /sec)
decisions             : 654            (0.00 % random) (634 /sec)
propagations          : 5357           (5196 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.031 s

SATISFIABLE
