WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          805339                                         |
|  Parse time:                   0.88 s                                       |
|  Eliminated clauses:           3.38 Mb                                      |
|  Simplification time:          2.24 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7388           (2368 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 120.00 MB
CPU time              : 3.12 s

UNSATISFIABLE
