WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          212213                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.88 Mb                                      |
|  Simplification time:          0.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (1 /sec)
propagations          : 11283          (15714 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 34.00 MB
CPU time              : 0.718 s

SATISFIABLE
