WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           63699                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.29 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (5 /sec)
decisions             : 707            (0.00 % random) (3449 /sec)
propagations          : 3193           (15576 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.205 s

SATISFIABLE
