WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          205949                                         |
|  Parse time:                   0.20 s                                       |
|  Eliminated clauses:           0.97 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 69             (0.00 % random) (97 /sec)
propagations          : 6088           (8527 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 34.00 MB
CPU time              : 0.714 s

SATISFIABLE
