WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          212126                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.85 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (4 /sec)
decisions             : 1618           (0.00 % random) (2342 /sec)
propagations          : 6115           (8849 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.691 s

SATISFIABLE
