WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1668315                                         |
|  Parse time:                   1.89 s                                       |
|  Eliminated clauses:           7.10 Mb                                      |
|  Simplification time:          5.97 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 50904          (6474 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 252.00 MB
CPU time              : 7.863 s

UNSATISFIABLE
