WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1437875                                         |
|  Parse time:                   1.56 s                                       |
|  Eliminated clauses:           6.19 Mb                                      |
|  Simplification time:          5.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1 /sec)
decisions             : 7094           (0.00 % random) (1042 /sec)
propagations          : 32047          (4707 /sec)
conflict literals     : 25             (7.41 % deleted)
Memory used           : 204.00 MB
CPU time              : 6.809 s

SATISFIABLE
