WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          301685                                         |
|  Parse time:                   0.31 s                                       |
|  Eliminated clauses:           1.45 Mb                                      |
|  Simplification time:          1.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (2 /sec)
decisions             : 3074           (0.00 % random) (2306 /sec)
propagations          : 10816          (8114 /sec)
conflict literals     : 6              (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.333 s

SATISFIABLE
