WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          328510                                         |
|  Parse time:                   0.36 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3388           (9411 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 47.00 MB
CPU time              : 0.36 s

UNSATISFIABLE
