WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          221508                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           0.93 Mb                                      |
|  Simplification time:          0.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (7 /sec)
decisions             : 1760           (0.00 % random) (2424 /sec)
propagations          : 6991           (9629 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.726 s

SATISFIABLE
