WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1015638                                         |
|  Parse time:                   1.11 s                                       |
|  Eliminated clauses:           4.60 Mb                                      |
|  Simplification time:          4.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1 /sec)
decisions             : 4857           (0.00 % random) (939 /sec)
propagations          : 33020          (6381 /sec)
conflict literals     : 15             (11.76 % deleted)
Memory used           : 148.00 MB
CPU time              : 5.175 s

SATISFIABLE
