WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1068030                                         |
|  Parse time:                   1.23 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 10252          (8315 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 158.00 MB
CPU time              : 1.233 s

UNSATISFIABLE
