WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          297174                                         |
|  Parse time:                   0.28 s                                       |
|  Eliminated clauses:           1.27 Mb                                      |
|  Simplification time:          0.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (6 /sec)
decisions             : 4519           (0.00 % random) (4223 /sec)
propagations          : 15529          (14513 /sec)
conflict literals     : 14             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.07 s

SATISFIABLE
