WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          298731                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.44 Mb                                      |
|  Simplification time:          0.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (7 /sec)
decisions             : 2492           (0.00 % random) (1976 /sec)
propagations          : 12232          (9700 /sec)
conflict literals     : 48             (9.43 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.261 s

SATISFIABLE
