WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          490312                                         |
|  Parse time:                   0.52 s                                       |
|  Eliminated clauses:           2.22 Mb                                      |
|  Simplification time:          1.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (4 /sec)
decisions             : 1689           (0.00 % random) (835 /sec)
propagations          : 14654          (7247 /sec)
conflict literals     : 42             (2.33 % deleted)
Memory used           : 78.00 MB
CPU time              : 2.022 s

SATISFIABLE
