WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          152216                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.66 Mb                                      |
|  Simplification time:          0.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (4 /sec)
decisions             : 463            (0.00 % random) (1000 /sec)
propagations          : 4596           (9927 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 25.00 MB
CPU time              : 0.463 s

SATISFIABLE
