WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          394793                                         |
|  Parse time:                   0.41 s                                       |
|  Eliminated clauses:           1.69 Mb                                      |
|  Simplification time:          1.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 4269           (3030 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 55.00 MB
CPU time              : 1.409 s

UNSATISFIABLE
