WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          147737                                         |
|  Parse time:                   0.14 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3894           (27231 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 23.00 MB
CPU time              : 0.143 s

UNSATISFIABLE
