WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          993620                                         |
|  Parse time:                   1.07 s                                       |
|  Eliminated clauses:           4.29 Mb                                      |
|  Simplification time:          3.19 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7473           (1755 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 148.00 MB
CPU time              : 4.259 s

UNSATISFIABLE
