WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          624754                                         |
|  Parse time:                   0.67 s                                       |
|  Eliminated clauses:           2.75 Mb                                      |
|  Simplification time:          2.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (3 /sec)
decisions             : 1742           (0.00 % random) (631 /sec)
propagations          : 24905          (9020 /sec)
conflict literals     : 26             (10.34 % deleted)
Memory used           : 96.00 MB
CPU time              : 2.761 s

SATISFIABLE
