WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          505268                                         |
|  Parse time:                   0.54 s                                       |
|  Eliminated clauses:           2.13 Mb                                      |
|  Simplification time:          1.32 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5269           (2828 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 81.00 MB
CPU time              : 1.863 s

UNSATISFIABLE
