WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          810920                                         |
|  Parse time:                   0.88 s                                       |
|  Eliminated clauses:           3.74 Mb                                      |
|  Simplification time:          3.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (3 /sec)
decisions             : 5597           (0.00 % random) (1411 /sec)
propagations          : 30793          (7762 /sec)
conflict literals     : 54             (0.00 % deleted)
Memory used           : 122.00 MB
CPU time              : 3.967 s

SATISFIABLE
