WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          149762                                         |
|  Parse time:                   0.15 s                                       |
|  Eliminated clauses:           0.79 Mb                                      |
|  Simplification time:          0.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (10 /sec)
decisions             : 372            (0.00 % random) (648 /sec)
propagations          : 3416           (5951 /sec)
conflict literals     : 14             (30.00 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.574 s

SATISFIABLE
