WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         1702559                                         |
|  Parse time:                   1.95 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 24893          (12740 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 229.00 MB
CPU time              : 1.954 s

UNSATISFIABLE
