WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1026336                                         |
|  Parse time:                   1.07 s                                       |
|  Eliminated clauses:           4.09 Mb                                      |
|  Simplification time:          3.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (2 /sec)
decisions             : 16176          (0.00 % random) (3899 /sec)
propagations          : 44727          (10780 /sec)
conflict literals     : 33             (2.94 % deleted)
Memory used           : 149.00 MB
CPU time              : 4.149 s

SATISFIABLE
