WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          401961                                         |
|  Parse time:                   0.42 s                                       |
|  Eliminated clauses:           2.00 Mb                                      |
|  Simplification time:          1.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (5 /sec)
decisions             : 6403           (0.00 % random) (3227 /sec)
propagations          : 20566          (10366 /sec)
conflict literals     : 32             (3.03 % deleted)
Memory used           : 57.00 MB
CPU time              : 1.984 s

SATISFIABLE
