WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1236584                                         |
|  Parse time:                   1.35 s                                       |
|  Eliminated clauses:           5.21 Mb                                      |
|  Simplification time:          4.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (2 /sec)
decisions             : 15188          (0.00 % random) (2624 /sec)
propagations          : 46575          (8047 /sec)
conflict literals     : 60             (1.64 % deleted)
Memory used           : 184.00 MB
CPU time              : 5.788 s

SATISFIABLE
