WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          622340                                         |
|  Parse time:                   0.67 s                                       |
|  Eliminated clauses:           2.53 Mb                                      |
|  Simplification time:          1.56 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7411           (3323 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 95.00 MB
CPU time              : 2.23 s

UNSATISFIABLE
