WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1779970                                         |
|  Parse time:                   1.93 s                                       |
|  Eliminated clauses:           6.79 Mb                                      |
|  Simplification time:          5.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (2 /sec)
decisions             : 29373          (0.00 % random) (3772 /sec)
propagations          : 138507         (17785 /sec)
conflict literals     : 79             (0.00 % deleted)
Memory used           : 275.00 MB
CPU time              : 7.788 s

SATISFIABLE
