WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          656343                                         |
|  Parse time:                   0.69 s                                       |
|  Eliminated clauses:           2.74 Mb                                      |
|  Simplification time:          1.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (1 /sec)
decisions             : 2842           (0.00 % random) (1156 /sec)
propagations          : 13097          (5328 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 97.00 MB
CPU time              : 2.458 s

SATISFIABLE
