WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           35703                                         |
|  Parse time:                   0.03 s                                       |
|  Eliminated clauses:           0.19 Mb                                      |
|  Simplification time:          0.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 1              (10 /sec)
decisions             : 88             (0.00 % random) (917 /sec)
propagations          : 869            (9052 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 10.00 MB
CPU time              : 0.096 s

SATISFIABLE
