WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         65600                                         |
|  Number of clauses:          152255                                         |
|  Parse time:                   0.14 s                                       |
|  Eliminated clauses:           0.57 Mb                                      |
|  Simplification time:          0.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (7 /sec)
decisions             : 341            (0.00 % random) (804 /sec)
propagations          : 3234           (7627 /sec)
conflict literals     : 18             (0.00 % deleted)
Memory used           : 26.00 MB
CPU time              : 0.424 s

SATISFIABLE
