WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          837657                                         |
|  Parse time:                   0.89 s                                       |
|  Eliminated clauses:           3.38 Mb                                      |
|  Simplification time:          2.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1 /sec)
decisions             : 12045          (0.00 % random) (3363 /sec)
propagations          : 42125          (11760 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 126.00 MB
CPU time              : 3.582 s

SATISFIABLE
