WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          245560                                         |
|  Parse time:                   0.26 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 2874           (11140 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 36.00 MB
CPU time              : 0.258 s

UNSATISFIABLE
