WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          214808                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.87 Mb                                      |
|  Simplification time:          0.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 354            (0.00 % random) (528 /sec)
propagations          : 3465           (5172 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 35.00 MB
CPU time              : 0.67 s

SATISFIABLE
