WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1009513                                         |
|  Parse time:                   1.19 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6733           (5653 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 142.00 MB
CPU time              : 1.191 s

UNSATISFIABLE
