WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16250                                         |
|  Number of clauses:           39274                                         |
|  Parse time:                   0.04 s                                       |
|  Eliminated clauses:           0.16 Mb                                      |
|  Simplification time:          0.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (21 /sec)
decisions             : 1              (0.00 % random) (10 /sec)
propagations          : 738            (7688 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 11.00 MB
CPU time              : 0.096 s

UNSATISFIABLE
