WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           60788                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.31 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (10 /sec)
decisions             : 206            (0.00 % random) (1079 /sec)
propagations          : 1608           (8419 /sec)
conflict literals     : 7              (12.50 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.191 s

SATISFIABLE
