WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           59364                                         |
|  Parse time:                   0.05 s                                       |
|  Eliminated clauses:           0.30 Mb                                      |
|  Simplification time:          0.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (16 /sec)
decisions             : 463            (0.00 % random) (2503 /sec)
propagations          : 2232           (12065 /sec)
conflict literals     : 8              (11.11 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.185 s

SATISFIABLE
