WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1255345                                         |
|  Parse time:                   1.36 s                                       |
|  Eliminated clauses:           4.99 Mb                                      |
|  Simplification time:          4.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (1 /sec)
decisions             : 24             (0.00 % random) (4 /sec)
propagations          : 8092           (1451 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 185.00 MB
CPU time              : 5.575 s

UNSATISFIABLE
