WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          211722                                         |
|  Parse time:                   0.20 s                                       |
|  Eliminated clauses:           0.89 Mb                                      |
|  Simplification time:          0.42 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3461           (5520 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 34.00 MB
CPU time              : 0.627 s

UNSATISFIABLE
