WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1836583                                         |
|  Parse time:                   2.00 s                                       |
|  Eliminated clauses:           7.49 Mb                                      |
|  Simplification time:          7.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1 /sec)
decisions             : 47             (0.00 % random) (5 /sec)
propagations          : 15079          (1626 /sec)
conflict literals     : 22             (0.00 % deleted)
Memory used           : 275.00 MB
CPU time              : 9.274 s

UNSATISFIABLE
