WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          311151                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.40 Mb                                      |
|  Simplification time:          0.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (3 /sec)
decisions             : 2205           (0.00 % random) (1761 /sec)
propagations          : 9780           (7812 /sec)
conflict literals     : 11             (8.33 % deleted)
Memory used           : 47.00 MB
CPU time              : 1.252 s

SATISFIABLE
