WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1034033                                         |
|  Parse time:                   1.11 s                                       |
|  Eliminated clauses:           4.33 Mb                                      |
|  Simplification time:          3.27 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6080           (1388 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 150.00 MB
CPU time              : 4.38 s

UNSATISFIABLE
