WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1498263                                         |
|  Parse time:                   1.61 s                                       |
|  Eliminated clauses:           6.42 Mb                                      |
|  Simplification time:          5.08 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17973          (2688 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 209.00 MB
CPU time              : 6.686 s

UNSATISFIABLE
