WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1730389                                         |
|  Parse time:                   1.94 s                                       |
|  Eliminated clauses:           7.67 Mb                                      |
|  Simplification time:          6.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1 /sec)
decisions             : 11510          (0.00 % random) (1324 /sec)
propagations          : 41951          (4827 /sec)
conflict literals     : 49             (0.00 % deleted)
Memory used           : 256.00 MB
CPU time              : 8.691 s

SATISFIABLE
