WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2020424                                         |
|  Parse time:                   2.27 s                                       |
|  Eliminated clauses:           7.80 Mb                                      |
|  Simplification time:          6.52 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 25004          (2845 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 290.00 MB
CPU time              : 8.79 s

UNSATISFIABLE
