WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          976772                                         |
|  Parse time:                   1.03 s                                       |
|  Eliminated clauses:           4.12 Mb                                      |
|  Simplification time:          2.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (6 /sec)
decisions             : 17190          (0.00 % random) (4249 /sec)
propagations          : 48712          (12040 /sec)
conflict literals     : 111            (0.00 % deleted)
Memory used           : 148.00 MB
CPU time              : 4.046 s

SATISFIABLE
