WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1756335                                         |
|  Parse time:                   1.93 s                                       |
|  Eliminated clauses:           6.89 Mb                                      |
|  Simplification time:          6.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 11233          (1408 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 258.00 MB
CPU time              : 7.978 s

UNSATISFIABLE
