WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          101419                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.43 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (13 /sec)
decisions             : 4              (0.00 % random) (13 /sec)
propagations          : 2428           (7732 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.314 s

UNSATISFIABLE
