WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1791150                                         |
|  Parse time:                   1.97 s                                       |
|  Eliminated clauses:           7.60 Mb                                      |
|  Simplification time:          6.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1 /sec)
decisions             : 9617           (0.00 % random) (1098 /sec)
propagations          : 68640          (7838 /sec)
conflict literals     : 21             (4.55 % deleted)
Memory used           : 276.00 MB
CPU time              : 8.757 s

SATISFIABLE
