WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          608020                                         |
|  Parse time:                   0.66 s                                       |
|  Eliminated clauses:           2.71 Mb                                      |
|  Simplification time:          1.70 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 15547          (6588 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 94.00 MB
CPU time              : 2.36 s

UNSATISFIABLE
