WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          690768                                         |
|  Parse time:                   0.78 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7473           (9605 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 104.00 MB
CPU time              : 0.778 s

UNSATISFIABLE
