WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          496871                                         |
|  Parse time:                   0.52 s                                       |
|  Eliminated clauses:           2.39 Mb                                      |
|  Simplification time:          1.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (5 /sec)
decisions             : 10789          (0.00 % random) (4444 /sec)
propagations          : 34291          (14123 /sec)
conflict literals     : 53             (1.85 % deleted)
Memory used           : 81.00 MB
CPU time              : 2.428 s

SATISFIABLE
