WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          103809                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.48 Mb                                      |
|  Simplification time:          0.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (16 /sec)
decisions             : 1010           (0.00 % random) (2767 /sec)
propagations          : 5127           (14047 /sec)
conflict literals     : 19             (5.00 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.365 s

SATISFIABLE
