WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        169400                                         |
|  Number of clauses:          385347                                         |
|  Parse time:                   0.41 s                                       |
|  Eliminated clauses:           1.76 Mb                                      |
|  Simplification time:          1.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (3 /sec)
decisions             : 7965           (0.00 % random) (4857 /sec)
propagations          : 19430          (11848 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 56.00 MB
CPU time              : 1.64 s

SATISFIABLE
