WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          444543                                         |
|  Parse time:                   0.50 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 7843           (15562 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 67.00 MB
CPU time              : 0.504 s

UNSATISFIABLE
