WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          661004                                         |
|  Parse time:                   0.71 s                                       |
|  Eliminated clauses:           2.84 Mb                                      |
|  Simplification time:          2.09 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 4683           (1674 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 96.00 MB
CPU time              : 2.798 s

UNSATISFIABLE
