WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:           97686                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.45 Mb                                      |
|  Simplification time:          0.19 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 1816           (6394 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 19.00 MB
CPU time              : 0.284 s

UNSATISFIABLE
