WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          531749                                         |
|  Parse time:                   0.55 s                                       |
|  Eliminated clauses:           2.02 Mb                                      |
|  Simplification time:          1.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (3 /sec)
decisions             : 2894           (0.00 % random) (1459 /sec)
propagations          : 19244          (9704 /sec)
conflict literals     : 23             (4.17 % deleted)
Memory used           : 82.00 MB
CPU time              : 1.983 s

SATISFIABLE
