WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           59206                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.30 Mb                                      |
|  Simplification time:          0.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (34 /sec)
decisions             : 211            (0.00 % random) (1029 /sec)
propagations          : 3559           (17361 /sec)
conflict literals     : 26             (0.00 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.205 s

SATISFIABLE
