WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          991384                                         |
|  Parse time:                   1.06 s                                       |
|  Eliminated clauses:           4.47 Mb                                      |
|  Simplification time:          3.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (4 /sec)
decisions             : 5259           (0.00 % random) (1105 /sec)
propagations          : 38245          (8036 /sec)
conflict literals     : 81             (10.00 % deleted)
Memory used           : 148.00 MB
CPU time              : 4.759 s

SATISFIABLE
