WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          825844                                         |
|  Parse time:                   0.89 s                                       |
|  Eliminated clauses:           3.64 Mb                                      |
|  Simplification time:          3.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (2 /sec)
decisions             : 12590          (0.00 % random) (3128 /sec)
propagations          : 36784          (9139 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 127.00 MB
CPU time              : 4.025 s

SATISFIABLE
