WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44100                                         |
|  Number of clauses:          105836                                         |
|  Parse time:                   0.10 s                                       |
|  Eliminated clauses:           0.41 Mb                                      |
|  Simplification time:          0.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (22 /sec)
decisions             : 556            (0.00 % random) (1732 /sec)
propagations          : 4076           (12698 /sec)
conflict literals     : 29             (3.33 % deleted)
Memory used           : 19.00 MB
CPU time              : 0.321 s

SATISFIABLE
