WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          791762                                         |
|  Parse time:                   0.85 s                                       |
|  Eliminated clauses:           3.55 Mb                                      |
|  Simplification time:          3.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2 /sec)
decisions             : 6147           (0.00 % random) (1488 /sec)
propagations          : 44949          (10878 /sec)
conflict literals     : 26             (0.00 % deleted)
Memory used           : 122.00 MB
CPU time              : 4.132 s

SATISFIABLE
