WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1773462                                         |
|  Parse time:                   1.93 s                                       |
|  Eliminated clauses:           6.97 Mb                                      |
|  Simplification time:          6.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (2 /sec)
decisions             : 9075           (0.00 % random) (1078 /sec)
propagations          : 53050          (6300 /sec)
conflict literals     : 65             (0.00 % deleted)
Memory used           : 275.00 MB
CPU time              : 8.42 s

SATISFIABLE
