WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          514850                                         |
|  Parse time:                   0.54 s                                       |
|  Eliminated clauses:           2.17 Mb                                      |
|  Simplification time:          1.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (2 /sec)
decisions             : 2166           (0.00 % random) (1027 /sec)
propagations          : 12721          (6032 /sec)
conflict literals     : 10             (0.00 % deleted)
Memory used           : 81.00 MB
CPU time              : 2.109 s

SATISFIABLE
