WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          507587                                         |
|  Parse time:                   0.53 s                                       |
|  Eliminated clauses:           2.15 Mb                                      |
|  Simplification time:          1.32 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5028           (2715 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 81.00 MB
CPU time              : 1.852 s

UNSATISFIABLE
