WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         27900                                         |
|  Number of clauses:           64321                                         |
|  Parse time:                   0.06 s                                       |
|  Eliminated clauses:           0.32 Mb                                      |
|  Simplification time:          0.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (15 /sec)
decisions             : 653            (0.00 % random) (3170 /sec)
propagations          : 3331           (16170 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 14.00 MB
CPU time              : 0.206 s

SATISFIABLE
