WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          224588                                         |
|  Parse time:                   0.22 s                                       |
|  Eliminated clauses:           0.89 Mb                                      |
|  Simplification time:          0.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (1 /sec)
propagations          : 2691           (3928 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 35.00 MB
CPU time              : 0.685 s

SATISFIABLE
