WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          689424                                         |
|  Parse time:                   0.79 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17587          (22319 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 103.00 MB
CPU time              : 0.788 s

UNSATISFIABLE
