WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          649122                                         |
|  Parse time:                   0.68 s                                       |
|  Eliminated clauses:           2.61 Mb                                      |
|  Simplification time:          1.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 40             (15 /sec)
decisions             : 6712           (0.00 % random) (2557 /sec)
propagations          : 31319          (11931 /sec)
conflict literals     : 280            (3.11 % deleted)
Memory used           : 97.00 MB
CPU time              : 2.625 s

SATISFIABLE
