WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          637177                                         |
|  Parse time:                   0.71 s                                       |
|  Eliminated clauses:           3.37 Mb                                      |
|  Simplification time:          2.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (1 /sec)
decisions             : 1831           (0.00 % random) (560 /sec)
propagations          : 14066          (4302 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 96.00 MB
CPU time              : 3.27 s

SATISFIABLE
