WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          305681                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.25 Mb                                      |
|  Simplification time:          0.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (4 /sec)
decisions             : 2409           (0.00 % random) (2136 /sec)
propagations          : 12194          (10810 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.128 s

SATISFIABLE
