WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1746902                                         |
|  Parse time:                   1.93 s                                       |
|  Eliminated clauses:           7.71 Mb                                      |
|  Simplification time:          7.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (2 /sec)
decisions             : 13923          (0.00 % random) (1527 /sec)
propagations          : 105881         (11615 /sec)
conflict literals     : 79             (2.47 % deleted)
Memory used           : 276.00 MB
CPU time              : 9.116 s

SATISFIABLE
