WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          972731                                         |
|  Parse time:                   1.07 s                                       |
|  Eliminated clauses:           4.24 Mb                                      |
|  Simplification time:          3.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 3527           (0.00 % random) (716 /sec)
propagations          : 58869          (11951 /sec)
conflict literals     : 22             (4.35 % deleted)
Memory used           : 148.00 MB
CPU time              : 4.926 s

SATISFIABLE
