WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          302319                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.44 Mb                                      |
|  Simplification time:          0.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (10 /sec)
decisions             : 2898           (0.00 % random) (2520 /sec)
propagations          : 14382          (12506 /sec)
conflict literals     : 33             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.15 s

SATISFIABLE
