WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          213770                                         |
|  Parse time:                   0.20 s                                       |
|  Eliminated clauses:           0.99 Mb                                      |
|  Simplification time:          0.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (2 /sec)
decisions             : 1030           (0.00 % random) (1244 /sec)
propagations          : 6225           (7518 /sec)
conflict literals     : 6              (14.29 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.828 s

SATISFIABLE
