WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          179031                                         |
|  Parse time:                   0.19 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 3516           (18603 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 29.00 MB
CPU time              : 0.189 s

UNSATISFIABLE
