WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          984504                                         |
|  Parse time:                   1.07 s                                       |
|  Eliminated clauses:           3.98 Mb                                      |
|  Simplification time:          3.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (1 /sec)
decisions             : 49             (0.00 % random) (12 /sec)
propagations          : 11758          (2820 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 148.00 MB
CPU time              : 4.17 s

UNSATISFIABLE
