WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          301963                                         |
|  Parse time:                   0.29 s                                       |
|  Eliminated clauses:           1.24 Mb                                      |
|  Simplification time:          0.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (4 /sec)
decisions             : 541            (0.00 % random) (517 /sec)
propagations          : 7462           (7134 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.046 s

SATISFIABLE
