WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          791826                                         |
|  Parse time:                   0.86 s                                       |
|  Eliminated clauses:           3.45 Mb                                      |
|  Simplification time:          2.31 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 14450          (4551 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 120.00 MB
CPU time              : 3.175 s

UNSATISFIABLE
