WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          948796                                         |
|  Parse time:                   1.03 s                                       |
|  Eliminated clauses:           4.45 Mb                                      |
|  Simplification time:          3.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 18658          (3939 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 146.00 MB
CPU time              : 4.737 s

SATISFIABLE
