WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        518400                                         |
|  Number of clauses:         1151663                                         |
|  Parse time:                   1.29 s                                       |
|  Eliminated clauses:           4.99 Mb                                      |
|  Simplification time:          3.40 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17334          (3701 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 179.00 MB
CPU time              : 4.684 s

UNSATISFIABLE
