WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:          973403                                         |
|  Parse time:                   1.09 s                                       |
|  Eliminated clauses:           4.08 Mb                                      |
|  Simplification time:          2.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 1923           (0.00 % random) (479 /sec)
propagations          : 22395          (5583 /sec)
conflict literals     : 17             (10.53 % deleted)
Memory used           : 147.00 MB
CPU time              : 4.011 s

SATISFIABLE
