WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1005445                                         |
|  Parse time:                   1.09 s                                       |
|  Eliminated clauses:           4.28 Mb                                      |
|  Simplification time:          3.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1 /sec)
decisions             : 11602          (0.00 % random) (2441 /sec)
propagations          : 65044          (13688 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 149.00 MB
CPU time              : 4.752 s

SATISFIABLE
