WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          217259                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           1.09 Mb                                      |
|  Simplification time:          0.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (9 /sec)
decisions             : 9997           (0.00 % random) (10902 /sec)
propagations          : 20310          (22148 /sec)
conflict literals     : 42             (0.00 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.917 s

SATISFIABLE
