WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          506368                                         |
|  Parse time:                   0.52 s                                       |
|  Eliminated clauses:           2.36 Mb                                      |
|  Simplification time:          1.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (7 /sec)
decisions             : 8608           (0.00 % random) (3674 /sec)
propagations          : 35319          (15074 /sec)
conflict literals     : 72             (1.37 % deleted)
Memory used           : 81.00 MB
CPU time              : 2.343 s

SATISFIABLE
