WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        737100                                         |
|  Number of clauses:         1717630                                         |
|  Parse time:                   1.90 s                                       |
|  Eliminated clauses:           7.86 Mb                                      |
|  Simplification time:          7.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1 /sec)
decisions             : 32410          (0.00 % random) (3432 /sec)
propagations          : 94035          (9957 /sec)
conflict literals     : 33             (2.94 % deleted)
Memory used           : 258.00 MB
CPU time              : 9.444 s

SATISFIABLE
