WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1493921                                         |
|  Parse time:                   1.63 s                                       |
|  Eliminated clauses:           6.15 Mb                                      |
|  Simplification time:          5.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (5 /sec)
decisions             : 872            (0.00 % random) (123 /sec)
propagations          : 22476          (3165 /sec)
conflict literals     : 176            (11.11 % deleted)
Memory used           : 206.00 MB
CPU time              : 7.102 s

UNSATISFIABLE
