WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        866400                                         |
|  Number of clauses:         2055118                                         |
|  Parse time:                   2.23 s                                       |
|  Eliminated clauses:           8.28 Mb                                      |
|  Simplification time:          7.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (1 /sec)
decisions             : 32270          (0.00 % random) (3406 /sec)
propagations          : 109136         (11520 /sec)
conflict literals     : 18             (0.00 % deleted)
Memory used           : 289.00 MB
CPU time              : 9.474 s

SATISFIABLE
