WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127500                                         |
|  Number of clauses:          292837                                         |
|  Parse time:                   0.30 s                                       |
|  Eliminated clauses:           1.40 Mb                                      |
|  Simplification time:          0.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (5 /sec)
decisions             : 1817           (0.00 % random) (1438 /sec)
propagations          : 10918          (8638 /sec)
conflict literals     : 30             (0.00 % deleted)
Memory used           : 46.00 MB
CPU time              : 1.264 s

SATISFIABLE
