WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        427500                                         |
|  Number of clauses:         1024081                                         |
|  Parse time:                   1.09 s                                       |
|  Eliminated clauses:           4.08 Mb                                      |
|  Simplification time:          3.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 6737           (1567 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 149.00 MB
CPU time              : 4.298 s

UNSATISFIABLE
