WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        219600                                         |
|  Number of clauses:          423272                                         |
|  Parse time:                   0.47 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 4488           (9529 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 66.00 MB
CPU time              : 0.471 s

UNSATISFIABLE
