WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          674891                                         |
|  Parse time:                   0.78 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 6972           (8996 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 103.00 MB
CPU time              : 0.775 s

UNSATISFIABLE
