WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          648813                                         |
|  Parse time:                   0.67 s                                       |
|  Eliminated clauses:           2.79 Mb                                      |
|  Simplification time:          2.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (1 /sec)
decisions             : 5              (0.00 % random) (2 /sec)
propagations          : 9006           (3145 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 96.00 MB
CPU time              : 2.864 s

UNSATISFIABLE
