WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        347900                                         |
|  Number of clauses:          846479                                         |
|  Parse time:                   0.91 s                                       |
|  Eliminated clauses:           3.27 Mb                                      |
|  Simplification time:          2.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (1 /sec)
decisions             : 3561           (0.00 % random) (1029 /sec)
propagations          : 17435          (5040 /sec)
conflict literals     : 9              (0.00 % deleted)
Memory used           : 127.00 MB
CPU time              : 3.459 s

SATISFIABLE
