WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        278850                                         |
|  Number of clauses:          652744                                         |
|  Parse time:                   0.69 s                                       |
|  Eliminated clauses:           2.85 Mb                                      |
|  Simplification time:          2.01 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (2 /sec)
decisions             : 4428           (0.00 % random) (1636 /sec)
propagations          : 20416          (7545 /sec)
conflict literals     : 19             (5.00 % deleted)
Memory used           : 97.00 MB
CPU time              : 2.706 s

SATISFIABLE
