WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93150                                         |
|  Number of clauses:          216848                                         |
|  Parse time:                   0.21 s                                       |
|  Eliminated clauses:           1.06 Mb                                      |
|  Simplification time:          0.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (12 /sec)
decisions             : 316            (0.00 % random) (346 /sec)
propagations          : 5422           (5932 /sec)
conflict literals     : 39             (13.33 % deleted)
Memory used           : 35.00 MB
CPU time              : 0.914 s

UNSATISFIABLE
