WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        621350                                         |
|  Number of clauses:         1438288                                         |
|  Parse time:                   1.56 s                                       |
|  Eliminated clauses:           6.17 Mb                                      |
|  Simplification time:          5.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (1 /sec)
decisions             : 7454           (0.00 % random) (1046 /sec)
propagations          : 47734          (6697 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 207.00 MB
CPU time              : 7.128 s

SATISFIABLE
