WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5292946                                         |
|  Parse time:                   5.87 s                                       |
|  Eliminated clauses:          20.71 Mb                                      |
|  Simplification time:         20.17 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 51962          (1995 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 785.00 MB
CPU time              : 26.04 s

UNSATISFIABLE
