WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8905864                                         |
|  Parse time:                  10.06 s                                       |
|  Eliminated clauses:          37.08 Mb                                      |
|  Simplification time:         52.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 82272          (0.00 % random) (1310 /sec)
propagations          : 405919         (6462 /sec)
conflict literals     : 70             (4.11 % deleted)
Memory used           : 1310.00 MB
CPU time              : 62.814 s

SATISFIABLE
