WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2408605                                         |
|  Parse time:                   2.66 s                                       |
|  Eliminated clauses:           9.92 Mb                                      |
|  Simplification time:          8.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (5 /sec)
decisions             : 15259          (0.00 % random) (1329 /sec)
propagations          : 101230         (8816 /sec)
conflict literals     : 318            (7.02 % deleted)
Memory used           : 353.00 MB
CPU time              : 11.482 s

SATISFIABLE
