WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9877156                                         |
|  Parse time:                  14.34 s                                       |
|  Eliminated clauses:          40.76 Mb                                      |
|  Simplification time:         48.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (0 /sec)
decisions             : 85101          (0.00 % random) (1338 /sec)
propagations          : 449623         (7070 /sec)
conflict literals     : 114            (1.72 % deleted)
Memory used           : 1430.00 MB
CPU time              : 63.595 s

SATISFIABLE
