WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5406832                                         |
|  Parse time:                   5.97 s                                       |
|  Eliminated clauses:          22.85 Mb                                      |
|  Simplification time:         24.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 472            (0.00 % random) (16 /sec)
propagations          : 45745          (1514 /sec)
conflict literals     : 33             (2.94 % deleted)
Memory used           : 797.00 MB
CPU time              : 30.205 s

UNSATISFIABLE
