WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        10994150                                         |
|  Parse time:                  13.46 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 282379         (20978 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1573.00 MB
CPU time              : 13.461 s

UNSATISFIABLE
