WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        12059588                                         |
|  Parse time:                  14.03 s                                       |
|  Eliminated clauses:          49.73 Mb                                      |
|  Simplification time:         57.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (0 /sec)
decisions             : 105486         (0.00 % random) (1474 /sec)
propagations          : 564391         (7889 /sec)
conflict literals     : 152            (2.56 % deleted)
Memory used           : 1711.00 MB
CPU time              : 71.542 s

SATISFIABLE
