WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16629509                                         |
|  Parse time:                  19.10 s                                       |
|  Eliminated clauses:          71.90 Mb                                      |
|  Simplification time:        100.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (0 /sec)
decisions             : 167786         (0.00 % random) (1390 /sec)
propagations          : 667821         (5533 /sec)
conflict literals     : 260            (1.52 % deleted)
Memory used           : 2277.00 MB
CPU time              : 120.695 s

SATISFIABLE
