WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15298815                                         |
|  Parse time:                  17.50 s                                       |
|  Eliminated clauses:          64.49 Mb                                      |
|  Simplification time:        111.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 121653         (0.00 % random) (940 /sec)
propagations          : 988156         (7635 /sec)
conflict literals     : 179            (2.72 % deleted)
Memory used           : 2181.00 MB
CPU time              : 129.431 s

SATISFIABLE
