WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8885102                                         |
|  Parse time:                  10.26 s                                       |
|  Eliminated clauses:          40.78 Mb                                      |
|  Simplification time:         82.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 100011         (0.00 % random) (1079 /sec)
propagations          : 563161         (6074 /sec)
conflict literals     : 58             (1.69 % deleted)
Memory used           : 1305.00 MB
CPU time              : 92.716 s

SATISFIABLE
