WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14162281                                         |
|  Parse time:                  16.55 s                                       |
|  Eliminated clauses:          54.57 Mb                                      |
|  Simplification time:         71.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (0 /sec)
decisions             : 54             (0.00 % random) (1 /sec)
propagations          : 88144          (1003 /sec)
conflict literals     : 23             (8.00 % deleted)
Memory used           : 2066.00 MB
CPU time              : 87.883 s

UNSATISFIABLE
