WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2383519                                         |
|  Parse time:                   2.65 s                                       |
|  Eliminated clauses:           9.54 Mb                                      |
|  Simplification time:          8.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1 /sec)
decisions             : 27969          (0.00 % random) (2478 /sec)
propagations          : 185626         (16443 /sec)
conflict literals     : 37             (0.00 % deleted)
Memory used           : 353.00 MB
CPU time              : 11.289 s

SATISFIABLE
