WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        14983544                                         |
|  Parse time:                  18.44 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 208911         (11327 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2145.00 MB
CPU time              : 18.443 s

UNSATISFIABLE
