WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         4385723                                         |
|  Parse time:                   5.16 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 31697          (6140 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 615.00 MB
CPU time              : 5.162 s

UNSATISFIABLE
