WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5249672                                         |
|  Parse time:                   5.94 s                                       |
|  Eliminated clauses:          21.74 Mb                                      |
|  Simplification time:         25.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1 /sec)
decisions             : 55215          (0.00 % random) (1750 /sec)
propagations          : 490852         (15554 /sec)
conflict literals     : 70             (6.67 % deleted)
Memory used           : 776.00 MB
CPU time              : 31.557 s

SATISFIABLE
