WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15115388                                         |
|  Parse time:                  17.24 s                                       |
|  Eliminated clauses:          56.75 Mb                                      |
|  Simplification time:         55.58 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 50385          (692 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2109.00 MB
CPU time              : 72.822 s

UNSATISFIABLE
