WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        10063330                                         |
|  Parse time:                  12.37 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 34310          (2773 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1400.00 MB
CPU time              : 12.374 s

UNSATISFIABLE
