WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3262425                                         |
|  Parse time:                   3.58 s                                       |
|  Eliminated clauses:          12.54 Mb                                      |
|  Simplification time:         11.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1 /sec)
decisions             : 17536          (0.00 % random) (1126 /sec)
propagations          : 89358          (5739 /sec)
conflict literals     : 33             (0.00 % deleted)
Memory used           : 457.00 MB
CPU time              : 15.571 s

SATISFIABLE
