WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8366950                                         |
|  Parse time:                   9.28 s                                       |
|  Eliminated clauses:          33.39 Mb                                      |
|  Simplification time:         41.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 127632         (0.00 % random) (2492 /sec)
propagations          : 569845         (11124 /sec)
conflict literals     : 91             (3.19 % deleted)
Memory used           : 1221.00 MB
CPU time              : 51.226 s

SATISFIABLE
