WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9785813                                         |
|  Parse time:                  14.04 s                                       |
|  Eliminated clauses:          39.55 Mb                                      |
|  Simplification time:         42.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (1 /sec)
decisions             : 178366         (0.00 % random) (3098 /sec)
propagations          : 885971         (15388 /sec)
conflict literals     : 469            (7.50 % deleted)
Memory used           : 1426.00 MB
CPU time              : 57.576 s

SATISFIABLE
