WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8159060                                         |
|  Parse time:                   9.22 s                                       |
|  Eliminated clauses:          31.28 Mb                                      |
|  Simplification time:         36.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 933            (0.00 % random) (20 /sec)
propagations          : 45096          (981 /sec)
conflict literals     : 37             (7.50 % deleted)
Memory used           : 1217.00 MB
CPU time              : 45.968 s

UNSATISFIABLE
