WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6765736                                         |
|  Parse time:                   7.36 s                                       |
|  Eliminated clauses:          26.54 Mb                                      |
|  Simplification time:         27.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (0 /sec)
decisions             : 49423          (0.00 % random) (1395 /sec)
propagations          : 195332         (5512 /sec)
conflict literals     : 46             (0.00 % deleted)
Memory used           : 943.00 MB
CPU time              : 35.437 s

SATISFIABLE
