WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16305595                                         |
|  Parse time:                  18.73 s                                       |
|  Eliminated clauses:          68.18 Mb                                      |
|  Simplification time:         90.11 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 53669          (493 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2275.00 MB
CPU time              : 108.837 s

UNSATISFIABLE
