WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3276727                                         |
|  Parse time:                   3.62 s                                       |
|  Eliminated clauses:          14.03 Mb                                      |
|  Simplification time:         15.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (2 /sec)
decisions             : 75361          (0.00 % random) (3839 /sec)
propagations          : 444174         (22627 /sec)
conflict literals     : 190            (5.47 % deleted)
Memory used           : 459.00 MB
CPU time              : 19.63 s

SATISFIABLE
