WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7288257                                         |
|  Parse time:                   8.10 s                                       |
|  Eliminated clauses:          28.82 Mb                                      |
|  Simplification time:         33.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (1 /sec)
decisions             : 73177          (0.00 % random) (1767 /sec)
propagations          : 341167         (8240 /sec)
conflict literals     : 316            (3.95 % deleted)
Memory used           : 985.00 MB
CPU time              : 41.405 s

SATISFIABLE
