WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16621609                                         |
|  Parse time:                  18.90 s                                       |
|  Eliminated clauses:          68.47 Mb                                      |
|  Simplification time:        111.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 328640         (0.00 % random) (2508 /sec)
propagations          : 1713827        (13081 /sec)
conflict literals     : 153            (4.38 % deleted)
Memory used           : 2295.00 MB
CPU time              : 131.02 s

SATISFIABLE
