WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        13074584                                         |
|  Parse time:                  15.25 s                                       |
|  Eliminated clauses:          49.32 Mb                                      |
|  Simplification time:         64.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (0 /sec)
decisions             : 164125         (0.00 % random) (2048 /sec)
propagations          : 1016604        (12687 /sec)
conflict literals     : 146            (1.35 % deleted)
Memory used           : 2016.00 MB
CPU time              : 80.129 s

SATISFIABLE
