WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        18401642                                         |
|  Parse time:                  21.11 s                                       |
|  Eliminated clauses:          74.45 Mb                                      |
|  Simplification time:         96.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (0 /sec)
decisions             : 440521         (0.00 % random) (3710 /sec)
propagations          : 2419394        (20375 /sec)
conflict literals     : 299            (4.78 % deleted)
Memory used           : 2644.00 MB
CPU time              : 118.744 s

SATISFIABLE
