WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6540194                                         |
|  Parse time:                   7.15 s                                       |
|  Eliminated clauses:          28.26 Mb                                      |
|  Simplification time:         30.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (1 /sec)
decisions             : 64791          (0.00 % random) (1701 /sec)
propagations          : 295113         (7749 /sec)
conflict literals     : 224            (1.32 % deleted)
Memory used           : 937.00 MB
CPU time              : 38.084 s

SATISFIABLE
