WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6534098                                         |
|  Parse time:                   7.31 s                                       |
|  Eliminated clauses:          28.62 Mb                                      |
|  Simplification time:         39.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (0 /sec)
decisions             : 66362          (0.00 % random) (1423 /sec)
propagations          : 346053         (7420 /sec)
conflict literals     : 101            (0.00 % deleted)
Memory used           : 922.00 MB
CPU time              : 46.637 s

SATISFIABLE
