WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        12145304                                         |
|  Parse time:                  14.03 s                                       |
|  Eliminated clauses:          46.20 Mb                                      |
|  Simplification time:         45.25 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 36412          (614 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1710.00 MB
CPU time              : 59.279 s

UNSATISFIABLE
