WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        14156272                                         |
|  Parse time:                  17.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 112429         (6612 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1864.00 MB
CPU time              : 17.005 s

UNSATISFIABLE
