WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5845379                                         |
|  Parse time:                   6.69 s                                       |
|  Eliminated clauses:          26.03 Mb                                      |
|  Simplification time:         25.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 27436          (866 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 902.00 MB
CPU time              : 31.69 s

UNSATISFIABLE
