WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4722663                                         |
|  Parse time:                   5.15 s                                       |
|  Eliminated clauses:          20.70 Mb                                      |
|  Simplification time:         24.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 46393          (0.00 % random) (1580 /sec)
propagations          : 232940         (7932 /sec)
conflict literals     : 57             (1.72 % deleted)
Memory used           : 678.00 MB
CPU time              : 29.368 s

SATISFIABLE
