WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5112020                                         |
|  Parse time:                   5.80 s                                       |
|  Eliminated clauses:          21.81 Mb                                      |
|  Simplification time:         21.67 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 25339          (922 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 778.00 MB
CPU time              : 27.469 s

UNSATISFIABLE
