WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6542226                                         |
|  Parse time:                   7.15 s                                       |
|  Eliminated clauses:          26.88 Mb                                      |
|  Simplification time:         31.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (1 /sec)
decisions             : 59585          (0.00 % random) (1537 /sec)
propagations          : 339908         (8766 /sec)
conflict literals     : 142            (2.74 % deleted)
Memory used           : 924.00 MB
CPU time              : 38.774 s

SATISFIABLE
