WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        11587926                                         |
|  Parse time:                  14.20 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 40301          (2839 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1595.00 MB
CPU time              : 14.195 s

UNSATISFIABLE
