WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3248522                                         |
|  Parse time:                   3.59 s                                       |
|  Eliminated clauses:          13.37 Mb                                      |
|  Simplification time:         13.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (2 /sec)
decisions             : 41633          (0.00 % random) (2418 /sec)
propagations          : 147012         (8538 /sec)
conflict literals     : 139            (0.00 % deleted)
Memory used           : 455.00 MB
CPU time              : 17.218 s

SATISFIABLE
