WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10911085                                         |
|  Parse time:                  12.20 s                                       |
|  Eliminated clauses:          46.98 Mb                                      |
|  Simplification time:         72.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (0 /sec)
decisions             : 225035         (0.00 % random) (2652 /sec)
propagations          : 828247         (9761 /sec)
conflict literals     : 179            (0.00 % deleted)
Memory used           : 1513.00 MB
CPU time              : 84.857 s

SATISFIABLE
