WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:         9104213                                         |
|  Parse time:                  10.67 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 30395          (2848 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1230.00 MB
CPU time              : 10.671 s

UNSATISFIABLE
