WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3650599                                         |
|  Parse time:                   4.06 s                                       |
|  Eliminated clauses:          15.00 Mb                                      |
|  Simplification time:         16.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1 /sec)
decisions             : 73970          (0.00 % random) (3592 /sec)
propagations          : 238764         (11594 /sec)
conflict literals     : 100            (0.00 % deleted)
Memory used           : 546.00 MB
CPU time              : 20.594 s

SATISFIABLE
