WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        15957607                                         |
|  Parse time:                  18.29 s                                       |
|  Eliminated clauses:          72.61 Mb                                      |
|  Simplification time:        119.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (0 /sec)
decisions             : 278237         (0.00 % random) (2012 /sec)
propagations          : 1343149        (9710 /sec)
conflict literals     : 117            (4.10 % deleted)
Memory used           : 2263.00 MB
CPU time              : 138.32 s

SATISFIABLE
