WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2314877                                         |
|  Parse time:                   2.53 s                                       |
|  Eliminated clauses:           9.64 Mb                                      |
|  Simplification time:          8.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1 /sec)
decisions             : 15027          (0.00 % random) (1378 /sec)
propagations          : 67665          (6204 /sec)
conflict literals     : 63             (5.97 % deleted)
Memory used           : 348.00 MB
CPU time              : 10.907 s

SATISFIABLE
