WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        14986300                                         |
|  Parse time:                  17.20 s                                       |
|  Eliminated clauses:          63.15 Mb                                      |
|  Simplification time:         78.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 511            (0.00 % random) (5 /sec)
propagations          : 113144         (1182 /sec)
conflict literals     : 46             (0.00 % deleted)
Memory used           : 2194.00 MB
CPU time              : 95.752 s

UNSATISFIABLE
