WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6147940                                         |
|  Parse time:                   6.91 s                                       |
|  Eliminated clauses:          25.53 Mb                                      |
|  Simplification time:         31.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (1 /sec)
decisions             : 44404          (0.00 % random) (1155 /sec)
propagations          : 372014         (9679 /sec)
conflict literals     : 286            (13.86 % deleted)
Memory used           : 910.00 MB
CPU time              : 38.434 s

SATISFIABLE
