WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6573145                                         |
|  Parse time:                   7.40 s                                       |
|  Eliminated clauses:          27.47 Mb                                      |
|  Simplification time:         25.79 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 30753          (926 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 941.00 MB
CPU time              : 33.194 s

UNSATISFIABLE
