WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14047141                                         |
|  Parse time:                  16.29 s                                       |
|  Eliminated clauses:          56.36 Mb                                      |
|  Simplification time:         67.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (0 /sec)
decisions             : 201625         (0.00 % random) (2393 /sec)
propagations          : 1377933        (16356 /sec)
conflict literals     : 81             (5.81 % deleted)
Memory used           : 2053.00 MB
CPU time              : 84.248 s

SATISFIABLE
