WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6774133                                         |
|  Parse time:                   7.51 s                                       |
|  Eliminated clauses:          27.60 Mb                                      |
|  Simplification time:         29.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (2 /sec)
decisions             : 53232          (0.00 % random) (1410 /sec)
propagations          : 278850         (7387 /sec)
conflict literals     : 343            (4.19 % deleted)
Memory used           : 936.00 MB
CPU time              : 37.749 s

SATISFIABLE
