WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5111407                                         |
|  Parse time:                   5.94 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 20263          (3410 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 747.00 MB
CPU time              : 5.942 s

UNSATISFIABLE
