WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        15285743                                         |
|  Parse time:                  19.63 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 236430         (12047 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2160.00 MB
CPU time              : 19.626 s

UNSATISFIABLE
