WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3706242                                         |
|  Parse time:                   4.15 s                                       |
|  Eliminated clauses:          15.13 Mb                                      |
|  Simplification time:         15.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1 /sec)
decisions             : 42112          (0.00 % random) (2124 /sec)
propagations          : 342196         (17259 /sec)
conflict literals     : 33             (0.00 % deleted)
Memory used           : 542.00 MB
CPU time              : 19.827 s

SATISFIABLE
