WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6378169                                         |
|  Parse time:                   7.33 s                                       |
|  Eliminated clauses:          25.79 Mb                                      |
|  Simplification time:         32.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 52604          (0.00 % random) (1314 /sec)
propagations          : 350151         (8748 /sec)
conflict literals     : 67             (1.47 % deleted)
Memory used           : 940.00 MB
CPU time              : 40.027 s

SATISFIABLE
