WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        15708299                                         |
|  Parse time:                  19.11 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 40621          (2126 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2165.00 MB
CPU time              : 19.11 s

UNSATISFIABLE
