WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         6613631                                         |
|  Parse time:                   7.57 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 188239         (24863 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 823.00 MB
CPU time              : 7.571 s

UNSATISFIABLE
