WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15096363                                         |
|  Parse time:                  17.34 s                                       |
|  Eliminated clauses:          60.38 Mb                                      |
|  Simplification time:         78.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 176937         (0.00 % random) (1837 /sec)
propagations          : 829784         (8614 /sec)
conflict literals     : 263            (0.00 % deleted)
Memory used           : 2181.00 MB
CPU time              : 96.332 s

SATISFIABLE
