WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:        10020060                                         |
|  Parse time:                  13.73 s                                       |
|  Eliminated clauses:          39.18 Mb                                      |
|  Simplification time:         41.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 98675          (0.00 % random) (1765 /sec)
propagations          : 454577         (8130 /sec)
conflict literals     : 94             (1.05 % deleted)
Memory used           : 1427.00 MB
CPU time              : 55.916 s

SATISFIABLE
