WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        12898979                                         |
|  Parse time:                  15.69 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 95336          (6077 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1815.00 MB
CPU time              : 15.688 s

UNSATISFIABLE
