WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2495189                                         |
|  Parse time:                   2.73 s                                       |
|  Eliminated clauses:           9.65 Mb                                      |
|  Simplification time:          9.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1 /sec)
decisions             : 443            (0.00 % random) (36 /sec)
propagations          : 15717          (1295 /sec)
conflict literals     : 44             (4.35 % deleted)
Memory used           : 359.00 MB
CPU time              : 12.138 s

UNSATISFIABLE
