WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2029502                                         |
|  Parse time:                   2.31 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 11143          (4818 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 287.00 MB
CPU time              : 2.313 s

UNSATISFIABLE
