WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        12601590                                         |
|  Parse time:                  15.01 s                                       |
|  Eliminated clauses:          54.19 Mb                                      |
|  Simplification time:         78.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 128736         (0.00 % random) (1368 /sec)
propagations          : 668508         (7105 /sec)
conflict literals     : 58             (4.92 % deleted)
Memory used           : 1982.00 MB
CPU time              : 94.09 s

SATISFIABLE
