WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         5437665                                         |
|  Parse time:                   6.58 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 28706          (4362 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 789.00 MB
CPU time              : 6.581 s

UNSATISFIABLE
