WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15378257                                         |
|  Parse time:                  17.91 s                                       |
|  Eliminated clauses:          61.42 Mb                                      |
|  Simplification time:         93.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (1 /sec)
decisions             : 303582         (0.00 % random) (2684 /sec)
propagations          : 3047859        (26947 /sec)
conflict literals     : 260            (8.13 % deleted)
Memory used           : 2203.00 MB
CPU time              : 113.105 s

SATISFIABLE
