WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7593974                                         |
|  Parse time:                   8.31 s                                       |
|  Eliminated clauses:          30.27 Mb                                      |
|  Simplification time:         35.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 29943          (689 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 996.00 MB
CPU time              : 43.45 s

UNSATISFIABLE
