WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         6131058                                         |
|  Parse time:                   7.22 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 21321          (2953 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 811.00 MB
CPU time              : 7.221 s

UNSATISFIABLE
