WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9860094                                         |
|  Parse time:                  13.91 s                                       |
|  Eliminated clauses:          39.35 Mb                                      |
|  Simplification time:         44.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 59259          (0.00 % random) (1013 /sec)
propagations          : 424684         (7260 /sec)
conflict literals     : 133            (2.92 % deleted)
Memory used           : 1413.00 MB
CPU time              : 58.494 s

SATISFIABLE
