WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        10648706                                         |
|  Parse time:                  13.19 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 35048          (2656 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1559.00 MB
CPU time              : 13.194 s

UNSATISFIABLE
