WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14357459                                         |
|  Parse time:                  16.76 s                                       |
|  Eliminated clauses:          57.43 Mb                                      |
|  Simplification time:         75.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (0 /sec)
decisions             : 127477         (0.00 % random) (1373 /sec)
propagations          : 440047         (4738 /sec)
conflict literals     : 90             (4.26 % deleted)
Memory used           : 2042.00 MB
CPU time              : 92.875 s

SATISFIABLE
