WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16598741                                         |
|  Parse time:                  18.82 s                                       |
|  Eliminated clauses:          68.33 Mb                                      |
|  Simplification time:        107.72 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 70272          (555 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2283.00 MB
CPU time              : 126.535 s

UNSATISFIABLE
