WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5823788                                         |
|  Parse time:                   6.78 s                                       |
|  Eliminated clauses:          22.82 Mb                                      |
|  Simplification time:         21.52 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 30648          (1083 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 877.00 MB
CPU time              : 28.293 s

UNSATISFIABLE
