WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2373937                                         |
|  Parse time:                   2.83 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 71719          (25325 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 344.00 MB
CPU time              : 2.832 s

UNSATISFIABLE
