WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3328052                                         |
|  Parse time:                   3.81 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 20223          (5301 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 454.00 MB
CPU time              : 3.815 s

UNSATISFIABLE
