WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4847584                                         |
|  Parse time:                   5.38 s                                       |
|  Eliminated clauses:          19.43 Mb                                      |
|  Simplification time:         21.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (1 /sec)
decisions             : 82454          (0.00 % random) (3069 /sec)
propagations          : 455561         (16956 /sec)
conflict literals     : 139            (9.74 % deleted)
Memory used           : 683.00 MB
CPU time              : 26.867 s

SATISFIABLE
