WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14361924                                         |
|  Parse time:                  16.46 s                                       |
|  Eliminated clauses:          57.53 Mb                                      |
|  Simplification time:         69.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (0 /sec)
decisions             : 315916         (0.00 % random) (3633 /sec)
propagations          : 1252787        (14405 /sec)
conflict literals     : 156            (1.27 % deleted)
Memory used           : 2044.00 MB
CPU time              : 86.968 s

SATISFIABLE
