WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         5827399                                         |
|  Parse time:                   6.68 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 129626         (19405 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 793.00 MB
CPU time              : 6.68 s

UNSATISFIABLE
