WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9679455                                         |
|  Parse time:                  13.78 s                                       |
|  Eliminated clauses:          39.93 Mb                                      |
|  Simplification time:         47.54 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 52411          (855 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1415.00 MB
CPU time              : 61.325 s

UNSATISFIABLE
