WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8980567                                         |
|  Parse time:                  10.00 s                                       |
|  Eliminated clauses:          36.66 Mb                                      |
|  Simplification time:         42.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (1 /sec)
decisions             : 106417         (0.00 % random) (2013 /sec)
propagations          : 761473         (14405 /sec)
conflict literals     : 161            (0.00 % deleted)
Memory used           : 1310.00 MB
CPU time              : 52.862 s

SATISFIABLE
