WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        13810914                                         |
|  Parse time:                  15.95 s                                       |
|  Eliminated clauses:          57.07 Mb                                      |
|  Simplification time:         86.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 87594          (0.00 % random) (852 /sec)
propagations          : 372983         (3627 /sec)
conflict literals     : 81             (1.22 % deleted)
Memory used           : 2069.00 MB
CPU time              : 102.825 s

SATISFIABLE
