WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6019092                                         |
|  Parse time:                   6.72 s                                       |
|  Eliminated clauses:          25.11 Mb                                      |
|  Simplification time:         27.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 41872          (0.00 % random) (1217 /sec)
propagations          : 290480         (8441 /sec)
conflict literals     : 59             (0.00 % deleted)
Memory used           : 904.00 MB
CPU time              : 34.413 s

SATISFIABLE
