WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6519103                                         |
|  Parse time:                   7.22 s                                       |
|  Eliminated clauses:          27.61 Mb                                      |
|  Simplification time:         30.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (1 /sec)
decisions             : 53595          (0.00 % random) (1428 /sec)
propagations          : 227425         (6061 /sec)
conflict literals     : 125            (4.58 % deleted)
Memory used           : 936.00 MB
CPU time              : 37.524 s

SATISFIABLE
