WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7734443                                         |
|  Parse time:                   8.55 s                                       |
|  Eliminated clauses:          29.58 Mb                                      |
|  Simplification time:         36.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (0 /sec)
decisions             : 101549         (0.00 % random) (2230 /sec)
propagations          : 586988         (12889 /sec)
conflict literals     : 39             (0.00 % deleted)
Memory used           : 1078.00 MB
CPU time              : 45.543 s

SATISFIABLE
