WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15244999                                         |
|  Parse time:                  17.63 s                                       |
|  Eliminated clauses:          62.34 Mb                                      |
|  Simplification time:         83.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  445316  2096788  7379937 |   768822      100      8 |  0.661 % |
===============================================================================
restarts              : 2
conflicts             : 130            (1 /sec)
decisions             : 262765         (0.00 % random) (2560 /sec)
propagations          : 2120121        (20657 /sec)
conflict literals     : 995            (10.20 % deleted)
Memory used           : 2193.00 MB
CPU time              : 102.635 s

SATISFIABLE
