WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5968317                                         |
|  Parse time:                   6.68 s                                       |
|  Eliminated clauses:          24.22 Mb                                      |
|  Simplification time:         26.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 101720         (0.00 % random) (3046 /sec)
propagations          : 368099         (11024 /sec)
conflict literals     : 72             (0.00 % deleted)
Memory used           : 903.00 MB
CPU time              : 33.391 s

SATISFIABLE
