WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2736870                                         |
|  Parse time:                   3.13 s                                       |
|  Eliminated clauses:          12.20 Mb                                      |
|  Simplification time:         13.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (0 /sec)
decisions             : 18786          (0.00 % random) (1097 /sec)
propagations          : 124820         (7292 /sec)
conflict literals     : 27             (0.00 % deleted)
Memory used           : 397.00 MB
CPU time              : 17.118 s

SATISFIABLE
