WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         7840879                                         |
|  Parse time:                   9.21 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 55472          (6020 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1129.00 MB
CPU time              : 9.215 s

UNSATISFIABLE
