WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3883903                                         |
|  Parse time:                   4.23 s                                       |
|  Eliminated clauses:          14.88 Mb                                      |
|  Simplification time:         16.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (1 /sec)
decisions             : 331            (0.00 % random) (16 /sec)
propagations          : 40190          (1975 /sec)
conflict literals     : 89             (6.32 % deleted)
Memory used           : 547.00 MB
CPU time              : 20.349 s

UNSATISFIABLE
