WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        12266417                                         |
|  Parse time:                  14.61 s                                       |
|  Eliminated clauses:          49.31 Mb                                      |
|  Simplification time:         74.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 144274         (0.00 % random) (1617 /sec)
propagations          : 952169         (10670 /sec)
conflict literals     : 58             (3.33 % deleted)
Memory used           : 1984.00 MB
CPU time              : 89.239 s

SATISFIABLE
