WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         6061163                                         |
|  Parse time:                   6.97 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 23912          (3432 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 800.00 MB
CPU time              : 6.967 s

UNSATISFIABLE
