WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6629796                                         |
|  Parse time:                   7.40 s                                       |
|  Eliminated clauses:          27.12 Mb                                      |
|  Simplification time:         30.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1 /sec)
decisions             : 78984          (0.00 % random) (2064 /sec)
propagations          : 440209         (11502 /sec)
conflict literals     : 76             (2.56 % deleted)
Memory used           : 929.00 MB
CPU time              : 38.272 s

SATISFIABLE
