WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11597684                                         |
|  Parse time:                  13.66 s                                       |
|  Eliminated clauses:          51.42 Mb                                      |
|  Simplification time:         91.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 125091         (0.00 % random) (1189 /sec)
propagations          : 430048         (4089 /sec)
conflict literals     : 73             (0.00 % deleted)
Memory used           : 1666.00 MB
CPU time              : 105.177 s

SATISFIABLE
