WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2443470                                         |
|  Parse time:                   2.70 s                                       |
|  Eliminated clauses:          10.31 Mb                                      |
|  Simplification time:          9.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1 /sec)
decisions             : 20370          (0.00 % random) (1643 /sec)
propagations          : 92022          (7423 /sec)
conflict literals     : 69             (0.00 % deleted)
Memory used           : 350.00 MB
CPU time              : 12.397 s

SATISFIABLE
