WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3663844                                         |
|  Parse time:                   4.07 s                                       |
|  Eliminated clauses:          15.04 Mb                                      |
|  Simplification time:         13.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (0 /sec)
decisions             : 67123          (0.00 % random) (3758 /sec)
propagations          : 209998         (11758 /sec)
conflict literals     : 35             (0.00 % deleted)
Memory used           : 548.00 MB
CPU time              : 17.86 s

SATISFIABLE
