WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3749687                                         |
|  Parse time:                   4.13 s                                       |
|  Eliminated clauses:          14.77 Mb                                      |
|  Simplification time:         14.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1 /sec)
decisions             : 57262          (0.00 % random) (3051 /sec)
propagations          : 152751         (8138 /sec)
conflict literals     : 58             (0.00 % deleted)
Memory used           : 551.00 MB
CPU time              : 18.77 s

SATISFIABLE
