WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7646502                                         |
|  Parse time:                   8.36 s                                       |
|  Eliminated clauses:          30.46 Mb                                      |
|  Simplification time:         35.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 59350          (0.00 % random) (1358 /sec)
propagations          : 372509         (8526 /sec)
conflict literals     : 55             (0.00 % deleted)
Memory used           : 1067.00 MB
CPU time              : 43.689 s

SATISFIABLE
