WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8950443                                         |
|  Parse time:                   9.94 s                                       |
|  Eliminated clauses:          38.59 Mb                                      |
|  Simplification time:         47.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (0 /sec)
decisions             : 120968         (0.00 % random) (2105 /sec)
propagations          : 821577         (14300 /sec)
conflict literals     : 119            (1.65 % deleted)
Memory used           : 1322.00 MB
CPU time              : 57.454 s

SATISFIABLE
