WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3316382                                         |
|  Parse time:                   3.61 s                                       |
|  Eliminated clauses:          13.78 Mb                                      |
|  Simplification time:         15.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (0 /sec)
decisions             : 73             (0.00 % random) (4 /sec)
propagations          : 28287          (1477 /sec)
conflict literals     : 8              (11.11 % deleted)
Memory used           : 460.00 MB
CPU time              : 19.156 s

UNSATISFIABLE
