WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         9207708                                         |
|  Parse time:                  10.36 s                                       |
|  Eliminated clauses:          36.14 Mb                                      |
|  Simplification time:         41.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (1 /sec)
decisions             : 92538          (0.00 % random) (1768 /sec)
propagations          : 444962         (8503 /sec)
conflict literals     : 275            (6.14 % deleted)
Memory used           : 1336.00 MB
CPU time              : 52.329 s

SATISFIABLE
