WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15379778                                         |
|  Parse time:                  17.72 s                                       |
|  Eliminated clauses:          62.76 Mb                                      |
|  Simplification time:         90.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 125065         (0.00 % random) (1152 /sec)
propagations          : 538258         (4958 /sec)
conflict literals     : 70             (1.41 % deleted)
Memory used           : 2202.00 MB
CPU time              : 108.557 s

SATISFIABLE
