WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4759403                                         |
|  Parse time:                   5.16 s                                       |
|  Eliminated clauses:          18.91 Mb                                      |
|  Simplification time:         19.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1 /sec)
decisions             : 36736          (0.00 % random) (1497 /sec)
propagations          : 240567         (9800 /sec)
conflict literals     : 78             (2.50 % deleted)
Memory used           : 684.00 MB
CPU time              : 24.547 s

SATISFIABLE
