WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         6946771                                         |
|  Parse time:                   8.38 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 226342         (26997 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 935.00 MB
CPU time              : 8.384 s

UNSATISFIABLE
