WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2858958                                         |
|  Parse time:                   3.19 s                                       |
|  Eliminated clauses:          11.97 Mb                                      |
|  Simplification time:         12.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (1 /sec)
decisions             : 58229          (0.00 % random) (3766 /sec)
propagations          : 197569         (12777 /sec)
conflict literals     : 71             (2.74 % deleted)
Memory used           : 399.00 MB
CPU time              : 15.463 s

SATISFIABLE
