WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17340569                                         |
|  Parse time:                  20.23 s                                       |
|  Eliminated clauses:          79.82 Mb                                      |
|  Simplification time:        140.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (0 /sec)
decisions             : 49086          (0.00 % random) (305 /sec)
propagations          : 380500         (2361 /sec)
conflict literals     : 108            (0.00 % deleted)
Memory used           : 2558.00 MB
CPU time              : 161.164 s

SATISFIABLE
