WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5238583                                         |
|  Parse time:                   5.86 s                                       |
|  Eliminated clauses:          22.59 Mb                                      |
|  Simplification time:         27.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (1 /sec)
decisions             : 50726          (0.00 % random) (1514 /sec)
propagations          : 413532         (12344 /sec)
conflict literals     : 68             (5.56 % deleted)
Memory used           : 781.00 MB
CPU time              : 33.501 s

SATISFIABLE
