WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7072740                                         |
|  Parse time:                   7.87 s                                       |
|  Eliminated clauses:          28.16 Mb                                      |
|  Simplification time:         29.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 78041          (0.00 % random) (2083 /sec)
propagations          : 591165         (15780 /sec)
conflict literals     : 60             (0.00 % deleted)
Memory used           : 965.00 MB
CPU time              : 37.464 s

SATISFIABLE
