WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        14776653                                         |
|  Parse time:                  17.91 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 216347         (12077 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1877.00 MB
CPU time              : 17.914 s

UNSATISFIABLE
