WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11922953                                         |
|  Parse time:                  13.83 s                                       |
|  Eliminated clauses:          46.03 Mb                                      |
|  Simplification time:         53.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (0 /sec)
decisions             : 926            (0.00 % random) (14 /sec)
propagations          : 41421          (614 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 1681.00 MB
CPU time              : 67.495 s

UNSATISFIABLE
