WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10777810                                         |
|  Parse time:                  12.10 s                                       |
|  Eliminated clauses:          45.25 Mb                                      |
|  Simplification time:         57.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 96558          (0.00 % random) (1371 /sec)
propagations          : 436768         (6201 /sec)
conflict literals     : 66             (7.04 % deleted)
Memory used           : 1502.00 MB
CPU time              : 70.437 s

SATISFIABLE
