WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3127793                                         |
|  Parse time:                   3.49 s                                       |
|  Eliminated clauses:          12.17 Mb                                      |
|  Simplification time:         11.36 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17340          (1167 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 448.00 MB
CPU time              : 14.853 s

UNSATISFIABLE
