WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         4882876                                         |
|  Parse time:                   5.75 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 20407          (3547 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 740.00 MB
CPU time              : 5.754 s

UNSATISFIABLE
