WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5202196                                         |
|  Parse time:                   5.85 s                                       |
|  Eliminated clauses:          21.99 Mb                                      |
|  Simplification time:         21.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 41491          (0.00 % random) (1502 /sec)
propagations          : 183621         (6648 /sec)
conflict literals     : 65             (2.99 % deleted)
Memory used           : 785.00 MB
CPU time              : 27.621 s

SATISFIABLE
