WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16527802                                         |
|  Parse time:                  18.91 s                                       |
|  Eliminated clauses:          67.56 Mb                                      |
|  Simplification time:         89.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 177088         (0.00 % random) (1622 /sec)
propagations          : 920532         (8433 /sec)
conflict literals     : 80             (2.44 % deleted)
Memory used           : 2279.00 MB
CPU time              : 109.158 s

SATISFIABLE
