WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6722282                                         |
|  Parse time:                   7.41 s                                       |
|  Eliminated clauses:          29.52 Mb                                      |
|  Simplification time:         39.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 109851         (0.00 % random) (2323 /sec)
propagations          : 507407         (10728 /sec)
conflict literals     : 53             (0.00 % deleted)
Memory used           : 935.00 MB
CPU time              : 47.296 s

SATISFIABLE
