WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17596582                                         |
|  Parse time:                  21.05 s                                       |
|  Eliminated clauses:          72.21 Mb                                      |
|  Simplification time:         94.33 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 55871          (484 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2578.00 MB
CPU time              : 115.378 s

UNSATISFIABLE
