WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6090467                                         |
|  Parse time:                   6.73 s                                       |
|  Eliminated clauses:          24.04 Mb                                      |
|  Simplification time:         26.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (1 /sec)
decisions             : 96172          (0.00 % random) (2837 /sec)
propagations          : 413851         (12208 /sec)
conflict literals     : 161            (0.62 % deleted)
Memory used           : 915.00 MB
CPU time              : 33.901 s

SATISFIABLE
