WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:        10092091                                         |
|  Parse time:                  14.12 s                                       |
|  Eliminated clauses:          41.36 Mb                                      |
|  Simplification time:         49.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 35811          (564 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 1436.00 MB
CPU time              : 63.521 s

UNSATISFIABLE
