WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14531196                                         |
|  Parse time:                  16.57 s                                       |
|  Eliminated clauses:          55.34 Mb                                      |
|  Simplification time:         56.88 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 46038          (627 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2063.00 MB
CPU time              : 73.448 s

UNSATISFIABLE
