WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4187317                                         |
|  Parse time:                   4.79 s                                       |
|  Eliminated clauses:          17.87 Mb                                      |
|  Simplification time:         19.35 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (1 /sec)
decisions             : 70133          (0.00 % random) (2868 /sec)
propagations          : 556748         (22765 /sec)
conflict literals     : 140            (4.11 % deleted)
Memory used           : 602.00 MB
CPU time              : 24.456 s

SATISFIABLE
