WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4065441                                         |
|  Parse time:                   4.60 s                                       |
|  Eliminated clauses:          17.18 Mb                                      |
|  Simplification time:         19.84 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 62418          (2554 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 591.00 MB
CPU time              : 24.442 s

UNSATISFIABLE
