WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        16184411                                         |
|  Parse time:                  18.63 s                                       |
|  Eliminated clauses:          62.00 Mb                                      |
|  Simplification time:         85.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 174            (0.00 % random) (2 /sec)
propagations          : 48450          (464 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 2252.00 MB
CPU time              : 104.529 s

UNSATISFIABLE
