WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         8254100                                         |
|  Parse time:                  12.76 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 26855          (2105 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1213.00 MB
CPU time              : 12.757 s

UNSATISFIABLE
