WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4131339                                         |
|  Parse time:                   4.63 s                                       |
|  Eliminated clauses:          17.74 Mb                                      |
|  Simplification time:         17.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 30176          (0.00 % random) (1348 /sec)
propagations          : 125250         (5596 /sec)
conflict literals     : 27             (0.00 % deleted)
Memory used           : 605.00 MB
CPU time              : 22.381 s

SATISFIABLE
