WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6633297                                         |
|  Parse time:                   7.22 s                                       |
|  Eliminated clauses:          26.52 Mb                                      |
|  Simplification time:         29.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 491            (0.00 % random) (13 /sec)
propagations          : 41397          (1119 /sec)
conflict literals     : 26             (10.34 % deleted)
Memory used           : 927.00 MB
CPU time              : 37.009 s

UNSATISFIABLE
