WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        13900896                                         |
|  Parse time:                  15.97 s                                       |
|  Eliminated clauses:          57.84 Mb                                      |
|  Simplification time:         82.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (0 /sec)
decisions             : 161381         (0.00 % random) (1630 /sec)
propagations          : 889732         (8984 /sec)
conflict literals     : 154            (0.00 % deleted)
Memory used           : 2062.00 MB
CPU time              : 99.036 s

SATISFIABLE
