WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         7995565                                         |
|  Parse time:                   8.82 s                                       |
|  Eliminated clauses:          34.61 Mb                                      |
|  Simplification time:         40.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (1 /sec)
decisions             : 81548          (0.00 % random) (1647 /sec)
propagations          : 341381         (6893 /sec)
conflict literals     : 190            (2.56 % deleted)
Memory used           : 1207.00 MB
CPU time              : 49.526 s

SATISFIABLE
