WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8240447                                         |
|  Parse time:                   9.06 s                                       |
|  Eliminated clauses:          32.47 Mb                                      |
|  Simplification time:         29.20 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 24879          (650 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1214.00 MB
CPU time              : 38.256 s

UNSATISFIABLE
