WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8433394                                         |
|  Parse time:                   9.55 s                                       |
|  Eliminated clauses:          34.26 Mb                                      |
|  Simplification time:         48.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 239659         (0.00 % random) (4096 /sec)
propagations          : 903965         (15451 /sec)
conflict literals     : 64             (0.00 % deleted)
Memory used           : 1229.00 MB
CPU time              : 58.506 s

SATISFIABLE
