WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4323998                                         |
|  Parse time:                   4.78 s                                       |
|  Eliminated clauses:          17.67 Mb                                      |
|  Simplification time:         18.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1 /sec)
decisions             : 19455          (0.00 % random) (836 /sec)
propagations          : 216147         (9284 /sec)
conflict literals     : 74             (5.13 % deleted)
Memory used           : 606.00 MB
CPU time              : 23.281 s

SATISFIABLE
