WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3791468                                         |
|  Parse time:                   4.16 s                                       |
|  Eliminated clauses:          15.76 Mb                                      |
|  Simplification time:         17.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1 /sec)
decisions             : 26468          (0.00 % random) (1226 /sec)
propagations          : 123988         (5744 /sec)
conflict literals     : 57             (0.00 % deleted)
Memory used           : 539.00 MB
CPU time              : 21.586 s

SATISFIABLE
