WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4753904                                         |
|  Parse time:                   5.29 s                                       |
|  Eliminated clauses:          19.98 Mb                                      |
|  Simplification time:         22.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 91045          (0.00 % random) (3249 /sec)
propagations          : 316713         (11301 /sec)
conflict literals     : 28             (3.45 % deleted)
Memory used           : 686.00 MB
CPU time              : 28.024 s

SATISFIABLE
