WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         3890638                                         |
|  Parse time:                   4.39 s                                       |
|  Eliminated clauses:          16.62 Mb                                      |
|  Simplification time:         15.85 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 33989          (1680 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 593.00 MB
CPU time              : 20.235 s

UNSATISFIABLE
