WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        10742257                                         |
|  Parse time:                  13.34 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 226785         (16999 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1568.00 MB
CPU time              : 13.341 s

UNSATISFIABLE
