WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2307759                                         |
|  Parse time:                   2.77 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 24926          (8989 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 329.00 MB
CPU time              : 2.773 s

UNSATISFIABLE
