WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5571490                                         |
|  Parse time:                   6.27 s                                       |
|  Eliminated clauses:          22.10 Mb                                      |
|  Simplification time:         24.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 76929          (0.00 % random) (2514 /sec)
propagations          : 521455         (17042 /sec)
conflict literals     : 81             (2.41 % deleted)
Memory used           : 798.00 MB
CPU time              : 30.598 s

SATISFIABLE
