WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7555769                                         |
|  Parse time:                   8.27 s                                       |
|  Eliminated clauses:          28.93 Mb                                      |
|  Simplification time:         33.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (1 /sec)
decisions             : 49843          (0.00 % random) (1196 /sec)
propagations          : 349829         (8392 /sec)
conflict literals     : 121            (5.47 % deleted)
Memory used           : 982.00 MB
CPU time              : 41.688 s

SATISFIABLE
