WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3159004                                         |
|  Parse time:                   3.53 s                                       |
|  Eliminated clauses:          14.91 Mb                                      |
|  Simplification time:         15.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1 /sec)
decisions             : 18349          (0.00 % random) (957 /sec)
propagations          : 78947          (4117 /sec)
conflict literals     : 66             (4.35 % deleted)
Memory used           : 454.00 MB
CPU time              : 19.178 s

SATISFIABLE
