WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4578330                                         |
|  Parse time:                   5.12 s                                       |
|  Eliminated clauses:          19.45 Mb                                      |
|  Simplification time:         22.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 53488          (0.00 % random) (1932 /sec)
propagations          : 229372         (8285 /sec)
conflict literals     : 59             (0.00 % deleted)
Memory used           : 631.00 MB
CPU time              : 27.686 s

SATISFIABLE
