WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15380561                                         |
|  Parse time:                  17.99 s                                       |
|  Eliminated clauses:          62.48 Mb                                      |
|  Simplification time:         90.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 61100          (0.00 % random) (560 /sec)
propagations          : 568486         (5206 /sec)
conflict literals     : 89             (2.20 % deleted)
Memory used           : 2188.00 MB
CPU time              : 109.19 s

SATISFIABLE
