WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8311121                                         |
|  Parse time:                   9.21 s                                       |
|  Eliminated clauses:          33.00 Mb                                      |
|  Simplification time:         35.32 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (1 /sec)
decisions             : 71015          (0.00 % random) (1583 /sec)
propagations          : 390773         (8712 /sec)
conflict literals     : 118            (4.84 % deleted)
Memory used           : 1222.00 MB
CPU time              : 44.853 s

SATISFIABLE
