WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8081514                                         |
|  Parse time:                   9.04 s                                       |
|  Eliminated clauses:          33.58 Mb                                      |
|  Simplification time:         34.24 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 33022          (763 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1212.00 MB
CPU time              : 43.283 s

UNSATISFIABLE
