WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2828507                                         |
|  Parse time:                   3.13 s                                       |
|  Eliminated clauses:          11.16 Mb                                      |
|  Simplification time:         10.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (0 /sec)
decisions             : 184            (0.00 % random) (14 /sec)
propagations          : 16547          (1226 /sec)
conflict literals     : 15             (0.00 % deleted)
Memory used           : 401.00 MB
CPU time              : 13.493 s

UNSATISFIABLE
