WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9629547                                         |
|  Parse time:                  13.76 s                                       |
|  Eliminated clauses:          43.06 Mb                                      |
|  Simplification time:         49.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (0 /sec)
decisions             : 72977          (0.00 % random) (1151 /sec)
propagations          : 342911         (5410 /sec)
conflict literals     : 28             (0.00 % deleted)
Memory used           : 1427.00 MB
CPU time              : 63.385 s

SATISFIABLE
