WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2375735                                         |
|  Parse time:                   2.63 s                                       |
|  Eliminated clauses:           9.22 Mb                                      |
|  Simplification time:          9.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (2 /sec)
decisions             : 32697          (0.00 % random) (2782 /sec)
propagations          : 205110         (17453 /sec)
conflict literals     : 91             (0.00 % deleted)
Memory used           : 355.00 MB
CPU time              : 11.752 s

SATISFIABLE
