WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         8149675                                         |
|  Parse time:                  12.41 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 30555          (2462 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1211.00 MB
CPU time              : 12.409 s

UNSATISFIABLE
