WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2356068                                         |
|  Parse time:                   2.82 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 56844          (20165 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 333.00 MB
CPU time              : 2.819 s

UNSATISFIABLE
