WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9825996                                         |
|  Parse time:                  13.85 s                                       |
|  Eliminated clauses:          40.92 Mb                                      |
|  Simplification time:         43.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (0 /sec)
decisions             : 128102         (0.00 % random) (2216 /sec)
propagations          : 764554         (13223 /sec)
conflict literals     : 65             (0.00 % deleted)
Memory used           : 1421.00 MB
CPU time              : 57.82 s

SATISFIABLE
