WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5394304                                         |
|  Parse time:                   6.07 s                                       |
|  Eliminated clauses:          22.06 Mb                                      |
|  Simplification time:         26.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 52173          (0.00 % random) (1612 /sec)
propagations          : 166879         (5157 /sec)
conflict literals     : 35             (7.89 % deleted)
Memory used           : 797.00 MB
CPU time              : 32.361 s

SATISFIABLE
