WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        13314947                                         |
|  Parse time:                  15.50 s                                       |
|  Eliminated clauses:          58.47 Mb                                      |
|  Simplification time:         89.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (0 /sec)
decisions             : 157555         (0.00 % random) (1489 /sec)
propagations          : 879825         (8314 /sec)
conflict literals     : 132            (3.65 % deleted)
Memory used           : 2001.00 MB
CPU time              : 105.823 s

SATISFIABLE
