WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16227464                                         |
|  Parse time:                  18.92 s                                       |
|  Eliminated clauses:          70.11 Mb                                      |
|  Simplification time:        102.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (1 /sec)
decisions             : 187644         (0.00 % random) (1530 /sec)
propagations          : 1066447        (8693 /sec)
conflict literals     : 318            (4.22 % deleted)
Memory used           : 2287.00 MB
CPU time              : 122.674 s

SATISFIABLE
