WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2881488                                         |
|  Parse time:                   3.29 s                                       |
|  Eliminated clauses:          11.75 Mb                                      |
|  Simplification time:         12.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1 /sec)
decisions             : 19509          (0.00 % random) (1199 /sec)
propagations          : 154729         (9509 /sec)
conflict literals     : 59             (3.28 % deleted)
Memory used           : 432.00 MB
CPU time              : 16.272 s

SATISFIABLE
