WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11632411                                         |
|  Parse time:                  13.57 s                                       |
|  Eliminated clauses:          48.98 Mb                                      |
|  Simplification time:         47.87 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 59384          (966 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1677.00 MB
CPU time              : 61.443 s

UNSATISFIABLE
