WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6797388                                         |
|  Parse time:                   7.34 s                                       |
|  Eliminated clauses:          26.71 Mb                                      |
|  Simplification time:         28.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 64             (2 /sec)
decisions             : 53797          (0.00 % random) (1498 /sec)
propagations          : 542376         (15099 /sec)
conflict literals     : 254            (8.96 % deleted)
Memory used           : 940.00 MB
CPU time              : 35.922 s

SATISFIABLE
