WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4643379                                         |
|  Parse time:                   5.18 s                                       |
|  Eliminated clauses:          19.53 Mb                                      |
|  Simplification time:         21.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (2 /sec)
decisions             : 26185          (0.00 % random) (988 /sec)
propagations          : 211410         (7976 /sec)
conflict literals     : 203            (8.14 % deleted)
Memory used           : 674.00 MB
CPU time              : 26.505 s

SATISFIABLE
