WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         7408617                                         |
|  Parse time:                   8.70 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 26083          (2998 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1039.00 MB
CPU time              : 8.699 s

UNSATISFIABLE
