WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10767202                                         |
|  Parse time:                  12.03 s                                       |
|  Eliminated clauses:          44.06 Mb                                      |
|  Simplification time:         48.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (0 /sec)
decisions             : 177823         (0.00 % random) (2904 /sec)
propagations          : 642142         (10488 /sec)
conflict literals     : 104            (0.00 % deleted)
Memory used           : 1491.00 MB
CPU time              : 61.225 s

SATISFIABLE
