WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5228316                                         |
|  Parse time:                   5.82 s                                       |
|  Eliminated clauses:          22.54 Mb                                      |
|  Simplification time:         28.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1 /sec)
decisions             : 75682          (0.00 % random) (2179 /sec)
propagations          : 226065         (6510 /sec)
conflict literals     : 88             (0.00 % deleted)
Memory used           : 778.00 MB
CPU time              : 34.728 s

SATISFIABLE
