WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3275198                                         |
|  Parse time:                   3.58 s                                       |
|  Eliminated clauses:          13.30 Mb                                      |
|  Simplification time:         12.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (1 /sec)
decisions             : 26151          (0.00 % random) (1598 /sec)
propagations          : 167501         (10238 /sec)
conflict literals     : 70             (1.41 % deleted)
Memory used           : 455.00 MB
CPU time              : 16.361 s

SATISFIABLE
