WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15310191                                         |
|  Parse time:                  17.64 s                                       |
|  Eliminated clauses:          62.39 Mb                                      |
|  Simplification time:         76.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 1775           (0.00 % random) (19 /sec)
propagations          : 101716         (1082 /sec)
conflict literals     : 74             (10.84 % deleted)
Memory used           : 2199.00 MB
CPU time              : 94.012 s

UNSATISFIABLE
