WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        11111099                                         |
|  Parse time:                  12.40 s                                       |
|  Eliminated clauses:          45.28 Mb                                      |
|  Simplification time:         57.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 165141         (0.00 % random) (2354 /sec)
propagations          : 761554         (10854 /sec)
conflict literals     : 66             (2.94 % deleted)
Memory used           : 1514.00 MB
CPU time              : 70.163 s

SATISFIABLE
