WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         3431013                                         |
|  Parse time:                   4.05 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 16113          (3980 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 494.00 MB
CPU time              : 4.048 s

UNSATISFIABLE
