WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11760132                                         |
|  Parse time:                  13.74 s                                       |
|  Eliminated clauses:          47.74 Mb                                      |
|  Simplification time:         61.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 393299         (0.00 % random) (5193 /sec)
propagations          : 1364317        (18015 /sec)
conflict literals     : 60             (0.00 % deleted)
Memory used           : 1671.00 MB
CPU time              : 75.734 s

SATISFIABLE
