WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        14804527                                         |
|  Parse time:                  17.10 s                                       |
|  Eliminated clauses:          63.00 Mb                                      |
|  Simplification time:         76.34 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 51887          (555 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2101.00 MB
CPU time              : 93.445 s

UNSATISFIABLE
