WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3084284                                         |
|  Parse time:                   3.58 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 35670          (9961 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 442.00 MB
CPU time              : 3.581 s

UNSATISFIABLE
