WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3123491                                         |
|  Parse time:                   3.52 s                                       |
|  Eliminated clauses:          13.29 Mb                                      |
|  Simplification time:         11.79 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17616          (1151 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 449.00 MB
CPU time              : 15.309 s

UNSATISFIABLE
