WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3726459                                         |
|  Parse time:                   4.09 s                                       |
|  Eliminated clauses:          14.99 Mb                                      |
|  Simplification time:         14.40 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (0 /sec)
decisions             : 10426          (0.00 % random) (562 /sec)
propagations          : 76947          (4149 /sec)
conflict literals     : 32             (0.00 % deleted)
Memory used           : 547.00 MB
CPU time              : 18.547 s

SATISFIABLE
