WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9672150                                         |
|  Parse time:                  13.86 s                                       |
|  Eliminated clauses:          40.08 Mb                                      |
|  Simplification time:         44.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (0 /sec)
decisions             : 123072         (0.00 % random) (2110 /sec)
propagations          : 529826         (9084 /sec)
conflict literals     : 30             (0.00 % deleted)
Memory used           : 1418.00 MB
CPU time              : 58.324 s

SATISFIABLE
