WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         7849149                                         |
|  Parse time:                   8.78 s                                       |
|  Eliminated clauses:          31.69 Mb                                      |
|  Simplification time:         36.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 25738          (0.00 % random) (567 /sec)
propagations          : 184505         (4065 /sec)
conflict literals     : 5              (0.00 % deleted)
Memory used           : 1180.00 MB
CPU time              : 45.394 s

SATISFIABLE
