WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        12740489                                         |
|  Parse time:                  15.11 s                                       |
|  Eliminated clauses:          51.10 Mb                                      |
|  Simplification time:         82.73 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 184091         (1882 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1989.00 MB
CPU time              : 97.833 s

UNSATISFIABLE
