WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2289780                                         |
|  Parse time:                   2.71 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 14908          (5501 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 328.00 MB
CPU time              : 2.71 s

UNSATISFIABLE
