WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11836514                                         |
|  Parse time:                  13.66 s                                       |
|  Eliminated clauses:          50.07 Mb                                      |
|  Simplification time:         65.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 177109         (0.00 % random) (2219 /sec)
propagations          : 859124         (10765 /sec)
conflict literals     : 134            (0.00 % deleted)
Memory used           : 1693.00 MB
CPU time              : 79.807 s

SATISFIABLE
