WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2428060                                         |
|  Parse time:                   2.68 s                                       |
|  Eliminated clauses:           9.79 Mb                                      |
|  Simplification time:          8.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1 /sec)
decisions             : 16552          (0.00 % random) (1430 /sec)
propagations          : 62939          (5437 /sec)
conflict literals     : 33             (0.00 % deleted)
Memory used           : 359.00 MB
CPU time              : 11.577 s

SATISFIABLE
