WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10651308                                         |
|  Parse time:                  12.05 s                                       |
|  Eliminated clauses:          43.91 Mb                                      |
|  Simplification time:         42.45 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 38173          (700 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1512.00 MB
CPU time              : 54.508 s

UNSATISFIABLE
