WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        18199738                                         |
|  Parse time:                  21.37 s                                       |
|  Eliminated clauses:          72.93 Mb                                      |
|  Simplification time:         90.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 131916         (0.00 % random) (1169 /sec)
propagations          : 969048         (8588 /sec)
conflict literals     : 183            (6.15 % deleted)
Memory used           : 2653.00 MB
CPU time              : 112.832 s

SATISFIABLE
