WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7356661                                         |
|  Parse time:                   8.00 s                                       |
|  Eliminated clauses:          30.06 Mb                                      |
|  Simplification time:         31.78 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 71244          (0.00 % random) (1781 /sec)
propagations          : 273212         (6830 /sec)
conflict literals     : 49             (2.00 % deleted)
Memory used           : 995.00 MB
CPU time              : 40.002 s

SATISFIABLE
