WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4255495                                         |
|  Parse time:                   4.78 s                                       |
|  Eliminated clauses:          16.34 Mb                                      |
|  Simplification time:         14.08 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 18270          (969 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 601.00 MB
CPU time              : 18.862 s

UNSATISFIABLE
