WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6000215                                         |
|  Parse time:                   6.65 s                                       |
|  Eliminated clauses:          23.29 Mb                                      |
|  Simplification time:         23.21 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 20417          (684 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 910.00 MB
CPU time              : 29.855 s

UNSATISFIABLE
