WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14087620                                         |
|  Parse time:                  16.41 s                                       |
|  Eliminated clauses:          59.00 Mb                                      |
|  Simplification time:         65.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (0 /sec)
decisions             : 152267         (0.00 % random) (1848 /sec)
propagations          : 422947         (5132 /sec)
conflict literals     : 48             (0.00 % deleted)
Memory used           : 2060.00 MB
CPU time              : 82.416 s

SATISFIABLE
