WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6081585                                         |
|  Parse time:                   6.84 s                                       |
|  Eliminated clauses:          25.31 Mb                                      |
|  Simplification time:         24.04 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 46370          (1501 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 917.00 MB
CPU time              : 30.883 s

UNSATISFIABLE
