WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7228940                                         |
|  Parse time:                   8.01 s                                       |
|  Eliminated clauses:          30.26 Mb                                      |
|  Simplification time:         35.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (1 /sec)
decisions             : 222200         (0.00 % random) (5056 /sec)
propagations          : 1159389        (26380 /sec)
conflict literals     : 215            (4.44 % deleted)
Memory used           : 993.00 MB
CPU time              : 43.949 s

SATISFIABLE
