WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8675541                                         |
|  Parse time:                   9.84 s                                       |
|  Eliminated clauses:          34.93 Mb                                      |
|  Simplification time:         42.95 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 163159         (3091 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1310.00 MB
CPU time              : 52.793 s

UNSATISFIABLE
