WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15415965                                         |
|  Parse time:                  17.66 s                                       |
|  Eliminated clauses:          61.45 Mb                                      |
|  Simplification time:         83.32 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 72081          (714 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2186.00 MB
CPU time              : 100.978 s

UNSATISFIABLE
