WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        12342881                                         |
|  Parse time:                  14.70 s                                       |
|  Eliminated clauses:          50.71 Mb                                      |
|  Simplification time:         74.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (0 /sec)
decisions             : 97254          (0.00 % random) (1086 /sec)
propagations          : 595274         (6646 /sec)
conflict literals     : 76             (0.00 % deleted)
Memory used           : 1971.00 MB
CPU time              : 89.569 s

SATISFIABLE
