WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         4365882                                         |
|  Parse time:                   5.13 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17973          (3506 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 616.00 MB
CPU time              : 5.127 s

UNSATISFIABLE
