WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        13953418                                         |
|  Parse time:                  16.21 s                                       |
|  Eliminated clauses:          60.13 Mb                                      |
|  Simplification time:         79.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (0 /sec)
decisions             : 93510          (0.00 % random) (967 /sec)
propagations          : 632832         (6546 /sec)
conflict literals     : 183            (2.66 % deleted)
Memory used           : 2057.00 MB
CPU time              : 96.671 s

SATISFIABLE
