WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4768794                                         |
|  Parse time:                   5.20 s                                       |
|  Eliminated clauses:          19.69 Mb                                      |
|  Simplification time:         21.95 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 56341          (2075 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 682.00 MB
CPU time              : 27.147 s

UNSATISFIABLE
