WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17858282                                         |
|  Parse time:                  20.74 s                                       |
|  Eliminated clauses:          73.60 Mb                                      |
|  Simplification time:         89.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (0 /sec)
decisions             : 344150         (0.00 % random) (3089 /sec)
propagations          : 1997789        (17934 /sec)
conflict literals     : 271            (0.00 % deleted)
Memory used           : 2611.00 MB
CPU time              : 111.399 s

SATISFIABLE
