WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9875896                                         |
|  Parse time:                  13.83 s                                       |
|  Eliminated clauses:          41.45 Mb                                      |
|  Simplification time:         62.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (0 /sec)
decisions             : 883            (0.00 % random) (12 /sec)
propagations          : 87514          (1143 /sec)
conflict literals     : 12             (7.69 % deleted)
Memory used           : 1430.00 MB
CPU time              : 76.581 s

UNSATISFIABLE
