WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14044108                                         |
|  Parse time:                  16.46 s                                       |
|  Eliminated clauses:          58.52 Mb                                      |
|  Simplification time:         63.14 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 52791          (663 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2057.00 MB
CPU time              : 79.603 s

UNSATISFIABLE
