WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8303976                                         |
|  Parse time:                   9.29 s                                       |
|  Eliminated clauses:          31.68 Mb                                      |
|  Simplification time:         33.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 45324          (0.00 % random) (1047 /sec)
propagations          : 203148         (4693 /sec)
conflict literals     : 59             (3.28 % deleted)
Memory used           : 1216.00 MB
CPU time              : 43.288 s

SATISFIABLE
