WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17954652                                         |
|  Parse time:                  21.08 s                                       |
|  Eliminated clauses:          73.42 Mb                                      |
|  Simplification time:        111.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (0 /sec)
decisions             : 196425         (0.00 % random) (1468 /sec)
propagations          : 1761796        (13164 /sec)
conflict literals     : 146            (0.68 % deleted)
Memory used           : 2626.00 MB
CPU time              : 133.83 s

SATISFIABLE
