WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2459385                                         |
|  Parse time:                   2.74 s                                       |
|  Eliminated clauses:          10.10 Mb                                      |
|  Simplification time:          7.79 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 11861          (1127 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 357.00 MB
CPU time              : 10.529 s

UNSATISFIABLE
