WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8948512                                         |
|  Parse time:                  10.23 s                                       |
|  Eliminated clauses:          34.90 Mb                                      |
|  Simplification time:         37.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (0 /sec)
decisions             : 53699          (0.00 % random) (1107 /sec)
propagations          : 451540         (9310 /sec)
conflict literals     : 75             (3.85 % deleted)
Memory used           : 1327.00 MB
CPU time              : 48.498 s

SATISFIABLE
