WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3567847                                         |
|  Parse time:                   3.98 s                                       |
|  Eliminated clauses:          15.01 Mb                                      |
|  Simplification time:         12.79 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 25384          (1514 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 538.00 MB
CPU time              : 16.771 s

UNSATISFIABLE
