WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2807159                                         |
|  Parse time:                   3.08 s                                       |
|  Eliminated clauses:          12.28 Mb                                      |
|  Simplification time:         12.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1 /sec)
decisions             : 56015          (0.00 % random) (3681 /sec)
propagations          : 119830         (7874 /sec)
conflict literals     : 66             (2.94 % deleted)
Memory used           : 403.00 MB
CPU time              : 15.219 s

SATISFIABLE
