WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4635193                                         |
|  Parse time:                   5.23 s                                       |
|  Eliminated clauses:          20.50 Mb                                      |
|  Simplification time:         23.02 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (1 /sec)
decisions             : 88264          (0.00 % random) (3101 /sec)
propagations          : 360406         (12662 /sec)
conflict literals     : 114            (0.00 % deleted)
Memory used           : 628.00 MB
CPU time              : 28.463 s

SATISFIABLE
