WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4654607                                         |
|  Parse time:                   5.10 s                                       |
|  Eliminated clauses:          20.24 Mb                                      |
|  Simplification time:         23.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 39245          (0.00 % random) (1355 /sec)
propagations          : 192664         (6654 /sec)
conflict literals     : 70             (0.00 % deleted)
Memory used           : 676.00 MB
CPU time              : 28.953 s

SATISFIABLE
