WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3682562                                         |
|  Parse time:                   4.08 s                                       |
|  Eliminated clauses:          16.17 Mb                                      |
|  Simplification time:         14.47 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17829          (961 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 550.00 MB
CPU time              : 18.558 s

UNSATISFIABLE
