WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2006562                                         |
|  Parse time:                   2.38 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 37216          (15670 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 288.00 MB
CPU time              : 2.375 s

UNSATISFIABLE
