WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         6721151                                         |
|  Parse time:                   8.14 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 24634          (3027 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 924.00 MB
CPU time              : 8.139 s

UNSATISFIABLE
