WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        18278337                                         |
|  Parse time:                  21.88 s                                       |
|  Eliminated clauses:          72.38 Mb                                      |
|  Simplification time:         91.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (0 /sec)
decisions             : 89729          (0.00 % random) (785 /sec)
propagations          : 881942         (7715 /sec)
conflict literals     : 234            (6.40 % deleted)
Memory used           : 2620.00 MB
CPU time              : 114.311 s

SATISFIABLE
