WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7456945                                         |
|  Parse time:                   8.20 s                                       |
|  Eliminated clauses:          31.29 Mb                                      |
|  Simplification time:         36.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 88112          (0.00 % random) (1943 /sec)
propagations          : 581042         (12816 /sec)
conflict literals     : 81             (1.22 % deleted)
Memory used           : 975.00 MB
CPU time              : 45.339 s

SATISFIABLE
