WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3711829                                         |
|  Parse time:                   4.14 s                                       |
|  Eliminated clauses:          15.67 Mb                                      |
|  Simplification time:         17.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 22007          (0.00 % random) (1013 /sec)
propagations          : 128194         (5902 /sec)
conflict literals     : 68             (1.45 % deleted)
Memory used           : 548.00 MB
CPU time              : 21.721 s

SATISFIABLE
