WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3746462                                         |
|  Parse time:                   4.12 s                                       |
|  Eliminated clauses:          15.93 Mb                                      |
|  Simplification time:         15.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1 /sec)
decisions             : 36607          (0.00 % random) (1822 /sec)
propagations          : 174709         (8696 /sec)
conflict literals     : 65             (1.52 % deleted)
Memory used           : 543.00 MB
CPU time              : 20.091 s

SATISFIABLE
