WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17999107                                         |
|  Parse time:                  21.05 s                                       |
|  Eliminated clauses:          75.67 Mb                                      |
|  Simplification time:         91.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 185873         (0.00 % random) (1640 /sec)
propagations          : 719950         (6351 /sec)
conflict literals     : 71             (0.00 % deleted)
Memory used           : 2617.00 MB
CPU time              : 113.361 s

SATISFIABLE
