WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14076055                                         |
|  Parse time:                  16.26 s                                       |
|  Eliminated clauses:          59.10 Mb                                      |
|  Simplification time:         79.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (1 /sec)
decisions             : 199857         (0.00 % random) (2076 /sec)
propagations          : 859336         (8927 /sec)
conflict literals     : 279            (1.76 % deleted)
Memory used           : 2042.00 MB
CPU time              : 96.258 s

SATISFIABLE
