WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6588115                                         |
|  Parse time:                   7.39 s                                       |
|  Eliminated clauses:          26.87 Mb                                      |
|  Simplification time:         27.92 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 26808          (759 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 937.00 MB
CPU time              : 35.312 s

UNSATISFIABLE
