WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3611911                                         |
|  Parse time:                   4.06 s                                       |
|  Eliminated clauses:          15.35 Mb                                      |
|  Simplification time:         16.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (1 /sec)
decisions             : 1229           (0.00 % random) (59 /sec)
propagations          : 33533          (1604 /sec)
conflict literals     : 45             (2.17 % deleted)
Memory used           : 539.00 MB
CPU time              : 20.901 s

UNSATISFIABLE
