WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2476501                                         |
|  Parse time:                   2.71 s                                       |
|  Eliminated clauses:          10.32 Mb                                      |
|  Simplification time:         11.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1 /sec)
decisions             : 39340          (0.00 % random) (2835 /sec)
propagations          : 219758         (15836 /sec)
conflict literals     : 45             (0.00 % deleted)
Memory used           : 353.00 MB
CPU time              : 13.877 s

SATISFIABLE
