WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2335598                                         |
|  Parse time:                   2.63 s                                       |
|  Eliminated clauses:          10.47 Mb                                      |
|  Simplification time:         10.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1 /sec)
decisions             : 79375          (0.00 % random) (5934 /sec)
propagations          : 199977         (14949 /sec)
conflict literals     : 54             (1.82 % deleted)
Memory used           : 349.00 MB
CPU time              : 13.377 s

SATISFIABLE
