WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2694869                                         |
|  Parse time:                   3.07 s                                       |
|  Eliminated clauses:          11.11 Mb                                      |
|  Simplification time:          9.17 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 17489          (1429 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 399.00 MB
CPU time              : 12.239 s

UNSATISFIABLE
