WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4103958                                         |
|  Parse time:                   4.56 s                                       |
|  Eliminated clauses:          18.25 Mb                                      |
|  Simplification time:         19.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (1 /sec)
decisions             : 34885          (0.00 % random) (1456 /sec)
propagations          : 188342         (7861 /sec)
conflict literals     : 63             (0.00 % deleted)
Memory used           : 600.00 MB
CPU time              : 23.958 s

SATISFIABLE
