WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15481104                                         |
|  Parse time:                  17.89 s                                       |
|  Eliminated clauses:          61.24 Mb                                      |
|  Simplification time:         87.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (0 /sec)
decisions             : 312443         (0.00 % random) (2949 /sec)
propagations          : 1346181        (12704 /sec)
conflict literals     : 275            (3.85 % deleted)
Memory used           : 2193.00 MB
CPU time              : 105.965 s

SATISFIABLE
