WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        11081653                                         |
|  Parse time:                  12.24 s                                       |
|  Eliminated clauses:          45.86 Mb                                      |
|  Simplification time:         71.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 292021         (0.00 % random) (3474 /sec)
propagations          : 1329060        (15809 /sec)
conflict literals     : 152            (5.00 % deleted)
Memory used           : 1505.00 MB
CPU time              : 84.069 s

SATISFIABLE
