WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2395456                                         |
|  Parse time:                   2.59 s                                       |
|  Eliminated clauses:          10.56 Mb                                      |
|  Simplification time:         10.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (2 /sec)
decisions             : 33902          (0.00 % random) (2665 /sec)
propagations          : 96303          (7570 /sec)
conflict literals     : 136            (3.55 % deleted)
Memory used           : 355.00 MB
CPU time              : 12.721 s

SATISFIABLE
