WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16771994                                         |
|  Parse time:                  18.88 s                                       |
|  Eliminated clauses:          67.75 Mb                                      |
|  Simplification time:         88.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (0 /sec)
decisions             : 89852          (0.00 % random) (835 /sec)
propagations          : 823483         (7649 /sec)
conflict literals     : 118            (7.81 % deleted)
Memory used           : 2309.00 MB
CPU time              : 107.658 s

SATISFIABLE
