WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        12085618                                         |
|  Parse time:                  13.92 s                                       |
|  Eliminated clauses:          47.77 Mb                                      |
|  Simplification time:         46.71 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 31642          (522 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1723.00 MB
CPU time              : 60.634 s

UNSATISFIABLE
