WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:         9115559                                         |
|  Parse time:                  10.61 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 70165          (6616 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1229.00 MB
CPU time              : 10.605 s

UNSATISFIABLE
