WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11696124                                         |
|  Parse time:                  13.77 s                                       |
|  Eliminated clauses:          48.28 Mb                                      |
|  Simplification time:         61.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 71346          (0.00 % random) (947 /sec)
propagations          : 423791         (5627 /sec)
conflict literals     : 81             (0.00 % deleted)
Memory used           : 1671.00 MB
CPU time              : 75.318 s

SATISFIABLE
