WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         7817416                                         |
|  Parse time:                   8.74 s                                       |
|  Eliminated clauses:          32.08 Mb                                      |
|  Simplification time:         31.80 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 31759          (783 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1188.00 MB
CPU time              : 40.54 s

UNSATISFIABLE
