WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6077503                                         |
|  Parse time:                   6.89 s                                       |
|  Eliminated clauses:          22.68 Mb                                      |
|  Simplification time:         24.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  149321   635822  2124697 |   233134       99      7 |  0.763 % |
===============================================================================
restarts              : 2
conflicts             : 104            (3 /sec)
decisions             : 943            (0.00 % random) (30 /sec)
propagations          : 195735         (6232 /sec)
conflict literals     : 699            (13.49 % deleted)
Memory used           : 919.00 MB
CPU time              : 31.41 s

UNSATISFIABLE
