WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6009910                                         |
|  Parse time:                   6.63 s                                       |
|  Eliminated clauses:          23.16 Mb                                      |
|  Simplification time:         24.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (1 /sec)
decisions             : 41375          (0.00 % random) (1332 /sec)
propagations          : 242330         (7802 /sec)
conflict literals     : 309            (6.65 % deleted)
Memory used           : 903.00 MB
CPU time              : 31.059 s

SATISFIABLE
