WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        18235517                                         |
|  Parse time:                  21.36 s                                       |
|  Eliminated clauses:          72.52 Mb                                      |
|  Simplification time:         88.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 192379         (0.00 % random) (1733 /sec)
propagations          : 1020033        (9187 /sec)
conflict literals     : 179            (2.19 % deleted)
Memory used           : 2637.00 MB
CPU time              : 111.034 s

SATISFIABLE
