WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8372251                                         |
|  Parse time:                   9.45 s                                       |
|  Eliminated clauses:          33.26 Mb                                      |
|  Simplification time:         45.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 83443          (0.00 % random) (1517 /sec)
propagations          : 353197         (6423 /sec)
conflict literals     : 63             (1.56 % deleted)
Memory used           : 1221.00 MB
CPU time              : 54.992 s

SATISFIABLE
