WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3715948                                         |
|  Parse time:                   4.07 s                                       |
|  Eliminated clauses:          15.57 Mb                                      |
|  Simplification time:         16.16 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1 /sec)
decisions             : 411            (0.00 % random) (20 /sec)
propagations          : 20420          (1008 /sec)
conflict literals     : 56             (9.68 % deleted)
Memory used           : 550.00 MB
CPU time              : 20.254 s

UNSATISFIABLE
