WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2726496                                         |
|  Parse time:                   3.05 s                                       |
|  Eliminated clauses:          12.34 Mb                                      |
|  Simplification time:         11.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1 /sec)
decisions             : 30251          (0.00 % random) (2032 /sec)
propagations          : 80493          (5407 /sec)
conflict literals     : 29             (0.00 % deleted)
Memory used           : 398.00 MB
CPU time              : 14.887 s

SATISFIABLE
