WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4841198                                         |
|  Parse time:                   5.29 s                                       |
|  Eliminated clauses:          18.81 Mb                                      |
|  Simplification time:         18.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 82998          (0.00 % random) (3402 /sec)
propagations          : 286684         (11750 /sec)
conflict literals     : 60             (1.64 % deleted)
Memory used           : 688.00 MB
CPU time              : 24.398 s

SATISFIABLE
