WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6487031                                         |
|  Parse time:                   7.21 s                                       |
|  Eliminated clauses:          26.31 Mb                                      |
|  Simplification time:         23.90 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 28306          (910 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 930.00 MB
CPU time              : 31.107 s

UNSATISFIABLE
