WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        14913082                                         |
|  Parse time:                  18.49 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 50856          (2751 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2141.00 MB
CPU time              : 18.487 s

UNSATISFIABLE
