WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9908763                                         |
|  Parse time:                  13.94 s                                       |
|  Eliminated clauses:          44.37 Mb                                      |
|  Simplification time:         65.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 22382          (0.00 % random) (282 /sec)
propagations          : 195844         (2466 /sec)
conflict literals     : 76             (8.43 % deleted)
Memory used           : 1435.00 MB
CPU time              : 79.427 s

SATISFIABLE
