WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14204204                                         |
|  Parse time:                  16.11 s                                       |
|  Eliminated clauses:          55.91 Mb                                      |
|  Simplification time:         68.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (0 /sec)
decisions             : 183126         (0.00 % random) (2135 /sec)
propagations          : 1773735        (20681 /sec)
conflict literals     : 197            (0.51 % deleted)
Memory used           : 2068.00 MB
CPU time              : 85.767 s

SATISFIABLE
