WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17628287                                         |
|  Parse time:                  20.85 s                                       |
|  Eliminated clauses:          73.46 Mb                                      |
|  Simplification time:        118.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (0 /sec)
decisions             : 801            (0.00 % random) (6 /sec)
propagations          : 107306         (769 /sec)
conflict literals     : 69             (6.76 % deleted)
Memory used           : 2555.00 MB
CPU time              : 139.599 s

UNSATISFIABLE
