WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3705154                                         |
|  Parse time:                   4.13 s                                       |
|  Eliminated clauses:          15.53 Mb                                      |
|  Simplification time:         17.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (1 /sec)
decisions             : 92139          (0.00 % random) (4304 /sec)
propagations          : 247790         (11575 /sec)
conflict literals     : 61             (3.17 % deleted)
Memory used           : 551.00 MB
CPU time              : 21.408 s

SATISFIABLE
