WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17905410                                         |
|  Parse time:                  21.21 s                                       |
|  Eliminated clauses:          72.23 Mb                                      |
|  Simplification time:         80.39 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 53680          (528 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2568.00 MB
CPU time              : 101.602 s

UNSATISFIABLE
