WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8932240                                         |
|  Parse time:                  10.03 s                                       |
|  Eliminated clauses:          36.89 Mb                                      |
|  Simplification time:         41.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (1 /sec)
decisions             : 78419          (0.00 % random) (1499 /sec)
propagations          : 340693         (6513 /sec)
conflict literals     : 139            (1.42 % deleted)
Memory used           : 1337.00 MB
CPU time              : 52.307 s

SATISFIABLE
