WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15487052                                         |
|  Parse time:                  17.77 s                                       |
|  Eliminated clauses:          62.39 Mb                                      |
|  Simplification time:         86.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 129503         (0.00 % random) (1238 /sec)
propagations          : 753287         (7199 /sec)
conflict literals     : 168            (1.18 % deleted)
Memory used           : 2200.00 MB
CPU time              : 104.636 s

SATISFIABLE
