WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:        10210679                                         |
|  Parse time:                  14.20 s                                       |
|  Eliminated clauses:          40.86 Mb                                      |
|  Simplification time:         49.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 212            (0.00 % random) (3 /sec)
propagations          : 43728          (691 /sec)
conflict literals     : 30             (6.25 % deleted)
Memory used           : 1449.00 MB
CPU time              : 63.327 s

UNSATISFIABLE
