WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8321851                                         |
|  Parse time:                   9.33 s                                       |
|  Eliminated clauses:          32.44 Mb                                      |
|  Simplification time:         35.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 446            (0.00 % random) (10 /sec)
propagations          : 37590          (838 /sec)
conflict literals     : 32             (8.57 % deleted)
Memory used           : 1226.00 MB
CPU time              : 44.849 s

UNSATISFIABLE
