WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2448427                                         |
|  Parse time:                   2.71 s                                       |
|  Eliminated clauses:           9.63 Mb                                      |
|  Simplification time:          9.95 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 13097          (1035 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 354.00 MB
CPU time              : 12.653 s

UNSATISFIABLE
