WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5411569                                         |
|  Parse time:                   6.03 s                                       |
|  Eliminated clauses:          22.07 Mb                                      |
|  Simplification time:         23.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (1 /sec)
decisions             : 102288         (0.00 % random) (3382 /sec)
propagations          : 420486         (13904 /sec)
conflict literals     : 167            (2.34 % deleted)
Memory used           : 803.00 MB
CPU time              : 30.243 s

SATISFIABLE
