WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:        10008010                                         |
|  Parse time:                  14.00 s                                       |
|  Eliminated clauses:          40.65 Mb                                      |
|  Simplification time:         55.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (1 /sec)
decisions             : 96511          (0.00 % random) (1387 /sec)
propagations          : 726171         (10439 /sec)
conflict literals     : 189            (3.57 % deleted)
Memory used           : 1429.00 MB
CPU time              : 69.561 s

SATISFIABLE
