WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3756388                                         |
|  Parse time:                   4.14 s                                       |
|  Eliminated clauses:          15.44 Mb                                      |
|  Simplification time:         15.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1 /sec)
decisions             : 23595          (0.00 % random) (1167 /sec)
propagations          : 108888         (5383 /sec)
conflict literals     : 42             (2.33 % deleted)
Memory used           : 547.00 MB
CPU time              : 20.227 s

SATISFIABLE
