WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17900931                                         |
|  Parse time:                  20.79 s                                       |
|  Eliminated clauses:          75.90 Mb                                      |
|  Simplification time:        128.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (0 /sec)
decisions             : 249            (0.00 % random) (2 /sec)
propagations          : 120804         (811 /sec)
conflict literals     : 23             (14.81 % deleted)
Memory used           : 2581.00 MB
CPU time              : 148.906 s

UNSATISFIABLE
