WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14151116                                         |
|  Parse time:                  16.32 s                                       |
|  Eliminated clauses:          56.80 Mb                                      |
|  Simplification time:         72.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (0 /sec)
decisions             : 101743         (0.00 % random) (1133 /sec)
propagations          : 610906         (6806 /sec)
conflict literals     : 90             (1.10 % deleted)
Memory used           : 2067.00 MB
CPU time              : 89.765 s

SATISFIABLE
