WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        17065240                                         |
|  Parse time:                  19.42 s                                       |
|  Eliminated clauses:          69.39 Mb                                      |
|  Simplification time:        103.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 430            (0.00 % random) (4 /sec)
propagations          : 65899          (537 /sec)
conflict literals     : 36             (2.70 % deleted)
Memory used           : 2300.00 MB
CPU time              : 122.665 s

UNSATISFIABLE
