WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3754253                                         |
|  Parse time:                   4.18 s                                       |
|  Eliminated clauses:          15.67 Mb                                      |
|  Simplification time:         16.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1 /sec)
decisions             : 75183          (0.00 % random) (3547 /sec)
propagations          : 485044         (22881 /sec)
conflict literals     : 71             (0.00 % deleted)
Memory used           : 553.00 MB
CPU time              : 21.199 s

SATISFIABLE
