WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14102619                                         |
|  Parse time:                  16.56 s                                       |
|  Eliminated clauses:          56.98 Mb                                      |
|  Simplification time:         77.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 191976         (0.00 % random) (2021 /sec)
propagations          : 955637         (10058 /sec)
conflict literals     : 172            (0.58 % deleted)
Memory used           : 2063.00 MB
CPU time              : 95.014 s

SATISFIABLE
