WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         2762663                                         |
|  Parse time:                   3.18 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 42263          (13303 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 356.00 MB
CPU time              : 3.177 s

UNSATISFIABLE
