WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6628391                                         |
|  Parse time:                   7.38 s                                       |
|  Eliminated clauses:          28.92 Mb                                      |
|  Simplification time:         41.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 41742          (0.00 % random) (850 /sec)
propagations          : 291934         (5944 /sec)
conflict literals     : 52             (13.33 % deleted)
Memory used           : 938.00 MB
CPU time              : 49.114 s

SATISFIABLE
