WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        14926870                                         |
|  Parse time:                  17.20 s                                       |
|  Eliminated clauses:          61.98 Mb                                      |
|  Simplification time:         78.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 261844         (0.00 % random) (2701 /sec)
propagations          : 1853609        (19118 /sec)
conflict literals     : 189            (1.56 % deleted)
Memory used           : 2116.00 MB
CPU time              : 96.958 s

SATISFIABLE
