WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        10540350                                         |
|  Parse time:                  12.70 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 78750          (6202 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1420.00 MB
CPU time              : 12.698 s

UNSATISFIABLE
