WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:         8936353                                         |
|  Parse time:                  10.55 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 29871          (2831 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1223.00 MB
CPU time              : 10.553 s

UNSATISFIABLE
