WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16408654                                         |
|  Parse time:                  18.96 s                                       |
|  Eliminated clauses:          68.27 Mb                                      |
|  Simplification time:         88.35 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 51658          (481 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2292.00 MB
CPU time              : 107.31 s

UNSATISFIABLE
