WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         9016437                                         |
|  Parse time:                  10.12 s                                       |
|  Eliminated clauses:          36.37 Mb                                      |
|  Simplification time:         44.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 125455         (0.00 % random) (2285 /sec)
propagations          : 387941         (7066 /sec)
conflict literals     : 52             (1.89 % deleted)
Memory used           : 1327.00 MB
CPU time              : 54.905 s

SATISFIABLE
