WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4522942                                         |
|  Parse time:                   5.13 s                                       |
|  Eliminated clauses:          19.35 Mb                                      |
|  Simplification time:         29.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 33207          (0.00 % random) (964 /sec)
propagations          : 262504         (7623 /sec)
conflict literals     : 57             (3.39 % deleted)
Memory used           : 624.00 MB
CPU time              : 34.434 s

SATISFIABLE
