WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4864280                                         |
|  Parse time:                   5.36 s                                       |
|  Eliminated clauses:          18.36 Mb                                      |
|  Simplification time:         18.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (1 /sec)
decisions             : 19355          (0.00 % random) (809 /sec)
propagations          : 131825         (5507 /sec)
conflict literals     : 41             (2.38 % deleted)
Memory used           : 693.00 MB
CPU time              : 23.936 s

SATISFIABLE
