WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2790681                                         |
|  Parse time:                   3.11 s                                       |
|  Eliminated clauses:          10.59 Mb                                      |
|  Simplification time:          8.68 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 18486          (1568 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 399.00 MB
CPU time              : 11.787 s

UNSATISFIABLE
