WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16837372                                         |
|  Parse time:                  19.15 s                                       |
|  Eliminated clauses:          65.93 Mb                                      |
|  Simplification time:        100.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 55669          (0.00 % random) (463 /sec)
propagations          : 417117         (3469 /sec)
conflict literals     : 48             (2.04 % deleted)
Memory used           : 2310.00 MB
CPU time              : 120.255 s

SATISFIABLE
