WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        12935685                                         |
|  Parse time:                  15.24 s                                       |
|  Eliminated clauses:          51.04 Mb                                      |
|  Simplification time:         75.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (1 /sec)
decisions             : 179551         (0.00 % random) (1957 /sec)
propagations          : 753808         (8216 /sec)
conflict literals     : 237            (5.95 % deleted)
Memory used           : 2016.00 MB
CPU time              : 91.752 s

SATISFIABLE
