WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        13052154                                         |
|  Parse time:                  15.35 s                                       |
|  Eliminated clauses:          53.32 Mb                                      |
|  Simplification time:         61.92 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 42646          (552 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1999.00 MB
CPU time              : 77.27 s

UNSATISFIABLE
