WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16833052                                         |
|  Parse time:                  19.06 s                                       |
|  Eliminated clauses:          68.07 Mb                                      |
|  Simplification time:         86.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (0 /sec)
decisions             : 514818         (0.00 % random) (4828 /sec)
propagations          : 1288729        (12087 /sec)
conflict literals     : 153            (0.00 % deleted)
Memory used           : 2306.00 MB
CPU time              : 106.623 s

SATISFIABLE
