WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10337395                                         |
|  Parse time:                  11.65 s                                       |
|  Eliminated clauses:          43.42 Mb                                      |
|  Simplification time:         57.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 129721         (0.00 % random) (1859 /sec)
propagations          : 939412         (13461 /sec)
conflict literals     : 126            (0.00 % deleted)
Memory used           : 1471.00 MB
CPU time              : 69.788 s

SATISFIABLE
