WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         3912008                                         |
|  Parse time:                   4.63 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 33199          (7172 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 525.00 MB
CPU time              : 4.629 s

UNSATISFIABLE
