WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        15064981                                         |
|  Parse time:                  18.25 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 43831          (2402 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2139.00 MB
CPU time              : 18.249 s

UNSATISFIABLE
