WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5177034                                         |
|  Parse time:                   5.85 s                                       |
|  Eliminated clauses:          22.21 Mb                                      |
|  Simplification time:         28.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1 /sec)
decisions             : 56314          (0.00 % random) (1622 /sec)
propagations          : 267351         (7698 /sec)
conflict literals     : 64             (0.00 % deleted)
Memory used           : 781.00 MB
CPU time              : 34.729 s

SATISFIABLE
