WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4667132                                         |
|  Parse time:                   5.19 s                                       |
|  Eliminated clauses:          18.96 Mb                                      |
|  Simplification time:         19.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (1 /sec)
decisions             : 54915          (0.00 % random) (2196 /sec)
propagations          : 195558         (7821 /sec)
conflict literals     : 127            (0.00 % deleted)
Memory used           : 678.00 MB
CPU time              : 25.004 s

SATISFIABLE
