WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:        10067080                                         |
|  Parse time:                  14.05 s                                       |
|  Eliminated clauses:          39.70 Mb                                      |
|  Simplification time:         45.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (1 /sec)
decisions             : 7624           (0.00 % random) (127 /sec)
propagations          : 84670          (1411 /sec)
conflict literals     : 182            (1.62 % deleted)
Memory used           : 1439.00 MB
CPU time              : 60.018 s

UNSATISFIABLE
