WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14326277                                         |
|  Parse time:                  16.72 s                                       |
|  Eliminated clauses:          56.85 Mb                                      |
|  Simplification time:         71.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 125773         (0.00 % random) (1418 /sec)
propagations          : 731806         (8250 /sec)
conflict literals     : 58             (6.45 % deleted)
Memory used           : 2046.00 MB
CPU time              : 88.706 s

SATISFIABLE
