WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3151608                                         |
|  Parse time:                   3.48 s                                       |
|  Eliminated clauses:          13.64 Mb                                      |
|  Simplification time:         14.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1 /sec)
decisions             : 44088          (0.00 % random) (2443 /sec)
propagations          : 229167         (12698 /sec)
conflict literals     : 57             (3.39 % deleted)
Memory used           : 451.00 MB
CPU time              : 18.048 s

SATISFIABLE
