WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9738127                                         |
|  Parse time:                  14.02 s                                       |
|  Eliminated clauses:          41.11 Mb                                      |
|  Simplification time:         65.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 35292          (0.00 % random) (444 /sec)
propagations          : 413360         (5200 /sec)
conflict literals     : 54             (1.82 % deleted)
Memory used           : 1433.00 MB
CPU time              : 79.493 s

SATISFIABLE
