WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3721603                                         |
|  Parse time:                   4.13 s                                       |
|  Eliminated clauses:          14.62 Mb                                      |
|  Simplification time:         15.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1 /sec)
decisions             : 19021          (0.00 % random) (956 /sec)
propagations          : 114885         (5773 /sec)
conflict literals     : 46             (2.13 % deleted)
Memory used           : 539.00 MB
CPU time              : 19.9 s

SATISFIABLE
