WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4511503                                         |
|  Parse time:                   5.05 s                                       |
|  Eliminated clauses:          20.71 Mb                                      |
|  Simplification time:         20.48 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 0              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 30276          (1184 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 620.00 MB
CPU time              : 25.563 s

SATISFIABLE
