WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5361989                                         |
|  Parse time:                   6.01 s                                       |
|  Eliminated clauses:          21.62 Mb                                      |
|  Simplification time:         22.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 12             (0 /sec)
decisions             : 99136          (0.00 % random) (3395 /sec)
propagations          : 452376         (15493 /sec)
conflict literals     : 63             (3.08 % deleted)
Memory used           : 801.00 MB
CPU time              : 29.198 s

SATISFIABLE
