WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        11607473                                         |
|  Parse time:                  14.16 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 34330          (2424 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1608.00 MB
CPU time              : 14.161 s

UNSATISFIABLE
