WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4033405                                         |
|  Parse time:                   4.58 s                                       |
|  Eliminated clauses:          17.05 Mb                                      |
|  Simplification time:         15.70 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 25590          (1261 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 590.00 MB
CPU time              : 20.288 s

UNSATISFIABLE
