WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:         8973910                                         |
|  Parse time:                  10.60 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 182362         (17210 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1221.00 MB
CPU time              : 10.596 s

UNSATISFIABLE
