WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         4362559                                         |
|  Parse time:                   5.19 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 21760          (4191 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 610.00 MB
CPU time              : 5.192 s

UNSATISFIABLE
