WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        14740240                                         |
|  Parse time:                  18.22 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 52441          (2878 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2137.00 MB
CPU time              : 18.223 s

UNSATISFIABLE
