WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2668713                                         |
|  Parse time:                   3.03 s                                       |
|  Eliminated clauses:          10.81 Mb                                      |
|  Simplification time:         10.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (1 /sec)
decisions             : 24154          (0.00 % random) (1719 /sec)
propagations          : 146527         (10430 /sec)
conflict literals     : 31             (0.00 % deleted)
Memory used           : 395.00 MB
CPU time              : 14.048 s

SATISFIABLE
