WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         7977103                                         |
|  Parse time:                   9.04 s                                       |
|  Eliminated clauses:          32.88 Mb                                      |
|  Simplification time:         34.31 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 45884          (1058 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1209.00 MB
CPU time              : 43.351 s

UNSATISFIABLE
