WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4576144                                         |
|  Parse time:                   5.19 s                                       |
|  Eliminated clauses:          20.17 Mb                                      |
|  Simplification time:         19.63 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 26230          (1057 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 618.00 MB
CPU time              : 24.819 s

UNSATISFIABLE
