WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        15801381                                         |
|  Parse time:                  19.53 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 233829         (11973 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2176.00 MB
CPU time              : 19.529 s

UNSATISFIABLE
