WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        11614023                                         |
|  Parse time:                  14.28 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 37484          (2625 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1601.00 MB
CPU time              : 14.282 s

UNSATISFIABLE
