WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1534100                                         |
|  Number of clauses:         3013049                                         |
|  Parse time:                   3.53 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 14929          (4230 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 439.00 MB
CPU time              : 3.529 s

UNSATISFIABLE
