WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15512819                                         |
|  Parse time:                  17.84 s                                       |
|  Eliminated clauses:          64.69 Mb                                      |
|  Simplification time:        120.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (0 /sec)
decisions             : 157248         (0.00 % random) (1132 /sec)
propagations          : 944023         (6797 /sec)
conflict literals     : 236            (5.60 % deleted)
Memory used           : 2207.00 MB
CPU time              : 138.897 s

SATISFIABLE
