WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        15883140                                         |
|  Parse time:                  18.02 s                                       |
|  Eliminated clauses:          60.55 Mb                                      |
|  Simplification time:         73.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 272846         (0.00 % random) (2955 /sec)
propagations          : 1682090        (18219 /sec)
conflict literals     : 131            (8.39 % deleted)
Memory used           : 2211.00 MB
CPU time              : 92.328 s

SATISFIABLE
