WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16714021                                         |
|  Parse time:                  19.01 s                                       |
|  Eliminated clauses:          68.72 Mb                                      |
|  Simplification time:         86.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 61             (1 /sec)
decisions             : 451819         (0.00 % random) (4228 /sec)
propagations          : 2449641        (22922 /sec)
conflict literals     : 482            (5.68 % deleted)
Memory used           : 2289.00 MB
CPU time              : 106.869 s

SATISFIABLE
