WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3143962                                         |
|  Parse time:                   3.50 s                                       |
|  Eliminated clauses:          14.69 Mb                                      |
|  Simplification time:         14.37 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (1 /sec)
decisions             : 59882          (0.00 % random) (3327 /sec)
propagations          : 211138         (11730 /sec)
conflict literals     : 66             (1.49 % deleted)
Memory used           : 448.00 MB
CPU time              : 18 s

SATISFIABLE
