WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4736054                                         |
|  Parse time:                   5.31 s                                       |
|  Eliminated clauses:          19.36 Mb                                      |
|  Simplification time:         21.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (1 /sec)
decisions             : 480            (0.00 % random) (18 /sec)
propagations          : 41449          (1549 /sec)
conflict literals     : 110            (3.51 % deleted)
Memory used           : 681.00 MB
CPU time              : 26.756 s

UNSATISFIABLE
