WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16394752                                         |
|  Parse time:                  19.00 s                                       |
|  Eliminated clauses:          67.75 Mb                                      |
|  Simplification time:         77.11 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 60845          (633 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2286.00 MB
CPU time              : 96.111 s

UNSATISFIABLE
