WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         9194762                                         |
|  Parse time:                  10.36 s                                       |
|  Eliminated clauses:          36.54 Mb                                      |
|  Simplification time:         41.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (1 /sec)
decisions             : 46152          (0.00 % random) (888 /sec)
propagations          : 347371         (6687 /sec)
conflict literals     : 151            (1.31 % deleted)
Memory used           : 1332.00 MB
CPU time              : 51.944 s

SATISFIABLE
