WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        10625411                                         |
|  Parse time:                  13.13 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 36658          (2792 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1539.00 MB
CPU time              : 13.131 s

UNSATISFIABLE
