WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8281347                                         |
|  Parse time:                   9.32 s                                       |
|  Eliminated clauses:          32.54 Mb                                      |
|  Simplification time:         35.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (1 /sec)
decisions             : 85076          (0.00 % random) (1875 /sec)
propagations          : 369512         (8142 /sec)
conflict literals     : 200            (3.38 % deleted)
Memory used           : 1209.00 MB
CPU time              : 45.384 s

SATISFIABLE
