WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        13616226                                         |
|  Parse time:                  16.29 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 49833          (3058 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1850.00 MB
CPU time              : 16.294 s

UNSATISFIABLE
