WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        13708633                                         |
|  Parse time:                  15.92 s                                       |
|  Eliminated clauses:          59.51 Mb                                      |
|  Simplification time:         92.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (0 /sec)
decisions             : 55437          (0.00 % random) (511 /sec)
propagations          : 459729         (4236 /sec)
conflict literals     : 96             (11.11 % deleted)
Memory used           : 2032.00 MB
CPU time              : 108.536 s

SATISFIABLE
