WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        12344436                                         |
|  Parse time:                  14.23 s                                       |
|  Eliminated clauses:          47.61 Mb                                      |
|  Simplification time:         87.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (0 /sec)
decisions             : 108968         (0.00 % random) (1062 /sec)
propagations          : 439855         (4288 /sec)
conflict literals     : 75             (5.06 % deleted)
Memory used           : 1721.00 MB
CPU time              : 102.579 s

SATISFIABLE
