WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         9115505                                         |
|  Parse time:                  10.28 s                                       |
|  Eliminated clauses:          37.42 Mb                                      |
|  Simplification time:         48.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 214457         (0.00 % random) (3621 /sec)
propagations          : 1018842        (17202 /sec)
conflict literals     : 118            (0.00 % deleted)
Memory used           : 1326.00 MB
CPU time              : 59.229 s

SATISFIABLE
