WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4002400                                         |
|  Parse time:                   4.54 s                                       |
|  Eliminated clauses:          17.20 Mb                                      |
|  Simplification time:         20.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 39612          (0.00 % random) (1584 /sec)
propagations          : 200608         (8023 /sec)
conflict literals     : 80             (10.11 % deleted)
Memory used           : 593.00 MB
CPU time              : 25.004 s

SATISFIABLE
