WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         5451965                                         |
|  Parse time:                   6.32 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 21398          (3385 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 794.00 MB
CPU time              : 6.322 s

UNSATISFIABLE
