WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3397500                                         |
|  Number of clauses:         8147351                                         |
|  Parse time:                   9.16 s                                       |
|  Eliminated clauses:          30.98 Mb                                      |
|  Simplification time:         30.73 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 28970          (726 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1208.00 MB
CPU time              : 39.889 s

UNSATISFIABLE
