WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10713031                                         |
|  Parse time:                  11.92 s                                       |
|  Eliminated clauses:          45.58 Mb                                      |
|  Simplification time:         61.85 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 50476          (684 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1498.00 MB
CPU time              : 73.769 s

UNSATISFIABLE
