WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        13678097                                         |
|  Parse time:                  16.21 s                                       |
|  Eliminated clauses:          59.23 Mb                                      |
|  Simplification time:         80.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (0 /sec)
decisions             : 216589         (0.00 % random) (2218 /sec)
propagations          : 1562174        (16000 /sec)
conflict literals     : 153            (0.00 % deleted)
Memory used           : 2058.00 MB
CPU time              : 97.636 s

SATISFIABLE
