WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3269810                                         |
|  Parse time:                   3.55 s                                       |
|  Eliminated clauses:          13.28 Mb                                      |
|  Simplification time:         13.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (4 /sec)
decisions             : 9432           (0.00 % random) (565 /sec)
propagations          : 136196         (8152 /sec)
conflict literals     : 351            (8.36 % deleted)
Memory used           : 457.00 MB
CPU time              : 16.708 s

SATISFIABLE
