WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4195396                                         |
|  Parse time:                   4.68 s                                       |
|  Eliminated clauses:          18.29 Mb                                      |
|  Simplification time:         18.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 66             (3 /sec)
decisions             : 46749          (0.00 % random) (1996 /sec)
propagations          : 392438         (16754 /sec)
conflict literals     : 348            (15.33 % deleted)
Memory used           : 605.00 MB
CPU time              : 23.424 s

SATISFIABLE
