WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        16329192                                         |
|  Parse time:                  18.70 s                                       |
|  Eliminated clauses:          66.80 Mb                                      |
|  Simplification time:         86.99 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 232564         (0.00 % random) (2187 /sec)
propagations          : 1045837        (9834 /sec)
conflict literals     : 68             (0.00 % deleted)
Memory used           : 2284.00 MB
CPU time              : 106.349 s

SATISFIABLE
