WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6012942                                         |
|  Parse time:                   6.74 s                                       |
|  Eliminated clauses:          23.62 Mb                                      |
|  Simplification time:         24.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (1 /sec)
decisions             : 31554          (0.00 % random) (1020 /sec)
propagations          : 150704         (4873 /sec)
conflict literals     : 176            (2.76 % deleted)
Memory used           : 905.00 MB
CPU time              : 30.929 s

SATISFIABLE
