WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11794381                                         |
|  Parse time:                  13.53 s                                       |
|  Eliminated clauses:          47.85 Mb                                      |
|  Simplification time:         57.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 114462         (0.00 % random) (1612 /sec)
propagations          : 530086         (7465 /sec)
conflict literals     : 47             (2.08 % deleted)
Memory used           : 1690.00 MB
CPU time              : 71.01 s

SATISFIABLE
