WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:         9954884                                         |
|  Parse time:                  12.21 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 38273          (3134 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1402.00 MB
CPU time              : 12.214 s

UNSATISFIABLE
