WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5427316                                         |
|  Parse time:                   6.08 s                                       |
|  Eliminated clauses:          21.68 Mb                                      |
|  Simplification time:         24.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 13364          (0.00 % random) (432 /sec)
propagations          : 164437         (5314 /sec)
conflict literals     : 73             (3.95 % deleted)
Memory used           : 793.00 MB
CPU time              : 30.947 s

SATISFIABLE
