WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6365850                                         |
|  Number of clauses:        12936142                                         |
|  Parse time:                  15.68 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 182858         (11666 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1808.00 MB
CPU time              : 15.675 s

UNSATISFIABLE
