WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4521189                                         |
|  Parse time:                   5.11 s                                       |
|  Eliminated clauses:          19.03 Mb                                      |
|  Simplification time:         17.81 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 61978          (2705 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 626.00 MB
CPU time              : 22.915 s

UNSATISFIABLE
