WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17999495                                         |
|  Parse time:                  20.91 s                                       |
|  Eliminated clauses:          72.46 Mb                                      |
|  Simplification time:        113.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 285079         (0.00 % random) (2099 /sec)
propagations          : 1431504        (10540 /sec)
conflict literals     : 146            (0.68 % deleted)
Memory used           : 2606.00 MB
CPU time              : 135.811 s

SATISFIABLE
