WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7231988                                         |
|  Parse time:                   8.04 s                                       |
|  Eliminated clauses:          30.44 Mb                                      |
|  Simplification time:         32.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (1 /sec)
decisions             : 164772         (0.00 % random) (4042 /sec)
propagations          : 859453         (21081 /sec)
conflict literals     : 97             (2.02 % deleted)
Memory used           : 976.00 MB
CPU time              : 40.77 s

SATISFIABLE
