WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14214183                                         |
|  Parse time:                  16.28 s                                       |
|  Eliminated clauses:          57.60 Mb                                      |
|  Simplification time:         76.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (0 /sec)
decisions             : 130527         (0.00 % random) (1401 /sec)
propagations          : 811782         (8713 /sec)
conflict literals     : 164            (5.75 % deleted)
Memory used           : 2056.00 MB
CPU time              : 93.17 s

SATISFIABLE
