WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        13198488                                         |
|  Parse time:                  15.57 s                                       |
|  Eliminated clauses:          53.24 Mb                                      |
|  Simplification time:         91.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (0 /sec)
decisions             : 532            (0.00 % random) (5 /sec)
propagations          : 94556          (885 /sec)
conflict literals     : 7              (0.00 % deleted)
Memory used           : 1996.00 MB
CPU time              : 106.861 s

UNSATISFIABLE
