WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10334590                                         |
|  Parse time:                  11.79 s                                       |
|  Eliminated clauses:          49.44 Mb                                      |
|  Simplification time:         81.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 109830         (0.00 % random) (1175 /sec)
propagations          : 889275         (9514 /sec)
conflict literals     : 37             (9.76 % deleted)
Memory used           : 1471.00 MB
CPU time              : 93.467 s

SATISFIABLE
