WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        13280491                                         |
|  Parse time:                  15.45 s                                       |
|  Eliminated clauses:          51.47 Mb                                      |
|  Simplification time:         58.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  286697  1219625  3929280 |   447195      100      8 |  0.586 % |
===============================================================================
restarts              : 2
conflicts             : 144            (2 /sec)
decisions             : 41054          (0.00 % random) (547 /sec)
propagations          : 732826         (9769 /sec)
conflict literals     : 1044           (13.00 % deleted)
Memory used           : 2022.00 MB
CPU time              : 75.012 s

SATISFIABLE
