WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7208784                                         |
|  Parse time:                   8.23 s                                       |
|  Eliminated clauses:          30.37 Mb                                      |
|  Simplification time:         27.82 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 32243          (895 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 980.00 MB
CPU time              : 36.043 s

UNSATISFIABLE
