WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7281894                                         |
|  Parse time:                   7.99 s                                       |
|  Eliminated clauses:          29.77 Mb                                      |
|  Simplification time:         31.44 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 103123         (2616 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 984.00 MB
CPU time              : 39.423 s

UNSATISFIABLE
