WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2875677                                         |
|  Parse time:                   3.19 s                                       |
|  Eliminated clauses:          11.32 Mb                                      |
|  Simplification time:         10.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (1 /sec)
decisions             : 21869          (0.00 % random) (1564 /sec)
propagations          : 132495         (9473 /sec)
conflict literals     : 48             (4.00 % deleted)
Memory used           : 432.00 MB
CPU time              : 13.986 s

SATISFIABLE
