WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5312572                                         |
|  Parse time:                   5.90 s                                       |
|  Eliminated clauses:          21.61 Mb                                      |
|  Simplification time:         22.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 21             (1 /sec)
decisions             : 52535          (0.00 % random) (1821 /sec)
propagations          : 221195         (7669 /sec)
conflict literals     : 75             (1.32 % deleted)
Memory used           : 792.00 MB
CPU time              : 28.842 s

SATISFIABLE
