WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        10752647                                         |
|  Parse time:                  12.07 s                                       |
|  Eliminated clauses:          47.11 Mb                                      |
|  Simplification time:         59.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (1 /sec)
decisions             : 192326         (0.00 % random) (2649 /sec)
propagations          : 955734         (13163 /sec)
conflict literals     : 270            (0.00 % deleted)
Memory used           : 1510.00 MB
CPU time              : 72.607 s

SATISFIABLE
