WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2726619                                         |
|  Parse time:                   3.08 s                                       |
|  Eliminated clauses:          11.61 Mb                                      |
|  Simplification time:         12.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (1 /sec)
decisions             : 25932          (0.00 % random) (1622 /sec)
propagations          : 103294         (6460 /sec)
conflict literals     : 31             (3.12 % deleted)
Memory used           : 399.00 MB
CPU time              : 15.99 s

SATISFIABLE
