WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8009888                                         |
|  Parse time:                   9.44 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 47854          (5071 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1179.00 MB
CPU time              : 9.436 s

UNSATISFIABLE
