WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2351465                                         |
|  Parse time:                   2.62 s                                       |
|  Eliminated clauses:           8.90 Mb                                      |
|  Simplification time:          8.55 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (1 /sec)
decisions             : 23444          (0.00 % random) (2091 /sec)
propagations          : 95896          (8554 /sec)
conflict literals     : 31             (0.00 % deleted)
Memory used           : 348.00 MB
CPU time              : 11.211 s

SATISFIABLE
