WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1168650                                         |
|  Number of clauses:         2753515                                         |
|  Parse time:                   3.10 s                                       |
|  Eliminated clauses:          11.19 Mb                                      |
|  Simplification time:          8.59 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 14649          (1254 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 400.00 MB
CPU time              : 11.683 s

UNSATISFIABLE
