WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         8918815                                         |
|  Parse time:                  10.10 s                                       |
|  Eliminated clauses:          38.10 Mb                                      |
|  Simplification time:         43.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (1 /sec)
decisions             : 142037         (0.00 % random) (2615 /sec)
propagations          : 1018208        (18743 /sec)
conflict literals     : 193            (2.03 % deleted)
Memory used           : 1303.00 MB
CPU time              : 54.325 s

SATISFIABLE
