WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4519350                                         |
|  Number of clauses:        11033709                                         |
|  Parse time:                  12.29 s                                       |
|  Eliminated clauses:          42.22 Mb                                      |
|  Simplification time:         48.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 68201          (0.00 % random) (1113 /sec)
propagations          : 428902         (6997 /sec)
conflict literals     : 78             (1.27 % deleted)
Memory used           : 1511.00 MB
CPU time              : 61.3 s

SATISFIABLE
