WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         3303699                                         |
|  Parse time:                   3.59 s                                       |
|  Eliminated clauses:          13.55 Mb                                      |
|  Simplification time:         13.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (2 /sec)
decisions             : 72483          (0.00 % random) (4219 /sec)
propagations          : 393431         (22899 /sec)
conflict literals     : 185            (2.63 % deleted)
Memory used           : 457.00 MB
CPU time              : 17.181 s

SATISFIABLE
