WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         3950277                                         |
|  Parse time:                   4.51 s                                       |
|  Eliminated clauses:          16.67 Mb                                      |
|  Simplification time:         17.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (0 /sec)
decisions             : 23502          (0.00 % random) (1054 /sec)
propagations          : 98344          (4412 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 592.00 MB
CPU time              : 22.29 s

SATISFIABLE
