WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3747900                                         |
|  Number of clauses:         9154846                                         |
|  Parse time:                  10.30 s                                       |
|  Eliminated clauses:          37.28 Mb                                      |
|  Simplification time:         39.15 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 30501          (617 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1342.00 MB
CPU time              : 49.452 s

UNSATISFIABLE
