WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        11110865                                         |
|  Parse time:                  13.75 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 186004         (13527 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1579.00 MB
CPU time              : 13.751 s

UNSATISFIABLE
