WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        12833712                                         |
|  Parse time:                  15.02 s                                       |
|  Eliminated clauses:          50.15 Mb                                      |
|  Simplification time:         52.85 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 44772          (660 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1982.00 MB
CPU time              : 67.868 s

UNSATISFIABLE
