WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:        10131714                                         |
|  Parse time:                  14.42 s                                       |
|  Eliminated clauses:          40.27 Mb                                      |
|  Simplification time:         42.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 67843          (0.00 % random) (1181 /sec)
propagations          : 455119         (7924 /sec)
conflict literals     : 72             (0.00 % deleted)
Memory used           : 1434.00 MB
CPU time              : 57.434 s

SATISFIABLE
