WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1968750                                         |
|  Number of clauses:         4795404                                         |
|  Parse time:                   5.23 s                                       |
|  Eliminated clauses:          18.78 Mb                                      |
|  Simplification time:         18.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 10             (0 /sec)
decisions             : 48918          (0.00 % random) (2033 /sec)
propagations          : 154291         (6413 /sec)
conflict literals     : 38             (2.56 % deleted)
Memory used           : 683.00 MB
CPU time              : 24.06 s

SATISFIABLE
