WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7242525                                         |
|  Parse time:                   8.00 s                                       |
|  Eliminated clauses:          29.46 Mb                                      |
|  Simplification time:         30.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (1 /sec)
decisions             : 41717          (0.00 % random) (1080 /sec)
propagations          : 204475         (5293 /sec)
conflict literals     : 224            (1.75 % deleted)
Memory used           : 985.00 MB
CPU time              : 38.634 s

SATISFIABLE
