WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9744286                                         |
|  Parse time:                  13.81 s                                       |
|  Eliminated clauses:          39.61 Mb                                      |
|  Simplification time:         42.24 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 44998          (803 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1422.00 MB
CPU time              : 56.047 s

UNSATISFIABLE
