WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6895100                                         |
|  Number of clauses:        13672790                                         |
|  Parse time:                  16.35 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 36743          (2248 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1835.00 MB
CPU time              : 16.347 s

UNSATISFIABLE
