WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        11492394                                         |
|  Parse time:                  13.47 s                                       |
|  Eliminated clauses:          49.50 Mb                                      |
|  Simplification time:         77.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 161558         (0.00 % random) (1763 /sec)
propagations          : 746518         (8145 /sec)
conflict literals     : 68             (4.23 % deleted)
Memory used           : 1682.00 MB
CPU time              : 91.656 s

SATISFIABLE
