WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5557979                                         |
|  Parse time:                   6.04 s                                       |
|  Eliminated clauses:          21.57 Mb                                      |
|  Simplification time:         22.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (1 /sec)
decisions             : 51662          (0.00 % random) (1775 /sec)
propagations          : 193985         (6665 /sec)
conflict literals     : 95             (3.06 % deleted)
Memory used           : 798.00 MB
CPU time              : 29.106 s

SATISFIABLE
