WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        17601120                                         |
|  Parse time:                  20.05 s                                       |
|  Eliminated clauses:          73.59 Mb                                      |
|  Simplification time:         98.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (0 /sec)
decisions             : 129863         (0.00 % random) (1087 /sec)
propagations          : 892099         (7467 /sec)
conflict literals     : 175            (2.23 % deleted)
Memory used           : 2574.00 MB
CPU time              : 119.466 s

SATISFIABLE
