WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5657687                                         |
|  Parse time:                   6.81 s                                       |
|  Eliminated clauses:          23.29 Mb                                      |
|  Simplification time:         29.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (0 /sec)
decisions             : 24394          (0.00 % random) (662 /sec)
propagations          : 304781         (8276 /sec)
conflict literals     : 42             (2.33 % deleted)
Memory used           : 868.00 MB
CPU time              : 36.827 s

SATISFIABLE
