WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4121600                                         |
|  Number of clauses:         9877085                                         |
|  Parse time:                  13.79 s                                       |
|  Eliminated clauses:          40.69 Mb                                      |
|  Simplification time:         38.19 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 33912          (652 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1441.00 MB
CPU time              : 51.98 s

UNSATISFIABLE
