WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5390000                                         |
|  Number of clauses:        11541417                                         |
|  Parse time:                  13.77 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 167891         (12195 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1591.00 MB
CPU time              : 13.767 s

UNSATISFIABLE
