WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5864400                                         |
|  Number of clauses:        14096645                                         |
|  Parse time:                  16.35 s                                       |
|  Eliminated clauses:          57.61 Mb                                      |
|  Simplification time:         70.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (1 /sec)
decisions             : 159178         (0.00 % random) (1808 /sec)
propagations          : 1138703        (12936 /sec)
conflict literals     : 326            (2.10 % deleted)
Memory used           : 2060.00 MB
CPU time              : 88.029 s

SATISFIABLE
