WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         7005110                                         |
|  Parse time:                   7.99 s                                       |
|  Eliminated clauses:          29.86 Mb                                      |
|  Simplification time:         27.06 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 32687          (933 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 968.00 MB
CPU time              : 35.052 s

UNSATISFIABLE
