WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4941900                                         |
|  Number of clauses:        12159100                                         |
|  Parse time:                  14.18 s                                       |
|  Eliminated clauses:          47.70 Mb                                      |
|  Simplification time:         65.25 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 35897          (452 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 1718.00 MB
CPU time              : 79.434 s

UNSATISFIABLE
