WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4148831                                         |
|  Parse time:                   4.63 s                                       |
|  Eliminated clauses:          18.03 Mb                                      |
|  Simplification time:         19.92 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (2 /sec)
decisions             : 66794          (0.00 % random) (2697 /sec)
propagations          : 264671         (10687 /sec)
conflict literals     : 206            (1.44 % deleted)
Memory used           : 604.00 MB
CPU time              : 24.765 s

SATISFIABLE
