WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5634132                                         |
|  Parse time:                   6.51 s                                       |
|  Eliminated clauses:          23.80 Mb                                      |
|  Simplification time:         25.83 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 50827          (0.00 % random) (1559 /sec)
propagations          : 416562         (12778 /sec)
conflict literals     : 88             (7.37 % deleted)
Memory used           : 869.00 MB
CPU time              : 32.601 s

SATISFIABLE
