WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5326458                                         |
|  Parse time:                   6.02 s                                       |
|  Eliminated clauses:          22.61 Mb                                      |
|  Simplification time:         23.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (1 /sec)
decisions             : 57817          (0.00 % random) (1931 /sec)
propagations          : 402049         (13429 /sec)
conflict literals     : 78             (0.00 % deleted)
Memory used           : 797.00 MB
CPU time              : 29.939 s

SATISFIABLE
