WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1010000                                         |
|  Number of clauses:         2429512                                         |
|  Parse time:                   2.73 s                                       |
|  Eliminated clauses:           9.24 Mb                                      |
|  Simplification time:          7.77 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 12729          (1212 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 356.00 MB
CPU time              : 10.506 s

UNSATISFIABLE
