WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6004716                                         |
|  Parse time:                   6.62 s                                       |
|  Eliminated clauses:          24.38 Mb                                      |
|  Simplification time:         26.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (1 /sec)
decisions             : 101808         (0.00 % random) (3017 /sec)
propagations          : 521516         (15456 /sec)
conflict literals     : 159            (7.02 % deleted)
Memory used           : 907.00 MB
CPU time              : 33.742 s

SATISFIABLE
