WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1343100                                         |
|  Number of clauses:         2790251                                         |
|  Parse time:                   3.21 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 19469          (6063 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 357.00 MB
CPU time              : 3.211 s

UNSATISFIABLE
