WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         4390620                                         |
|  Parse time:                   5.16 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 19186          (3721 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 614.00 MB
CPU time              : 5.156 s

UNSATISFIABLE
