WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         5772694                                         |
|  Parse time:                   6.62 s                                       |
|  Eliminated clauses:          23.25 Mb                                      |
|  Simplification time:         27.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (0 /sec)
decisions             : 37923          (0.00 % random) (1115 /sec)
propagations          : 232210         (6828 /sec)
conflict literals     : 14             (6.67 % deleted)
Memory used           : 894.00 MB
CPU time              : 34.007 s

SATISFIABLE
