WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2213900                                         |
|  Number of clauses:         5217872                                         |
|  Parse time:                   5.77 s                                       |
|  Eliminated clauses:          21.76 Mb                                      |
|  Simplification time:         21.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (1 /sec)
decisions             : 46628          (0.00 % random) (1687 /sec)
propagations          : 165314         (5982 /sec)
conflict literals     : 91             (3.19 % deleted)
Memory used           : 782.00 MB
CPU time              : 27.633 s

SATISFIABLE
