WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2763600                                         |
|  Number of clauses:         6512201                                         |
|  Parse time:                   7.05 s                                       |
|  Eliminated clauses:          30.18 Mb                                      |
|  Simplification time:         38.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 20657          (0.00 % random) (456 /sec)
propagations          : 122765         (2712 /sec)
conflict literals     : 90             (9.09 % deleted)
Memory used           : 932.00 MB
CPU time              : 45.267 s

SATISFIABLE
