WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7452900                                         |
|  Number of clauses:        18204122                                         |
|  Parse time:                  21.48 s                                       |
|  Eliminated clauses:          71.07 Mb                                      |
|  Simplification time:         94.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 5802           (0.00 % random) (50 /sec)
propagations          : 90885          (784 /sec)
conflict literals     : 72             (0.00 % deleted)
Memory used           : 2638.00 MB
CPU time              : 115.868 s

UNSATISFIABLE
