WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3069650                                         |
|  Number of clauses:         6509706                                         |
|  Parse time:                   7.44 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 72355          (9730 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 821.00 MB
CPU time              : 7.436 s

UNSATISFIABLE
