WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1742400                                         |
|  Number of clauses:         4133652                                         |
|  Parse time:                   4.57 s                                       |
|  Eliminated clauses:          17.15 Mb                                      |
|  Simplification time:         17.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (1 /sec)
decisions             : 43360          (0.00 % random) (1915 /sec)
propagations          : 202093         (8927 /sec)
conflict literals     : 119            (5.56 % deleted)
Memory used           : 598.00 MB
CPU time              : 22.638 s

SATISFIABLE
