WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2478600                                         |
|  Number of clauses:         6108494                                         |
|  Parse time:                   6.91 s                                       |
|  Eliminated clauses:          24.36 Mb                                      |
|  Simplification time:         26.77 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 21107          (627 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 912.00 MB
CPU time              : 33.681 s

UNSATISFIABLE
