WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        29263265                                         |
|  Parse time:                  38.67 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 98155          (2538 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3946.00 MB
CPU time              : 38.675 s

UNSATISFIABLE
