WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        25582552                                         |
|  Parse time:                  32.09 s                                       |
|  Eliminated clauses:         105.69 Mb                                      |
|  Simplification time:        183.71 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 68707          (318 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3828.00 MB
CPU time              : 215.799 s

UNSATISFIABLE
