WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19565904                                         |
|  Parse time:                  24.54 s                                       |
|  Eliminated clauses:          77.70 Mb                                      |
|  Simplification time:         97.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 237781         (0.00 % random) (1933 /sec)
propagations          : 1245034        (10120 /sec)
conflict literals     : 190            (2.06 % deleted)
Memory used           : 2907.00 MB
CPU time              : 123.032 s

SATISFIABLE
