WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        16558319                                         |
|  Parse time:                  21.79 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 309919         (14226 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2403.00 MB
CPU time              : 21.786 s

UNSATISFIABLE
