WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        49374988                                         |
|  Parse time:                  69.52 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 85907          (1236 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6929.00 MB
CPU time              : 69.516 s

UNSATISFIABLE
