WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        39201904                                         |
|  Parse time:                  54.26 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 76482          (1409 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5587.00 MB
CPU time              : 54.264 s

UNSATISFIABLE
