WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        19695655                                         |
|  Parse time:                  26.02 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 429832         (16517 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2781.00 MB
CPU time              : 26.023 s

UNSATISFIABLE
