WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        49806114                                         |
|  Parse time:                  66.19 s                                       |
|  Eliminated clauses:         200.05 Mb                                      |
|  Simplification time:        372.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (0 /sec)
decisions             : 1403826        (0.00 % random) (3170 /sec)
propagations          : 7711360        (17411 /sec)
conflict literals     : 350            (3.31 % deleted)
Memory used           : 6819.00 MB
CPU time              : 442.897 s

SATISFIABLE
