WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22504350                                         |
|  Parse time:                  26.73 s                                       |
|  Eliminated clauses:          90.76 Mb                                      |
|  Simplification time:        115.80 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 60337          (423 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3201.00 MB
CPU time              : 142.53 s

UNSATISFIABLE
