WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        37892829                                         |
|  Parse time:                  54.09 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 917120         (16954 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5540.00 MB
CPU time              : 54.095 s

UNSATISFIABLE
