WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19436521                                         |
|  Parse time:                  23.12 s                                       |
|  Eliminated clauses:          74.19 Mb                                      |
|  Simplification time:        100.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (0 /sec)
decisions             : 226055         (0.00 % random) (1809 /sec)
propagations          : 1420069        (11361 /sec)
conflict literals     : 132            (1.49 % deleted)
Memory used           : 2864.00 MB
CPU time              : 124.994 s

SATISFIABLE
