WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        34940054                                         |
|  Parse time:                  48.10 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 81614          (1697 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4968.00 MB
CPU time              : 48.104 s

UNSATISFIABLE
