WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        21434248                                         |
|  Parse time:                  25.57 s                                       |
|  Eliminated clauses:          79.53 Mb                                      |
|  Simplification time:        103.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (0 /sec)
decisions             : 3184           (0.00 % random) (25 /sec)
propagations          : 65742          (508 /sec)
conflict literals     : 107            (11.57 % deleted)
Memory used           : 3161.00 MB
CPU time              : 129.354 s

UNSATISFIABLE
