WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        33000018                                         |
|  Parse time:                  44.67 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 71677          (1605 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4895.00 MB
CPU time              : 44.667 s

UNSATISFIABLE
