WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        37072375                                         |
|  Parse time:                  53.45 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 84266          (1576 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5489.00 MB
CPU time              : 53.452 s

UNSATISFIABLE
