WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        34069664                                         |
|  Parse time:                  52.44 s                                       |
|  Eliminated clauses:         140.98 Mb                                      |
|  Simplification time:        258.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (0 /sec)
decisions             : 627171         (0.00 % random) (1993 /sec)
propagations          : 6472996        (20566 /sec)
conflict literals     : 370            (2.12 % deleted)
Memory used           : 4882.00 MB
CPU time              : 314.736 s

SATISFIABLE
