WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        25259575                                         |
|  Parse time:                  30.74 s                                       |
|  Eliminated clauses:         108.84 Mb                                      |
|  Simplification time:        207.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 249834         (0.00 % random) (1043 /sec)
propagations          : 1600365        (6683 /sec)
conflict literals     : 73             (1.35 % deleted)
Memory used           : 3831.00 MB
CPU time              : 239.47 s

SATISFIABLE
