WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27021285                                         |
|  Parse time:                  32.37 s                                       |
|  Eliminated clauses:         118.50 Mb                                      |
|  Simplification time:        190.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 482462         (0.00 % random) (2148 /sec)
propagations          : 1787274        (7956 /sec)
conflict literals     : 171            (0.00 % deleted)
Memory used           : 3998.00 MB
CPU time              : 224.633 s

SATISFIABLE
