WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        21349710                                         |
|  Parse time:                  25.42 s                                       |
|  Eliminated clauses:          84.02 Mb                                      |
|  Simplification time:        148.67 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (0 /sec)
decisions             : 1733           (0.00 % random) (10 /sec)
propagations          : 64520          (370 /sec)
conflict literals     : 17             (0.00 % deleted)
Memory used           : 3122.00 MB
CPU time              : 174.222 s

UNSATISFIABLE
