WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        42234724                                         |
|  Parse time:                  58.73 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 425063         (7238 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5869.00 MB
CPU time              : 58.73 s

UNSATISFIABLE
