WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        52639871                                         |
|  Parse time:                  78.24 s                                       |
|  Eliminated clauses:         213.80 Mb                                      |
|  Simplification time:        324.43 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 98203          (244 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7549.00 MB
CPU time              : 402.668 s

UNSATISFIABLE
