WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        41444806                                         |
|  Parse time:                  57.68 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 77268          (1340 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5889.00 MB
CPU time              : 57.681 s

UNSATISFIABLE
