WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        25844584                                         |
|  Parse time:                  33.32 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 58673          (1761 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3721.00 MB
CPU time              : 33.32 s

UNSATISFIABLE
