WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22514849                                         |
|  Parse time:                  27.08 s                                       |
|  Eliminated clauses:          89.02 Mb                                      |
|  Simplification time:        138.27 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 108295         (655 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3206.00 MB
CPU time              : 165.344 s

UNSATISFIABLE
