WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        46391171                                         |
|  Parse time:                  73.55 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 83883          (1140 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5955.00 MB
CPU time              : 73.552 s

UNSATISFIABLE
