WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        25760824                                         |
|  Parse time:                  30.42 s                                       |
|  Eliminated clauses:         103.65 Mb                                      |
|  Simplification time:        139.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 902817         (0.00 % random) (5237 /sec)
propagations          : 4246451        (24633 /sec)
conflict literals     : 227            (0.00 % deleted)
Memory used           : 3817.00 MB
CPU time              : 172.388 s

SATISFIABLE
