WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        23775462                                         |
|  Parse time:                  28.22 s                                       |
|  Eliminated clauses:          95.72 Mb                                      |
|  Simplification time:        123.47 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 75695          (499 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3296.00 MB
CPU time              : 151.692 s

UNSATISFIABLE
