WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        58239129                                         |
|  Parse time:                  77.69 s                                       |
|  Eliminated clauses:         246.07 Mb                                      |
|  Simplification time:        554.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (0 /sec)
decisions             : 1335831        (0.00 % random) (2096 /sec)
propagations          : 6080822        (9540 /sec)
conflict literals     : 274            (0.72 % deleted)
Memory used           : 8707.00 MB
CPU time              : 637.39 s

SATISFIABLE
