WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19064984                                         |
|  Parse time:                  23.42 s                                       |
|  Eliminated clauses:          79.74 Mb                                      |
|  Simplification time:        110.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 282567         (0.00 % random) (2090 /sec)
propagations          : 1868431        (13821 /sec)
conflict literals     : 217            (0.46 % deleted)
Memory used           : 2873.00 MB
CPU time              : 135.191 s

SATISFIABLE
