WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        26344396                                         |
|  Parse time:                  32.86 s                                       |
|  Eliminated clauses:         101.81 Mb                                      |
|  Simplification time:        145.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 5264           (0.00 % random) (29 /sec)
propagations          : 190773         (1064 /sec)
conflict literals     : 161            (10.06 % deleted)
Memory used           : 3828.00 MB
CPU time              : 179.281 s

UNSATISFIABLE
