WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        33836752                                         |
|  Parse time:                  52.97 s                                       |
|  Eliminated clauses:         131.43 Mb                                      |
|  Simplification time:        152.45 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 65520          (319 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4923.00 MB
CPU time              : 205.425 s

UNSATISFIABLE
