WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        32027046                                         |
|  Parse time:                  41.54 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 972148         (23400 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4042.00 MB
CPU time              : 41.545 s

UNSATISFIABLE
