WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        30209247                                         |
|  Parse time:                  36.33 s                                       |
|  Eliminated clauses:         116.23 Mb                                      |
|  Simplification time:        148.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 46             (0 /sec)
decisions             : 349263         (0.00 % random) (1879 /sec)
propagations          : 1350407        (7265 /sec)
conflict literals     : 196            (0.00 % deleted)
Memory used           : 4292.00 MB
CPU time              : 185.886 s

SATISFIABLE
