WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        61396366                                         |
|  Parse time:                  82.08 s                                       |
|  Eliminated clauses:         241.80 Mb                                      |
|  Simplification time:        517.65 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 92085          (154 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8889.00 MB
CPU time              : 599.73 s

UNSATISFIABLE
