WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42363712                                         |
|  Parse time:                  54.47 s                                       |
|  Eliminated clauses:         168.57 Mb                                      |
|  Simplification time:        376.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 93             (0 /sec)
decisions             : 570645         (0.00 % random) (1317 /sec)
propagations          : 3103332        (7164 /sec)
conflict literals     : 688            (4.18 % deleted)
Memory used           : 6100.00 MB
CPU time              : 433.167 s

SATISFIABLE
