WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        29015198                                         |
|  Parse time:                  48.35 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 493212         (10200 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3922.00 MB
CPU time              : 48.355 s

UNSATISFIABLE
