WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        39949024                                         |
|  Parse time:                  53.26 s                                       |
|  Eliminated clauses:         156.86 Mb                                      |
|  Simplification time:        226.21 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 312995         (0.00 % random) (1113 /sec)
propagations          : 1563617        (5560 /sec)
conflict literals     : 180            (1.10 % deleted)
Memory used           : 5943.00 MB
CPU time              : 281.227 s

SATISFIABLE
