WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        20580790                                         |
|  Parse time:                  25.46 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 260137         (10217 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2816.00 MB
CPU time              : 25.462 s

UNSATISFIABLE
