WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        39597905                                         |
|  Parse time:                  55.89 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 141790         (2537 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5609.00 MB
CPU time              : 55.893 s

UNSATISFIABLE
