WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59280407                                         |
|  Parse time:                  80.83 s                                       |
|  Eliminated clauses:         226.30 Mb                                      |
|  Simplification time:        304.86 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 163687         (424 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8664.00 MB
CPU time              : 385.696 s

UNSATISFIABLE
