WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        43284458                                         |
|  Parse time:                  55.26 s                                       |
|  Eliminated clauses:         171.63 Mb                                      |
|  Simplification time:        264.23 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (0 /sec)
decisions             : 1178912        (0.00 % random) (3639 /sec)
propagations          : 7049908        (21764 /sec)
conflict literals     : 295            (0.67 % deleted)
Memory used           : 6146.00 MB
CPU time              : 323.932 s

SATISFIABLE
