WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48192794                                         |
|  Parse time:                  64.48 s                                       |
|  Eliminated clauses:         193.87 Mb                                      |
|  Simplification time:        305.97 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 91083          (246 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6721.00 MB
CPU time              : 370.456 s

UNSATISFIABLE
