WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        29863486                                         |
|  Parse time:                  35.66 s                                       |
|  Eliminated clauses:         122.36 Mb                                      |
|  Simplification time:        137.20 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 65581          (379 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4295.00 MB
CPU time              : 172.856 s

UNSATISFIABLE
