WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        54031188                                         |
|  Parse time:                  80.04 s                                       |
|  Eliminated clauses:         212.51 Mb                                      |
|  Simplification time:        338.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (0 /sec)
decisions             : 8571           (0.00 % random) (20 /sec)
propagations          : 763637         (1819 /sec)
conflict literals     : 180            (6.74 % deleted)
Memory used           : 7672.00 MB
CPU time              : 419.891 s

UNSATISFIABLE
