WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        23573545                                         |
|  Parse time:                  28.61 s                                       |
|  Eliminated clauses:          98.67 Mb                                      |
|  Simplification time:        131.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (0 /sec)
decisions             : 344770         (0.00 % random) (2144 /sec)
propagations          : 1126666        (7007 /sec)
conflict literals     : 104            (0.00 % deleted)
Memory used           : 3304.00 MB
CPU time              : 160.781 s

SATISFIABLE
