WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        26097635                                         |
|  Parse time:                  34.26 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 560641         (16363 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3741.00 MB
CPU time              : 34.263 s

UNSATISFIABLE
