WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        33539252                                         |
|  Parse time:                  46.87 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 424712         (9061 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4919.00 MB
CPU time              : 46.87 s

UNSATISFIABLE
