WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        39689019                                         |
|  Parse time:                  55.75 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 995446         (17855 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5619.00 MB
CPU time              : 55.752 s

UNSATISFIABLE
