WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42997536                                         |
|  Parse time:                  55.91 s                                       |
|  Eliminated clauses:         168.41 Mb                                      |
|  Simplification time:        297.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 40             (0 /sec)
decisions             : 529317         (0.00 % random) (1488 /sec)
propagations          : 3082256        (8664 /sec)
conflict literals     : 188            (0.00 % deleted)
Memory used           : 6158.00 MB
CPU time              : 355.74 s

SATISFIABLE
