WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19641760                                         |
|  Parse time:                  23.50 s                                       |
|  Eliminated clauses:          77.53 Mb                                      |
|  Simplification time:        101.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (0 /sec)
decisions             : 415631         (0.00 % random) (3284 /sec)
propagations          : 2777584        (21947 /sec)
conflict literals     : 396            (6.16 % deleted)
Memory used           : 2896.00 MB
CPU time              : 126.56 s

SATISFIABLE
