WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        43326405                                         |
|  Parse time:                  56.53 s                                       |
|  Eliminated clauses:         170.74 Mb                                      |
|  Simplification time:        278.57 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (0 /sec)
decisions             : 684330         (0.00 % random) (2030 /sec)
propagations          : 2894067        (8584 /sec)
conflict literals     : 121            (0.82 % deleted)
Memory used           : 6144.00 MB
CPU time              : 337.151 s

SATISFIABLE
