WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        50923653                                         |
|  Parse time:                  68.08 s                                       |
|  Eliminated clauses:         212.80 Mb                                      |
|  Simplification time:        421.65 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (0 /sec)
decisions             : 990762         (0.00 % random) (2000 /sec)
propagations          : 7937394        (16026 /sec)
conflict literals     : 243            (0.82 % deleted)
Memory used           : 6807.00 MB
CPU time              : 495.289 s

SATISFIABLE
