WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        38717064                                         |
|  Parse time:                  49.84 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 79633          (1598 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5148.00 MB
CPU time              : 49.841 s

UNSATISFIABLE
