WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        39891340                                         |
|  Parse time:                  55.88 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 327845         (5867 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5621.00 MB
CPU time              : 55.877 s

UNSATISFIABLE
