WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48329659                                         |
|  Parse time:                  64.39 s                                       |
|  Eliminated clauses:         188.93 Mb                                      |
|  Simplification time:        246.69 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 90931          (292 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6714.00 MB
CPU time              : 311.075 s

UNSATISFIABLE
