WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        38472754                                         |
|  Parse time:                  46.37 s                                       |
|  Eliminated clauses:         142.17 Mb                                      |
|  Simplification time:        190.36 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 24             (0 /sec)
decisions             : 210414         (0.00 % random) (885 /sec)
propagations          : 1183390        (4975 /sec)
conflict literals     : 135            (0.74 % deleted)
Memory used           : 5199.00 MB
CPU time              : 237.853 s

SATISFIABLE
