WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        16061487                                         |
|  Parse time:                  20.75 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 40878          (1970 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2379.00 MB
CPU time              : 20.749 s

UNSATISFIABLE
