WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        38475339                                         |
|  Parse time:                  46.13 s                                       |
|  Eliminated clauses:         145.02 Mb                                      |
|  Simplification time:        218.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (0 /sec)
decisions             : 409426         (0.00 % random) (1525 /sec)
propagations          : 4939011        (18401 /sec)
conflict literals     : 261            (6.79 % deleted)
Memory used           : 5155.00 MB
CPU time              : 268.416 s

SATISFIABLE
