WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        53940008                                         |
|  Parse time:                  80.83 s                                       |
|  Eliminated clauses:         212.46 Mb                                      |
|  Simplification time:        415.86 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 92773          (187 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7663.00 MB
CPU time              : 496.682 s

UNSATISFIABLE
