WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        36245858                                         |
|  Parse time:                  45.04 s                                       |
|  Eliminated clauses:         144.91 Mb                                      |
|  Simplification time:        238.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 32             (0 /sec)
decisions             : 725790         (0.00 % random) (2544 /sec)
propagations          : 3125274        (10955 /sec)
conflict literals     : 173            (0.57 % deleted)
Memory used           : 5069.00 MB
CPU time              : 285.27 s

SATISFIABLE
