WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48469343                                         |
|  Parse time:                  64.81 s                                       |
|  Eliminated clauses:         193.68 Mb                                      |
|  Simplification time:        293.04 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (0 /sec)
decisions             : 405            (0.00 % random) (1 /sec)
propagations          : 88926          (248 /sec)
conflict literals     : 3              (0.00 % deleted)
Memory used           : 6693.00 MB
CPU time              : 357.924 s

UNSATISFIABLE
