WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        18903772                                         |
|  Parse time:                  23.40 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 136753         (5845 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2573.00 MB
CPU time              : 23.398 s

UNSATISFIABLE
