WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22367313                                         |
|  Parse time:                  27.13 s                                       |
|  Eliminated clauses:          86.41 Mb                                      |
|  Simplification time:        119.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 1670           (0.00 % random) (11 /sec)
propagations          : 88483          (601 /sec)
conflict literals     : 73             (0.00 % deleted)
Memory used           : 3200.00 MB
CPU time              : 147.314 s

UNSATISFIABLE
