WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        34591154                                         |
|  Parse time:                  43.08 s                                       |
|  Eliminated clauses:         137.41 Mb                                      |
|  Simplification time:        414.97 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (0 /sec)
decisions             : 589021         (0.00 % random) (1281 /sec)
propagations          : 2600495        (5654 /sec)
conflict literals     : 323            (1.22 % deleted)
Memory used           : 4953.00 MB
CPU time              : 459.942 s

SATISFIABLE
