WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        44588857                                         |
|  Parse time:                  62.57 s                                       |
|  Eliminated clauses:         184.90 Mb                                      |
|  Simplification time:        531.11 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 218877         (369 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6581.00 MB
CPU time              : 593.685 s

UNSATISFIABLE
