WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        50913083                                         |
|  Parse time:                  69.15 s                                       |
|  Eliminated clauses:         191.76 Mb                                      |
|  Simplification time:        337.95 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (0 /sec)
decisions             : 829469         (0.00 % random) (2025 /sec)
propagations          : 3107096        (7587 /sec)
conflict literals     : 261            (1.14 % deleted)
Memory used           : 6806.00 MB
CPU time              : 409.544 s

SATISFIABLE
