WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59313848                                         |
|  Parse time:                  79.21 s                                       |
|  Eliminated clauses:         242.60 Mb                                      |
|  Simplification time:        375.07 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (0 /sec)
decisions             : 1145745        (0.00 % random) (2494 /sec)
propagations          : 6635793        (14446 /sec)
conflict literals     : 351            (0.28 % deleted)
Memory used           : 8682.00 MB
CPU time              : 459.351 s

SATISFIABLE
