WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42616213                                         |
|  Parse time:                  55.20 s                                       |
|  Eliminated clauses:         167.97 Mb                                      |
|  Simplification time:        264.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 1004           (0.00 % random) (3 /sec)
propagations          : 170681         (533 /sec)
conflict literals     : 46             (2.13 % deleted)
Memory used           : 6153.00 MB
CPU time              : 320.049 s

UNSATISFIABLE
