WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        39245457                                         |
|  Parse time:                  46.80 s                                       |
|  Eliminated clauses:         155.97 Mb                                      |
|  Simplification time:        343.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 318015         (0.00 % random) (811 /sec)
propagations          : 2444079        (6229 /sec)
conflict literals     : 165            (2.94 % deleted)
Memory used           : 5215.00 MB
CPU time              : 392.367 s

SATISFIABLE
