WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        33258432                                         |
|  Parse time:                  46.37 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 340236         (7337 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4888.00 MB
CPU time              : 46.373 s

UNSATISFIABLE
