WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        38731967                                         |
|  Parse time:                  48.26 s                                       |
|  Eliminated clauses:         147.30 Mb                                      |
|  Simplification time:        353.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (0 /sec)
decisions             : 723391         (0.00 % random) (1789 /sec)
propagations          : 4729957        (11699 /sec)
conflict literals     : 267            (1.48 % deleted)
Memory used           : 5138.00 MB
CPU time              : 404.311 s

SATISFIABLE
