WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        44060428                                         |
|  Parse time:                  56.95 s                                       |
|  Eliminated clauses:         176.34 Mb                                      |
|  Simplification time:        420.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 838901         (0.00 % random) (1747 /sec)
propagations          : 3796452        (7904 /sec)
conflict literals     : 176            (1.68 % deleted)
Memory used           : 6216.00 MB
CPU time              : 480.303 s

SATISFIABLE
