WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48635982                                         |
|  Parse time:                  63.92 s                                       |
|  Eliminated clauses:         185.43 Mb                                      |
|  Simplification time:        261.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1219381  5557497 18604066 |  2037748      100      8 |  0.375 % |
===============================================================================
restarts              : 2
conflicts             : 124            (0 /sec)
decisions             : 812731         (0.00 % random) (2465 /sec)
propagations          : 5181932        (15714 /sec)
conflict literals     : 952            (8.72 % deleted)
Memory used           : 6755.00 MB
CPU time              : 329.774 s

SATISFIABLE
