WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        29939972                                         |
|  Parse time:                  39.92 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 150936         (3780 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3954.00 MB
CPU time              : 39.925 s

UNSATISFIABLE
