WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        29424269                                         |
|  Parse time:                  41.03 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 149388         (3641 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3951.00 MB
CPU time              : 41.027 s

UNSATISFIABLE
