WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        16059337                                         |
|  Parse time:                  20.25 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 47529          (2347 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2386.00 MB
CPU time              : 20.249 s

UNSATISFIABLE
