WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        60308407                                         |
|  Parse time:                  80.94 s                                       |
|  Eliminated clauses:         240.44 Mb                                      |
|  Simplification time:        467.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (0 /sec)
decisions             : 456845         (0.00 % random) (827 /sec)
propagations          : 3713395        (6725 /sec)
conflict literals     : 231            (2.12 % deleted)
Memory used           : 8716.00 MB
CPU time              : 552.214 s

SATISFIABLE
