WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        38672047                                         |
|  Parse time:                  46.90 s                                       |
|  Eliminated clauses:         154.23 Mb                                      |
|  Simplification time:        250.42 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (0 /sec)
decisions             : 527171         (0.00 % random) (1758 /sec)
propagations          : 3221943        (10747 /sec)
conflict literals     : 162            (1.22 % deleted)
Memory used           : 5193.00 MB
CPU time              : 299.794 s

SATISFIABLE
