WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        39153478                                         |
|  Parse time:                  51.70 s                                       |
|  Eliminated clauses:         164.29 Mb                                      |
|  Simplification time:        208.06 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 93250          (359 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5695.00 MB
CPU time              : 259.755 s

UNSATISFIABLE
