WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42817387                                         |
|  Parse time:                  54.87 s                                       |
|  Eliminated clauses:         166.72 Mb                                      |
|  Simplification time:        217.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 45             (0 /sec)
decisions             : 440674         (0.00 % random) (1604 /sec)
propagations          : 2545552        (9265 /sec)
conflict literals     : 192            (1.03 % deleted)
Memory used           : 6119.00 MB
CPU time              : 274.735 s

SATISFIABLE
