WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48646713                                         |
|  Parse time:                  65.82 s                                       |
|  Eliminated clauses:         191.76 Mb                                      |
|  Simplification time:        400.14 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (0 /sec)
decisions             : 710675         (0.00 % random) (1514 /sec)
propagations          : 3559448        (7585 /sec)
conflict literals     : 262            (2.96 % deleted)
Memory used           : 6691.00 MB
CPU time              : 469.273 s

SATISFIABLE
