WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        24771211                                         |
|  Parse time:                  29.12 s                                       |
|  Eliminated clauses:          98.61 Mb                                      |
|  Simplification time:        134.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (0 /sec)
decisions             : 652728         (0.00 % random) (3938 /sec)
propagations          : 2947889        (17783 /sec)
conflict literals     : 207            (3.72 % deleted)
Memory used           : 3472.00 MB
CPU time              : 165.768 s

SATISFIABLE
