WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        37431378                                         |
|  Parse time:                  53.92 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 353681         (6559 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5518.00 MB
CPU time              : 53.922 s

UNSATISFIABLE
