WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        51098745                                         |
|  Parse time:                  67.99 s                                       |
|  Eliminated clauses:         208.76 Mb                                      |
|  Simplification time:        387.58 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1370045  5844517 19294953 |  2142989      100      8 |  0.401 % |
===============================================================================
restarts              : 2
conflicts             : 195            (0 /sec)
decisions             : 18987          (0.00 % random) (42 /sec)
propagations          : 919629         (2012 /sec)
conflict literals     : 1319           (9.90 % deleted)
Memory used           : 6811.00 MB
CPU time              : 457.099 s

UNSATISFIABLE
