WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22203782                                         |
|  Parse time:                  26.36 s                                       |
|  Eliminated clauses:          91.29 Mb                                      |
|  Simplification time:        131.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 453497         (0.00 % random) (2845 /sec)
propagations          : 2117275        (13282 /sec)
conflict literals     : 196            (0.00 % deleted)
Memory used           : 3182.00 MB
CPU time              : 159.404 s

SATISFIABLE
