WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        16114617                                         |
|  Parse time:                  20.20 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 55347          (2741 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2382.00 MB
CPU time              : 20.195 s

UNSATISFIABLE
