WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        24004840                                         |
|  Parse time:                  28.42 s                                       |
|  Eliminated clauses:          94.32 Mb                                      |
|  Simplification time:        119.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  655359  2672068  8652527 |   979758      100     11 |  0.545 % |
===============================================================================
restarts              : 2
conflicts             : 105            (1 /sec)
decisions             : 659186         (0.00 % random) (4345 /sec)
propagations          : 5381889        (35478 /sec)
conflict literals     : 1128           (6.55 % deleted)
Memory used           : 3322.00 MB
CPU time              : 151.697 s

SATISFIABLE
