WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59335276                                         |
|  Parse time:                  79.76 s                                       |
|  Eliminated clauses:         238.22 Mb                                      |
|  Simplification time:        480.79 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 616439         (0.00 % random) (1090 /sec)
propagations          : 5950291        (10525 /sec)
conflict literals     : 256            (1.16 % deleted)
Memory used           : 8717.00 MB
CPU time              : 565.358 s

SATISFIABLE
