WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19617468                                         |
|  Parse time:                  23.78 s                                       |
|  Eliminated clauses:          74.01 Mb                                      |
|  Simplification time:        137.09 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 172622         (1073 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2859.00 MB
CPU time              : 160.873 s

UNSATISFIABLE
