WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        30156838                                         |
|  Parse time:                  36.25 s                                       |
|  Eliminated clauses:         122.56 Mb                                      |
|  Simplification time:        225.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (0 /sec)
decisions             : 2811           (0.00 % random) (11 /sec)
propagations          : 446908         (1702 /sec)
conflict literals     : 233            (7.91 % deleted)
Memory used           : 4323.00 MB
CPU time              : 262.526 s

UNSATISFIABLE
