WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        24841758                                         |
|  Parse time:                  31.19 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 361458         (11590 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3606.00 MB
CPU time              : 31.187 s

UNSATISFIABLE
