WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        18873210                                         |
|  Parse time:                  23.82 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 97721          (4103 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2545.00 MB
CPU time              : 23.819 s

UNSATISFIABLE
