WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        54629951                                         |
|  Parse time:                  81.39 s                                       |
|  Eliminated clauses:         218.87 Mb                                      |
|  Simplification time:        514.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 962529         (0.00 % random) (1603 /sec)
propagations          : 5748430        (9576 /sec)
conflict literals     : 192            (1.03 % deleted)
Memory used           : 7654.00 MB
CPU time              : 600.304 s

SATISFIABLE
