WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        53978516                                         |
|  Parse time:                  80.09 s                                       |
|  Eliminated clauses:         220.06 Mb                                      |
|  Simplification time:        428.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (0 /sec)
decisions             : 288821         (0.00 % random) (565 /sec)
propagations          : 2072944        (4057 /sec)
conflict literals     : 241            (2.03 % deleted)
Memory used           : 7729.00 MB
CPU time              : 510.941 s

SATISFIABLE
