WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        45266090                                         |
|  Parse time:                  60.59 s                                       |
|  Eliminated clauses:         181.19 Mb                                      |
|  Simplification time:        261.27 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 91             (0 /sec)
decisions             : 937652         (0.00 % random) (2887 /sec)
propagations          : 3889216        (11975 /sec)
conflict literals     : 706            (2.89 % deleted)
Memory used           : 6617.00 MB
CPU time              : 324.782 s

SATISFIABLE
