WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        30205826                                         |
|  Parse time:                  36.30 s                                       |
|  Eliminated clauses:         112.45 Mb                                      |
|  Simplification time:        145.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (0 /sec)
decisions             : 278198         (0.00 % random) (1525 /sec)
propagations          : 945378         (5184 /sec)
conflict literals     : 85             (0.00 % deleted)
Memory used           : 4292.00 MB
CPU time              : 182.381 s

SATISFIABLE
