WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        57777677                                         |
|  Parse time:                  77.52 s                                       |
|  Eliminated clauses:         219.99 Mb                                      |
|  Simplification time:        377.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 3              (0 /sec)
decisions             : 52             (0.00 % random) (0 /sec)
propagations          : 105239         (231 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 7778.00 MB
CPU time              : 455.451 s

UNSATISFIABLE
