WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28090783                                         |
|  Parse time:                  32.79 s                                       |
|  Eliminated clauses:         111.95 Mb                                      |
|  Simplification time:        156.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 294416         (0.00 % random) (1549 /sec)
propagations          : 1182428        (6222 /sec)
conflict literals     : 127            (0.78 % deleted)
Memory used           : 4050.00 MB
CPU time              : 190.034 s

SATISFIABLE
