WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        21707926                                         |
|  Parse time:                  25.56 s                                       |
|  Eliminated clauses:          92.56 Mb                                      |
|  Simplification time:        148.76 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 27             (0 /sec)
decisions             : 354512         (0.00 % random) (2020 /sec)
propagations          : 1844376        (10509 /sec)
conflict literals     : 116            (0.85 % deleted)
Memory used           : 3173.00 MB
CPU time              : 175.5 s

SATISFIABLE
