WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        22714459                                         |
|  Parse time:                  29.10 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 80300          (2759 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3229.00 MB
CPU time              : 29.101 s

UNSATISFIABLE
