WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        57049567                                         |
|  Parse time:                  73.23 s                                       |
|  Eliminated clauses:         225.16 Mb                                      |
|  Simplification time:        425.17 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 976576         (0.00 % random) (1946 /sec)
propagations          : 4981661        (9927 /sec)
conflict literals     : 297            (0.34 % deleted)
Memory used           : 7830.00 MB
CPU time              : 501.811 s

SATISFIABLE
