WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        25527451                                         |
|  Parse time:                  38.02 s                                       |
|  Eliminated clauses:         103.75 Mb                                      |
|  Simplification time:        159.46 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 345934         (0.00 % random) (1738 /sec)
propagations          : 1871852        (9405 /sec)
conflict literals     : 156            (1.89 % deleted)
Memory used           : 3859.00 MB
CPU time              : 199.018 s

SATISFIABLE
