WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        22680322                                         |
|  Parse time:                  29.18 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 80863          (2772 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3236.00 MB
CPU time              : 29.175 s

UNSATISFIABLE
