WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        58341252                                         |
|  Parse time:                  77.78 s                                       |
|  Eliminated clauses:         249.74 Mb                                      |
|  Simplification time:        886.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 41             (0 /sec)
decisions             : 786415         (0.00 % random) (812 /sec)
propagations          : 4946705        (5110 /sec)
conflict literals     : 167            (1.18 % deleted)
Memory used           : 8720.00 MB
CPU time              : 967.986 s

SATISFIABLE
