WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59827259                                         |
|  Parse time:                  79.62 s                                       |
|  Eliminated clauses:         233.37 Mb                                      |
|  Simplification time:        410.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 3298           (0.00 % random) (7 /sec)
propagations          : 230506         (470 /sec)
conflict literals     : 57             (0.00 % deleted)
Memory used           : 8697.00 MB
CPU time              : 490.883 s

UNSATISFIABLE
