WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42881975                                         |
|  Parse time:                  54.88 s                                       |
|  Eliminated clauses:         170.10 Mb                                      |
|  Simplification time:        227.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 462643         (0.00 % random) (1626 /sec)
propagations          : 2007206        (7056 /sec)
conflict literals     : 139            (0.00 % deleted)
Memory used           : 6126.00 MB
CPU time              : 284.472 s

SATISFIABLE
