WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22538150                                         |
|  Parse time:                  26.85 s                                       |
|  Eliminated clauses:          92.15 Mb                                      |
|  Simplification time:        138.86 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 293315         (0.00 % random) (1758 /sec)
propagations          : 1297605        (7779 /sec)
conflict literals     : 180            (1.10 % deleted)
Memory used           : 3216.00 MB
CPU time              : 166.816 s

SATISFIABLE
