WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        41248403                                         |
|  Parse time:                  55.53 s                                       |
|  Eliminated clauses:         161.65 Mb                                      |
|  Simplification time:        253.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 323409         (0.00 % random) (1039 /sec)
propagations          : 2747877        (8830 /sec)
conflict literals     : 156            (0.00 % deleted)
Memory used           : 6042.00 MB
CPU time              : 311.209 s

SATISFIABLE
