WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48516787                                         |
|  Parse time:                  64.68 s                                       |
|  Eliminated clauses:         188.12 Mb                                      |
|  Simplification time:        260.68 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 89285          (274 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6703.00 MB
CPU time              : 325.36 s

UNSATISFIABLE
