WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        27461061                                         |
|  Parse time:                  46.84 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 79840          (1705 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3939.00 MB
CPU time              : 46.839 s

UNSATISFIABLE
