WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        34965956                                         |
|  Parse time:                  47.95 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 74596          (1556 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4972.00 MB
CPU time              : 47.949 s

UNSATISFIABLE
