WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        21598129                                         |
|  Parse time:                  26.27 s                                       |
|  Eliminated clauses:          94.31 Mb                                      |
|  Simplification time:        186.64 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 672844         (0.00 % random) (3138 /sec)
propagations          : 2424505        (11309 /sec)
conflict literals     : 160            (0.62 % deleted)
Memory used           : 3208.00 MB
CPU time              : 214.389 s

SATISFIABLE
