WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        49309934                                         |
|  Parse time:                  66.07 s                                       |
|  Eliminated clauses:         191.99 Mb                                      |
|  Simplification time:        336.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 257102         (0.00 % random) (636 /sec)
propagations          : 1644208        (4066 /sec)
conflict literals     : 114            (1.72 % deleted)
Memory used           : 6698.00 MB
CPU time              : 404.333 s

SATISFIABLE
