WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20853056                                         |
|  Parse time:                  25.13 s                                       |
|  Eliminated clauses:          86.19 Mb                                      |
|  Simplification time:        111.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 239883         (0.00 % random) (1745 /sec)
propagations          : 1223415        (8902 /sec)
conflict literals     : 213            (0.00 % deleted)
Memory used           : 3159.00 MB
CPU time              : 137.432 s

SATISFIABLE
