WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        34753628                                         |
|  Parse time:                  53.63 s                                       |
|  Eliminated clauses:         133.61 Mb                                      |
|  Simplification time:        212.06 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 75             (0 /sec)
decisions             : 474853         (0.00 % random) (1772 /sec)
propagations          : 3588622        (13388 /sec)
conflict literals     : 519            (4.42 % deleted)
Memory used           : 4944.00 MB
CPU time              : 268.051 s

SATISFIABLE
