WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        21286683                                         |
|  Parse time:                  24.77 s                                       |
|  Eliminated clauses:          81.85 Mb                                      |
|  Simplification time:         95.76 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 54504          (452 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3141.00 MB
CPU time              : 120.53 s

UNSATISFIABLE
