WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        24733370                                         |
|  Parse time:                  28.94 s                                       |
|  Eliminated clauses:         100.13 Mb                                      |
|  Simplification time:        199.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (0 /sec)
decisions             : 255994         (0.00 % random) (1116 /sec)
propagations          : 1554677        (6779 /sec)
conflict literals     : 525            (5.23 % deleted)
Memory used           : 3483.00 MB
CPU time              : 229.336 s

SATISFIABLE
