WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        40322298                                         |
|  Parse time:                  52.98 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 393568         (7428 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5225.00 MB
CPU time              : 52.982 s

UNSATISFIABLE
