WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        25914662                                         |
|  Parse time:                  33.91 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 287424         (8476 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3719.00 MB
CPU time              : 33.911 s

UNSATISFIABLE
