WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        21223405                                         |
|  Parse time:                  25.54 s                                       |
|  Eliminated clauses:          83.25 Mb                                      |
|  Simplification time:        108.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 297452         (0.00 % random) (2195 /sec)
propagations          : 1431698        (10566 /sec)
conflict literals     : 172            (1.15 % deleted)
Memory used           : 3161.00 MB
CPU time              : 135.5 s

SATISFIABLE
