WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        25816843                                         |
|  Parse time:                  31.23 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 103075         (3301 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3358.00 MB
CPU time              : 31.23 s

UNSATISFIABLE
