WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        43278988                                         |
|  Parse time:                  56.14 s                                       |
|  Eliminated clauses:         173.35 Mb                                      |
|  Simplification time:        255.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (0 /sec)
decisions             : 2744           (0.00 % random) (9 /sec)
propagations          : 713459         (2285 /sec)
conflict literals     : 189            (10.43 % deleted)
Memory used           : 6147.00 MB
CPU time              : 312.214 s

UNSATISFIABLE
