WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20792019                                         |
|  Parse time:                  24.81 s                                       |
|  Eliminated clauses:          83.22 Mb                                      |
|  Simplification time:        110.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 226424         (0.00 % random) (1658 /sec)
propagations          : 1109293        (8121 /sec)
conflict literals     : 73             (0.00 % deleted)
Memory used           : 3135.00 MB
CPU time              : 136.589 s

SATISFIABLE
