WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22185284                                         |
|  Parse time:                  26.54 s                                       |
|  Eliminated clauses:          90.84 Mb                                      |
|  Simplification time:        170.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 198539         (0.00 % random) (1002 /sec)
propagations          : 1147388        (5789 /sec)
conflict literals     : 42             (2.33 % deleted)
Memory used           : 3202.00 MB
CPU time              : 198.206 s

SATISFIABLE
