WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59740388                                         |
|  Parse time:                  78.10 s                                       |
|  Eliminated clauses:         233.89 Mb                                      |
|  Simplification time:        353.28 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1680658  7394428 24120010 |  2711290      100      5 |  0.377 % |
===============================================================================
restarts              : 2
conflicts             : 127            (0 /sec)
decisions             : 903376         (0.00 % random) (2063 /sec)
propagations          : 8405137        (19195 /sec)
conflict literals     : 667            (1.91 % deleted)
Memory used           : 8724.00 MB
CPU time              : 437.881 s

SATISFIABLE
