WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        41096218                                         |
|  Parse time:                  53.54 s                                       |
|  Eliminated clauses:         168.05 Mb                                      |
|  Simplification time:        300.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (0 /sec)
decisions             : 612806         (0.00 % random) (1718 /sec)
propagations          : 3565504        (9993 /sec)
conflict literals     : 121            (5.47 % deleted)
Memory used           : 6052.00 MB
CPU time              : 356.801 s

SATISFIABLE
