WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19320799                                         |
|  Parse time:                  23.23 s                                       |
|  Eliminated clauses:          77.64 Mb                                      |
|  Simplification time:        108.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 263271         (0.00 % random) (1985 /sec)
propagations          : 1186249        (8946 /sec)
conflict literals     : 226            (2.16 % deleted)
Memory used           : 2863.00 MB
CPU time              : 132.603 s

SATISFIABLE
