WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        47681606                                         |
|  Parse time:                  80.63 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 413093         (5123 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5993.00 MB
CPU time              : 80.628 s

UNSATISFIABLE
