WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        31237250                                         |
|  Parse time:                  39.69 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 725929         (18291 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4024.00 MB
CPU time              : 39.688 s

UNSATISFIABLE
