WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        26810262                                         |
|  Parse time:                  32.17 s                                       |
|  Eliminated clauses:         112.24 Mb                                      |
|  Simplification time:        157.11 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 66601          (352 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3964.00 MB
CPU time              : 189.281 s

UNSATISFIABLE
