WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22719238                                         |
|  Parse time:                  27.32 s                                       |
|  Eliminated clauses:          90.84 Mb                                      |
|  Simplification time:        174.20 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (0 /sec)
decisions             : 395334         (0.00 % random) (1949 /sec)
propagations          : 2015092        (9933 /sec)
conflict literals     : 81             (12.90 % deleted)
Memory used           : 3227.00 MB
CPU time              : 202.866 s

SATISFIABLE
