WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        33076476                                         |
|  Parse time:                  45.30 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 73666          (1626 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4898.00 MB
CPU time              : 45.302 s

UNSATISFIABLE
