WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19845217                                         |
|  Parse time:                  24.98 s                                       |
|  Eliminated clauses:          79.07 Mb                                      |
|  Simplification time:        117.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 352087         (0.00 % random) (2449 /sec)
propagations          : 1876438        (13050 /sec)
conflict literals     : 178            (2.73 % deleted)
Memory used           : 2880.00 MB
CPU time              : 143.79 s

SATISFIABLE
