WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        46969510                                         |
|  Parse time:                  63.61 s                                       |
|  Eliminated clauses:         187.07 Mb                                      |
|  Simplification time:        236.48 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 117855         (393 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6640.00 MB
CPU time              : 300.082 s

UNSATISFIABLE
