WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        52732949                                         |
|  Parse time:                  78.86 s                                       |
|  Eliminated clauses:         216.09 Mb                                      |
|  Simplification time:        433.14 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 100713         (197 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7546.00 MB
CPU time              : 512.001 s

UNSATISFIABLE
