WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        48999412                                         |
|  Parse time:                  67.20 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 94857          (1411 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6077.00 MB
CPU time              : 67.203 s

UNSATISFIABLE
