WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        18255978                                         |
|  Parse time:                  22.76 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 300107         (13187 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2571.00 MB
CPU time              : 22.757 s

UNSATISFIABLE
