WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        52197881                                         |
|  Parse time:                  77.23 s                                       |
|  Eliminated clauses:         220.04 Mb                                      |
|  Simplification time:        570.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (0 /sec)
decisions             : 1016124        (0.00 % random) (1561 /sec)
propagations          : 5194062        (7978 /sec)
conflict literals     : 108            (4.42 % deleted)
Memory used           : 6972.00 MB
CPU time              : 651.048 s

SATISFIABLE
