WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        34112160                                         |
|  Parse time:                  52.66 s                                       |
|  Eliminated clauses:         133.12 Mb                                      |
|  Simplification time:        179.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 62             (0 /sec)
decisions             : 748771         (0.00 % random) (3183 /sec)
propagations          : 4653761        (19786 /sec)
conflict literals     : 368            (0.00 % deleted)
Memory used           : 4918.00 MB
CPU time              : 235.21 s

SATISFIABLE
