WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35232015                                         |
|  Parse time:                  47.51 s                                       |
|  Eliminated clauses:         143.17 Mb                                      |
|  Simplification time:        220.76 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 80248          (299 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4994.00 MB
CPU time              : 268.28 s

UNSATISFIABLE
