WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        46492054                                         |
|  Parse time:                  63.04 s                                       |
|  Eliminated clauses:         189.70 Mb                                      |
|  Simplification time:        259.16 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 100363         (311 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6669.00 MB
CPU time              : 322.199 s

UNSATISFIABLE
