WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        27810774                                         |
|  Parse time:                  47.09 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 99244          (2107 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3931.00 MB
CPU time              : 47.095 s

UNSATISFIABLE
