WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27851265                                         |
|  Parse time:                  33.57 s                                       |
|  Eliminated clauses:         105.04 Mb                                      |
|  Simplification time:        151.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 76             (0.00 % random) (0 /sec)
propagations          : 68111          (368 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 4014.00 MB
CPU time              : 185.025 s

UNSATISFIABLE
