WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        55192565                                         |
|  Parse time:                  73.44 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 97197          (1324 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6892.00 MB
CPU time              : 73.439 s

UNSATISFIABLE
