WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        50155414                                         |
|  Parse time:                  67.44 s                                       |
|  Eliminated clauses:         204.08 Mb                                      |
|  Simplification time:        319.39 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (0 /sec)
decisions             : 1831           (0.00 % random) (5 /sec)
propagations          : 120157         (311 /sec)
conflict literals     : 13             (0.00 % deleted)
Memory used           : 6784.00 MB
CPU time              : 386.881 s

UNSATISFIABLE
