WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        37273366                                         |
|  Parse time:                  46.03 s                                       |
|  Eliminated clauses:         152.34 Mb                                      |
|  Simplification time:        296.03 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 293237         (0.00 % random) (852 /sec)
propagations          : 2585298        (7513 /sec)
conflict literals     : 175            (0.57 % deleted)
Memory used           : 5159.00 MB
CPU time              : 344.112 s

SATISFIABLE
