WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        26218882                                         |
|  Parse time:                  34.12 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 71463          (2095 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3734.00 MB
CPU time              : 34.119 s

UNSATISFIABLE
