WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        40947330                                         |
|  Parse time:                  54.85 s                                       |
|  Eliminated clauses:         163.36 Mb                                      |
|  Simplification time:        259.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (0 /sec)
decisions             : 401173         (0.00 % random) (1269 /sec)
propagations          : 2365600        (7482 /sec)
conflict literals     : 261            (1.88 % deleted)
Memory used           : 5983.00 MB
CPU time              : 316.184 s

SATISFIABLE
