WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        33568442                                         |
|  Parse time:                  52.18 s                                       |
|  Eliminated clauses:         139.44 Mb                                      |
|  Simplification time:        224.24 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (0 /sec)
decisions             : 1572335        (0.00 % random) (5594 /sec)
propagations          : 8274191        (29437 /sec)
conflict literals     : 199            (1.97 % deleted)
Memory used           : 4926.00 MB
CPU time              : 281.084 s

SATISFIABLE
