WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        36880872                                         |
|  Parse time:                  49.31 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 540951         (10970 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5122.00 MB
CPU time              : 49.312 s

UNSATISFIABLE
