WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        48991623                                         |
|  Parse time:                  67.21 s                                       |
|  Eliminated clauses:         196.55 Mb                                      |
|  Simplification time:        397.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 40             (0 /sec)
decisions             : 992127         (0.00 % random) (2110 /sec)
propagations          : 7224867        (15365 /sec)
conflict literals     : 172            (3.91 % deleted)
Memory used           : 6698.00 MB
CPU time              : 470.204 s

SATISFIABLE
