WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28125420                                         |
|  Parse time:                  33.58 s                                       |
|  Eliminated clauses:         112.57 Mb                                      |
|  Simplification time:        143.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  592892  2639940  9103618 |   967978      100      8 |  0.453 % |
===============================================================================
restarts              : 2
conflicts             : 115            (1 /sec)
decisions             : 2615           (0.00 % random) (15 /sec)
propagations          : 699282         (3933 /sec)
conflict literals     : 789            (11.35 % deleted)
Memory used           : 4011.00 MB
CPU time              : 177.812 s

UNSATISFIABLE
