WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        37074851                                         |
|  Parse time:                  45.59 s                                       |
|  Eliminated clauses:         154.42 Mb                                      |
|  Simplification time:        287.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (0 /sec)
decisions             : 231077         (0.00 % random) (691 /sec)
propagations          : 1541236        (4609 /sec)
conflict literals     : 388            (9.13 % deleted)
Memory used           : 5173.00 MB
CPU time              : 334.408 s

SATISFIABLE
