WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        48994081                                         |
|  Parse time:                  65.78 s                                       |
|  Eliminated clauses:         200.06 Mb                                      |
|  Simplification time:        358.26 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 371412         (876 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6766.00 MB
CPU time              : 424.031 s

UNSATISFIABLE
