WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        33557520                                         |
|  Parse time:                  42.46 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 585813         (13796 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4438.00 MB
CPU time              : 42.464 s

UNSATISFIABLE
