WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28510554                                         |
|  Parse time:                  33.86 s                                       |
|  Eliminated clauses:         112.95 Mb                                      |
|  Simplification time:        186.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (0 /sec)
decisions             : 274447         (0.00 % random) (1240 /sec)
propagations          : 1237917        (5594 /sec)
conflict literals     : 73             (3.95 % deleted)
Memory used           : 4025.00 MB
CPU time              : 221.312 s

SATISFIABLE
