WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        50507059                                         |
|  Parse time:                  67.61 s                                       |
|  Eliminated clauses:         210.61 Mb                                      |
|  Simplification time:        545.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (0 /sec)
decisions             : 939052         (0.00 % random) (1524 /sec)
propagations          : 4914110        (7974 /sec)
conflict literals     : 303            (4.11 % deleted)
Memory used           : 6813.00 MB
CPU time              : 616.28 s

SATISFIABLE
