WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        44822718                                         |
|  Parse time:                  60.10 s                                       |
|  Eliminated clauses:         190.74 Mb                                      |
|  Simplification time:        438.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (0 /sec)
decisions             : 959083         (0.00 % random) (1910 /sec)
propagations          : 3995523        (7957 /sec)
conflict literals     : 195            (0.00 % deleted)
Memory used           : 6578.00 MB
CPU time              : 502.158 s

SATISFIABLE
