WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31770098                                         |
|  Parse time:                  39.30 s                                       |
|  Eliminated clauses:         131.25 Mb                                      |
|  Simplification time:        195.31 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 328019         (0.00 % random) (1389 /sec)
propagations          : 1623079        (6874 /sec)
conflict literals     : 144            (0.69 % deleted)
Memory used           : 4444.00 MB
CPU time              : 236.122 s

SATISFIABLE
