WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        33918864                                         |
|  Parse time:                  52.73 s                                       |
|  Eliminated clauses:         125.97 Mb                                      |
|  Simplification time:        158.83 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 85676          (405 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4905.00 MB
CPU time              : 211.561 s

UNSATISFIABLE
