WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19161198                                         |
|  Parse time:                  24.43 s                                       |
|  Eliminated clauses:          79.40 Mb                                      |
|  Simplification time:        116.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 16             (0 /sec)
decisions             : 2287           (0.00 % random) (16 /sec)
propagations          : 60674          (429 /sec)
conflict literals     : 48             (0.00 % deleted)
Memory used           : 2859.00 MB
CPU time              : 141.305 s

UNSATISFIABLE
