WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        32724393                                         |
|  Parse time:                  40.21 s                                       |
|  Eliminated clauses:         125.95 Mb                                      |
|  Simplification time:        163.91 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (0 /sec)
decisions             : 701296         (0.00 % random) (3396 /sec)
propagations          : 3831575        (18554 /sec)
conflict literals     : 153            (0.65 % deleted)
Memory used           : 4501.00 MB
CPU time              : 206.504 s

SATISFIABLE
