WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        44535049                                         |
|  Parse time:                  60.81 s                                       |
|  Eliminated clauses:         174.53 Mb                                      |
|  Simplification time:        324.84 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 497815         (0.00 % random) (1284 /sec)
propagations          : 2263681        (5838 /sec)
conflict literals     : 165            (2.37 % deleted)
Memory used           : 6546.00 MB
CPU time              : 387.722 s

SATISFIABLE
