WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        23552279                                         |
|  Parse time:                  28.29 s                                       |
|  Eliminated clauses:          95.11 Mb                                      |
|  Simplification time:        134.27 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 67306          (414 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3277.00 MB
CPU time              : 162.564 s

UNSATISFIABLE
