WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        54082217                                         |
|  Parse time:                  78.30 s                                       |
|  Eliminated clauses:         208.80 Mb                                      |
|  Simplification time:        318.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1272567  6131852 21410336 |  2248345      100      7 |  0.391 % |
===============================================================================
restarts              : 2
conflicts             : 180            (0 /sec)
decisions             : 1140378        (0.00 % random) (2830 /sec)
propagations          : 7675781        (19049 /sec)
conflict literals     : 1215           (5.59 % deleted)
Memory used           : 7677.00 MB
CPU time              : 402.94 s

SATISFIABLE
