WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        55777548                                         |
|  Parse time:                  73.35 s                                       |
|  Eliminated clauses:         224.72 Mb                                      |
|  Simplification time:        423.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 884895         (0.00 % random) (1764 /sec)
propagations          : 6687397        (13328 /sec)
conflict literals     : 185            (2.12 % deleted)
Memory used           : 7720.00 MB
CPU time              : 501.772 s

SATISFIABLE
