WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        32007869                                         |
|  Parse time:                  39.75 s                                       |
|  Eliminated clauses:         127.98 Mb                                      |
|  Simplification time:        174.41 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (0 /sec)
decisions             : 238286         (0.00 % random) (1106 /sec)
propagations          : 1310823        (6085 /sec)
conflict literals     : 186            (1.59 % deleted)
Memory used           : 4500.00 MB
CPU time              : 215.425 s

SATISFIABLE
