WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59229133                                         |
|  Parse time:                  80.87 s                                       |
|  Eliminated clauses:         250.24 Mb                                      |
|  Simplification time:        389.52 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 101160         (215 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 8728.00 MB
CPU time              : 470.456 s

UNSATISFIABLE
