WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        26750470                                         |
|  Parse time:                  32.37 s                                       |
|  Eliminated clauses:         111.05 Mb                                      |
|  Simplification time:        134.51 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 75185          (451 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3922.00 MB
CPU time              : 166.878 s

UNSATISFIABLE
