WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        40538806                                         |
|  Parse time:                  54.35 s                                       |
|  Eliminated clauses:         162.90 Mb                                      |
|  Simplification time:        311.39 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 110776         (303 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6007.00 MB
CPU time              : 365.738 s

UNSATISFIABLE
