WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        47757874                                         |
|  Parse time:                  63.10 s                                       |
|  Eliminated clauses:         208.41 Mb                                      |
|  Simplification time:        732.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 37             (0 /sec)
decisions             : 415821         (0.00 % random) (521 /sec)
propagations          : 2581867        (3237 /sec)
conflict literals     : 195            (2.01 % deleted)
Memory used           : 6722.00 MB
CPU time              : 797.522 s

SATISFIABLE
