WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42492144                                         |
|  Parse time:                  55.19 s                                       |
|  Eliminated clauses:         167.76 Mb                                      |
|  Simplification time:        279.95 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 87824          (262 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6151.00 MB
CPU time              : 335.142 s

UNSATISFIABLE
