WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        31244792                                         |
|  Parse time:                  39.94 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 322575         (8077 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4030.00 MB
CPU time              : 39.936 s

UNSATISFIABLE
