WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20567012                                         |
|  Parse time:                  27.38 s                                       |
|  Eliminated clauses:          79.17 Mb                                      |
|  Simplification time:        111.56 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 55547          (400 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3133.00 MB
CPU time              : 138.94 s

UNSATISFIABLE
