WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        55657358                                         |
|  Parse time:                  74.59 s                                       |
|  Eliminated clauses:         212.48 Mb                                      |
|  Simplification time:        379.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (0 /sec)
decisions             : 4380           (0.00 % random) (10 /sec)
propagations          : 575493         (1266 /sec)
conflict literals     : 169            (8.15 % deleted)
Memory used           : 7749.00 MB
CPU time              : 454.528 s

UNSATISFIABLE
