WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        31224277                                         |
|  Parse time:                  39.32 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 153339         (3900 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4012.00 MB
CPU time              : 39.322 s

UNSATISFIABLE
