WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22983315                                         |
|  Parse time:                  26.95 s                                       |
|  Eliminated clauses:          94.57 Mb                                      |
|  Simplification time:        159.50 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 38             (0 /sec)
decisions             : 221966         (0.00 % random) (1181 /sec)
propagations          : 1661105        (8837 /sec)
conflict literals     : 147            (1.34 % deleted)
Memory used           : 3191.00 MB
CPU time              : 187.978 s

SATISFIABLE
