WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        38659959                                         |
|  Parse time:                  46.49 s                                       |
|  Eliminated clauses:         164.48 Mb                                      |
|  Simplification time:        361.89 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (0 /sec)
decisions             : 724502         (0.00 % random) (1761 /sec)
propagations          : 4564636        (11093 /sec)
conflict literals     : 354            (0.84 % deleted)
Memory used           : 5212.00 MB
CPU time              : 411.471 s

SATISFIABLE
