WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        41646051                                         |
|  Parse time:                  55.03 s                                       |
|  Eliminated clauses:         168.97 Mb                                      |
|  Simplification time:        291.81 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 509125         (1468 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6038.00 MB
CPU time              : 346.846 s

UNSATISFIABLE
