WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        28462253                                         |
|  Parse time:                  35.16 s                                       |
|  Eliminated clauses:         119.90 Mb                                      |
|  Simplification time:        235.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 119367         (0.00 % random) (440 /sec)
propagations          : 1321416        (4872 /sec)
conflict literals     : 79             (2.47 % deleted)
Memory used           : 4272.00 MB
CPU time              : 271.21 s

SATISFIABLE
