WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        21212650                                         |
|  Parse time:                  27.11 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 50593          (1866 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3164.00 MB
CPU time              : 27.111 s

UNSATISFIABLE
