WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        40598673                                         |
|  Parse time:                  55.29 s                                       |
|  Eliminated clauses:         166.56 Mb                                      |
|  Simplification time:        321.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 57             (0 /sec)
decisions             : 1548370        (0.00 % random) (4065 /sec)
propagations          : 6359293        (16697 /sec)
conflict literals     : 373            (1.32 % deleted)
Memory used           : 5998.00 MB
CPU time              : 380.873 s

SATISFIABLE
