WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31370130                                         |
|  Parse time:                  38.43 s                                       |
|  Eliminated clauses:         128.16 Mb                                      |
|  Simplification time:        280.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 55             (0 /sec)
decisions             : 218246         (0.00 % random) (680 /sec)
propagations          : 1864942        (5813 /sec)
conflict literals     : 283            (5.03 % deleted)
Memory used           : 4497.00 MB
CPU time              : 320.823 s

SATISFIABLE
