WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        51952683                                         |
|  Parse time:                  78.63 s                                       |
|  Eliminated clauses:         207.71 Mb                                      |
|  Simplification time:        457.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (0 /sec)
decisions             : 916936         (0.00 % random) (1698 /sec)
propagations          : 4911325        (9093 /sec)
conflict literals     : 126            (0.79 % deleted)
Memory used           : 6815.00 MB
CPU time              : 540.108 s

SATISFIABLE
