WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        38740072                                         |
|  Parse time:                  51.08 s                                       |
|  Eliminated clauses:         159.81 Mb                                      |
|  Simplification time:        311.61 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  652254  2906307  9465321 |  1065645      100      7 |  1.560 % |
===============================================================================
restarts              : 2
conflicts             : 110            (0 /sec)
decisions             : 225600         (0.00 % random) (619 /sec)
propagations          : 2340823        (6418 /sec)
conflict literals     : 736            (8.11 % deleted)
Memory used           : 5672.00 MB
CPU time              : 364.711 s

SATISFIABLE
