WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        55870979                                         |
|  Parse time:                  72.58 s                                       |
|  Eliminated clauses:         230.69 Mb                                      |
|  Simplification time:        519.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (0 /sec)
decisions             : 664548         (0.00 % random) (1117 /sec)
propagations          : 2843869        (4779 /sec)
conflict literals     : 208            (0.48 % deleted)
Memory used           : 7746.00 MB
CPU time              : 595.131 s

SATISFIABLE
