WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59908259                                         |
|  Parse time:                  80.65 s                                       |
|  Eliminated clauses:         230.18 Mb                                      |
|  Simplification time:        359.98 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (0 /sec)
decisions             : 1396164        (0.00 % random) (3143 /sec)
propagations          : 4735580        (10661 /sec)
conflict literals     : 242            (1.22 % deleted)
Memory used           : 8718.00 MB
CPU time              : 444.212 s

SATISFIABLE
