WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        33058844                                         |
|  Parse time:                  44.94 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 70115          (1560 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4892.00 MB
CPU time              : 44.938 s

UNSATISFIABLE
