WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27973872                                         |
|  Parse time:                  34.15 s                                       |
|  Eliminated clauses:         111.45 Mb                                      |
|  Simplification time:        164.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 91             (0 /sec)
decisions             : 1890           (0.00 % random) (9 /sec)
propagations          : 816079         (4091 /sec)
conflict literals     : 430            (10.23 % deleted)
Memory used           : 3984.00 MB
CPU time              : 199.497 s

UNSATISFIABLE
