WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        16634490                                         |
|  Parse time:                  23.92 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 295466         (12353 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2410.00 MB
CPU time              : 23.918 s

UNSATISFIABLE
