WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        43010586                                         |
|  Parse time:                  54.98 s                                       |
|  Eliminated clauses:         168.35 Mb                                      |
|  Simplification time:        237.29 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 96676          (331 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6130.00 MB
CPU time              : 292.275 s

UNSATISFIABLE
