WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19228943                                         |
|  Parse time:                  23.94 s                                       |
|  Eliminated clauses:          79.80 Mb                                      |
|  Simplification time:        101.29 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 80             (1 /sec)
decisions             : 193172         (0.00 % random) (1527 /sec)
propagations          : 1246159        (9853 /sec)
conflict literals     : 522            (0.38 % deleted)
Memory used           : 2866.00 MB
CPU time              : 126.469 s

SATISFIABLE
