WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        33237333                                         |
|  Parse time:                  51.02 s                                       |
|  Eliminated clauses:         130.76 Mb                                      |
|  Simplification time:        166.09 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 95370          (439 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4853.00 MB
CPU time              : 217.102 s

UNSATISFIABLE
