WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        23540324                                         |
|  Parse time:                  27.51 s                                       |
|  Eliminated clauses:          95.87 Mb                                      |
|  Simplification time:        108.83 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 69521          (510 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3269.00 MB
CPU time              : 136.333 s

UNSATISFIABLE
