WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        18840246                                         |
|  Parse time:                  23.92 s                                       |
|  Eliminated clauses:          77.44 Mb                                      |
|  Simplification time:        124.16 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 63079          (426 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2866.00 MB
CPU time              : 148.083 s

UNSATISFIABLE
