WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        19049562                                         |
|  Parse time:                  23.43 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 141818         (6054 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2577.00 MB
CPU time              : 23.425 s

UNSATISFIABLE
