WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42142848                                         |
|  Parse time:                  53.85 s                                       |
|  Eliminated clauses:         174.09 Mb                                      |
|  Simplification time:        351.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (0 /sec)
decisions             : 483388         (0.00 % random) (1187 /sec)
propagations          : 3120764        (7663 /sec)
conflict literals     : 111            (3.48 % deleted)
Memory used           : 6141.00 MB
CPU time              : 407.237 s

SATISFIABLE
