WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35045755                                         |
|  Parse time:                  43.60 s                                       |
|  Eliminated clauses:         151.46 Mb                                      |
|  Simplification time:        253.11 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 73             (0 /sec)
decisions             : 1108341        (0.00 % random) (3692 /sec)
propagations          : 5459912        (18187 /sec)
conflict literals     : 369            (2.38 % deleted)
Memory used           : 4982.00 MB
CPU time              : 300.215 s

SATISFIABLE
