WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20114860                                         |
|  Parse time:                  24.38 s                                       |
|  Eliminated clauses:          82.50 Mb                                      |
|  Simplification time:         95.98 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 69386          (576 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3121.00 MB
CPU time              : 120.36 s

UNSATISFIABLE
