WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        56998092                                         |
|  Parse time:                  75.95 s                                       |
|  Eliminated clauses:         245.35 Mb                                      |
|  Simplification time:       1890.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (0 /sec)
decisions             : 439564         (0.00 % random) (223 /sec)
propagations          : 3162752        (1607 /sec)
conflict literals     : 118            (0.84 % deleted)
Memory used           : 7795.00 MB
CPU time              : 1968.71 s

SATISFIABLE
