WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        39941604                                         |
|  Parse time:                  52.99 s                                       |
|  Eliminated clauses:         157.50 Mb                                      |
|  Simplification time:        236.19 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 68             (0 /sec)
decisions             : 291861         (0.00 % random) (1002 /sec)
propagations          : 2288818        (7859 /sec)
conflict literals     : 300            (9.64 % deleted)
Memory used           : 5720.00 MB
CPU time              : 291.248 s

SATISFIABLE
