WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        19988188                                         |
|  Parse time:                  25.09 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 167492         (6676 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2796.00 MB
CPU time              : 25.089 s

UNSATISFIABLE
