WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        47951619                                         |
|  Parse time:                  62.87 s                                       |
|  Eliminated clauses:         188.15 Mb                                      |
|  Simplification time:        425.90 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (0 /sec)
decisions             : 1683037        (0.00 % random) (3410 /sec)
propagations          : 8361435        (16940 /sec)
conflict literals     : 178            (2.20 % deleted)
Memory used           : 6716.00 MB
CPU time              : 493.591 s

SATISFIABLE
