WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        45985746                                         |
|  Parse time:                  61.74 s                                       |
|  Eliminated clauses:         182.66 Mb                                      |
|  Simplification time:        381.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 42             (0 /sec)
decisions             : 378083         (0.00 % random) (847 /sec)
propagations          : 3185666        (7140 /sec)
conflict literals     : 264            (2.58 % deleted)
Memory used           : 6675.00 MB
CPU time              : 446.19 s

SATISFIABLE
