WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        51512930                                         |
|  Parse time:                  69.24 s                                       |
|  Eliminated clauses:         200.28 Mb                                      |
|  Simplification time:        356.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1354138  6275952 21110893 |  2301182      100      8 |  0.367 % |
===============================================================================
restarts              : 2
conflicts             : 133            (0 /sec)
decisions             : 407879         (0.00 % random) (948 /sec)
propagations          : 4854148        (11286 /sec)
conflict literals     : 967            (17.35 % deleted)
Memory used           : 6818.00 MB
CPU time              : 430.107 s

SATISFIABLE
