WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        19761228                                         |
|  Parse time:                  24.44 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 56682          (2319 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2590.00 MB
CPU time              : 24.443 s

UNSATISFIABLE
