WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        24095455                                         |
|  Parse time:                  28.34 s                                       |
|  Eliminated clauses:          98.49 Mb                                      |
|  Simplification time:        164.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (0 /sec)
decisions             : 159771         (0.00 % random) (825 /sec)
propagations          : 864295         (4464 /sec)
conflict literals     : 104            (1.89 % deleted)
Memory used           : 3334.00 MB
CPU time              : 193.622 s

SATISFIABLE
