WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        34430069                                         |
|  Parse time:                  52.79 s                                       |
|  Eliminated clauses:         139.83 Mb                                      |
|  Simplification time:        247.12 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 35             (0 /sec)
decisions             : 5731           (0.00 % random) (19 /sec)
propagations          : 230169         (766 /sec)
conflict literals     : 136            (1.45 % deleted)
Memory used           : 4938.00 MB
CPU time              : 300.462 s

UNSATISFIABLE
