WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        57379354                                         |
|  Parse time:                  76.82 s                                       |
|  Eliminated clauses:         223.16 Mb                                      |
|  Simplification time:        471.94 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 36             (0 /sec)
decisions             : 712303         (0.00 % random) (1292 /sec)
propagations          : 3091749        (5607 /sec)
conflict literals     : 158            (1.25 % deleted)
Memory used           : 7845.00 MB
CPU time              : 551.394 s

SATISFIABLE
