WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28355544                                         |
|  Parse time:                  33.69 s                                       |
|  Eliminated clauses:         110.25 Mb                                      |
|  Simplification time:        167.22 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (0 /sec)
decisions             : 190410         (0.00 % random) (942 /sec)
propagations          : 1213383        (6002 /sec)
conflict literals     : 246            (2.38 % deleted)
Memory used           : 4022.00 MB
CPU time              : 202.158 s

SATISFIABLE
