WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22374485                                         |
|  Parse time:                  26.53 s                                       |
|  Eliminated clauses:          88.23 Mb                                      |
|  Simplification time:        118.54 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 227661         (0.00 % random) (1560 /sec)
propagations          : 1228988        (8419 /sec)
conflict literals     : 66             (0.00 % deleted)
Memory used           : 3207.00 MB
CPU time              : 145.975 s

SATISFIABLE
