WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        46645068                                         |
|  Parse time:                  63.08 s                                       |
|  Eliminated clauses:         194.72 Mb                                      |
|  Simplification time:        453.26 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 204644         (396 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6628.00 MB
CPU time              : 516.341 s

UNSATISFIABLE
