WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59893388                                         |
|  Parse time:                  81.15 s                                       |
|  Eliminated clauses:         237.26 Mb                                      |
|  Simplification time:        423.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 109564         (217 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 8698.00 MB
CPU time              : 505.055 s

UNSATISFIABLE
