WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        45283283                                         |
|  Parse time:                  58.69 s                                       |
|  Eliminated clauses:         189.40 Mb                                      |
|  Simplification time:        452.49 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 39             (0 /sec)
decisions             : 315581         (0.00 % random) (615 /sec)
propagations          : 2450304        (4773 /sec)
conflict literals     : 171            (3.39 % deleted)
Memory used           : 6626.00 MB
CPU time              : 513.419 s

SATISFIABLE
