WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        44831788                                         |
|  Parse time:                  59.51 s                                       |
|  Eliminated clauses:         175.63 Mb                                      |
|  Simplification time:        271.69 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 238757         (721 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6650.00 MB
CPU time              : 331.209 s

UNSATISFIABLE
