WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        22750910                                         |
|  Parse time:                  28.14 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 88516          (3145 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3224.00 MB
CPU time              : 28.141 s

UNSATISFIABLE
