WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19531433                                         |
|  Parse time:                  24.64 s                                       |
|  Eliminated clauses:          79.22 Mb                                      |
|  Simplification time:         93.07 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 50595          (430 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2862.00 MB
CPU time              : 117.71 s

UNSATISFIABLE
