WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        59401008                                         |
|  Parse time:                  80.15 s                                       |
|  Eliminated clauses:         241.28 Mb                                      |
|  Simplification time:        520.47 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 53             (0 /sec)
decisions             : 501913         (0.00 % random) (832 /sec)
propagations          : 2240128        (3714 /sec)
conflict literals     : 213            (0.00 % deleted)
Memory used           : 8704.00 MB
CPU time              : 603.226 s

SATISFIABLE
