WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27098247                                         |
|  Parse time:                  32.25 s                                       |
|  Eliminated clauses:         109.22 Mb                                      |
|  Simplification time:        190.75 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  671801  3123860 11102415 |  1145415      100      7 |  0.766 % |
===============================================================================
restarts              : 2
conflicts             : 108            (0 /sec)
decisions             : 377543         (0.00 % random) (1676 /sec)
propagations          : 2985592        (13250 /sec)
conflict literals     : 747            (3.74 % deleted)
Memory used           : 4027.00 MB
CPU time              : 225.331 s

SATISFIABLE
