WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        21045454                                         |
|  Parse time:                  25.57 s                                       |
|  Eliminated clauses:          86.37 Mb                                      |
|  Simplification time:        143.62 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (0 /sec)
decisions             : 1630           (0.00 % random) (10 /sec)
propagations          : 50981          (301 /sec)
conflict literals     : 17             (5.56 % deleted)
Memory used           : 3160.00 MB
CPU time              : 169.32 s

UNSATISFIABLE
