WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42639287                                         |
|  Parse time:                  55.16 s                                       |
|  Eliminated clauses:         170.72 Mb                                      |
|  Simplification time:        294.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (0 /sec)
decisions             : 1023343        (0.00 % random) (2900 /sec)
propagations          : 4866753        (13794 /sec)
conflict literals     : 127            (0.78 % deleted)
Memory used           : 6138.00 MB
CPU time              : 352.819 s

SATISFIABLE
