WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        34933097                                         |
|  Parse time:                  43.56 s                                       |
|  Eliminated clauses:         150.15 Mb                                      |
|  Simplification time:        306.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 20             (0 /sec)
decisions             : 603991         (0.00 % random) (1720 /sec)
propagations          : 2287597        (6515 /sec)
conflict literals     : 106            (1.85 % deleted)
Memory used           : 4995.00 MB
CPU time              : 351.112 s

SATISFIABLE
