WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31142629                                         |
|  Parse time:                  38.97 s                                       |
|  Eliminated clauses:         127.19 Mb                                      |
|  Simplification time:        289.60 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (0 /sec)
decisions             : 1521187        (0.00 % random) (4572 /sec)
propagations          : 8293348        (24928 /sec)
conflict literals     : 291            (3.00 % deleted)
Memory used           : 4472.00 MB
CPU time              : 332.698 s

SATISFIABLE
