WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        29793134                                         |
|  Parse time:                  39.36 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 586029         (14890 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3949.00 MB
CPU time              : 39.357 s

UNSATISFIABLE
