WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        42575896                                         |
|  Parse time:                  60.02 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 228153         (3801 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5871.00 MB
CPU time              : 60.025 s

UNSATISFIABLE
