WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        58305127                                         |
|  Parse time:                  78.56 s                                       |
|  Eliminated clauses:         232.15 Mb                                      |
|  Simplification time:        411.99 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 131700         (268 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8670.00 MB
CPU time              : 490.554 s

UNSATISFIABLE
