WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        29558382                                         |
|  Parse time:                  39.77 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 137157         (3449 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3947.00 MB
CPU time              : 39.766 s

UNSATISFIABLE
