WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        58730323                                         |
|  Parse time:                  79.39 s                                       |
|  Eliminated clauses:         232.64 Mb                                      |
|  Simplification time:        381.58 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 104234         (226 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8708.00 MB
CPU time              : 460.975 s

UNSATISFIABLE
