WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        36182022                                         |
|  Parse time:                  48.26 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 104139         (2158 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5072.00 MB
CPU time              : 48.259 s

UNSATISFIABLE
