WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        51572649                                         |
|  Parse time:                  69.35 s                                       |
|  Eliminated clauses:         203.35 Mb                                      |
|  Simplification time:        385.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 52             (0 /sec)
decisions             : 1523580        (0.00 % random) (3317 /sec)
propagations          : 7673404        (16708 /sec)
conflict literals     : 278            (1.07 % deleted)
Memory used           : 6851.00 MB
CPU time              : 459.259 s

SATISFIABLE
