WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        31826081                                         |
|  Parse time:                  41.62 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 267979         (6439 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4377.00 MB
CPU time              : 41.617 s

UNSATISFIABLE
