WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        57787425                                         |
|  Parse time:                  79.10 s                                       |
|  Eliminated clauses:         240.59 Mb                                      |
|  Simplification time:        479.55 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 304914         (546 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8706.00 MB
CPU time              : 558.652 s

UNSATISFIABLE
