WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31169113                                         |
|  Parse time:                  38.62 s                                       |
|  Eliminated clauses:         128.67 Mb                                      |
|  Simplification time:        148.11 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 118366         (634 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4464.00 MB
CPU time              : 186.721 s

UNSATISFIABLE
