WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        39647408                                         |
|  Parse time:                  56.55 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 706053         (12486 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5615.00 MB
CPU time              : 56.546 s

UNSATISFIABLE
