WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        43788153                                         |
|  Parse time:                  68.22 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 79916          (1172 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5902.00 MB
CPU time              : 68.215 s

UNSATISFIABLE
