WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        46553894                                         |
|  Parse time:                  65.66 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 88569          (1349 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5983.00 MB
CPU time              : 65.662 s

UNSATISFIABLE
