WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35472402                                         |
|  Parse time:                  44.22 s                                       |
|  Eliminated clauses:         140.53 Mb                                      |
|  Simplification time:        257.33 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 50             (0 /sec)
decisions             : 307601         (0.00 % random) (1013 /sec)
propagations          : 2776354        (9141 /sec)
conflict literals     : 228            (0.87 % deleted)
Memory used           : 4978.00 MB
CPU time              : 303.71 s

SATISFIABLE
