WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        35359736                                         |
|  Parse time:                  47.80 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 96326          (2015 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4974.00 MB
CPU time              : 47.803 s

UNSATISFIABLE
