WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        43736422                                         |
|  Parse time:                  59.12 s                                       |
|  Eliminated clauses:         194.39 Mb                                      |
|  Simplification time:        394.98 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 169714         (374 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6494.00 MB
CPU time              : 454.097 s

UNSATISFIABLE
