WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        45183029                                         |
|  Parse time:                  61.01 s                                       |
|  Eliminated clauses:         176.96 Mb                                      |
|  Simplification time:        305.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1351322  6105996 20543299 |  2238865      100      7 |  0.380 % |
===============================================================================
restarts              : 2
conflicts             : 126            (0 /sec)
decisions             : 1328461        (0.00 % random) (3563 /sec)
propagations          : 8732152        (23422 /sec)
conflict literals     : 895            (3.76 % deleted)
Memory used           : 6583.00 MB
CPU time              : 372.823 s

SATISFIABLE
