WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35437696                                         |
|  Parse time:                  43.88 s                                       |
|  Eliminated clauses:         140.74 Mb                                      |
|  Simplification time:        190.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (0 /sec)
decisions             : 651806         (0.00 % random) (2747 /sec)
propagations          : 3963638        (16706 /sec)
conflict literals     : 250            (0.00 % deleted)
Memory used           : 5016.00 MB
CPU time              : 237.257 s

SATISFIABLE
