WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        29046109                                         |
|  Parse time:                  34.60 s                                       |
|  Eliminated clauses:         123.35 Mb                                      |
|  Simplification time:        286.63 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 22             (0 /sec)
decisions             : 286235         (0.00 % random) (887 /sec)
propagations          : 2306374        (7146 /sec)
conflict literals     : 114            (5.00 % deleted)
Memory used           : 4289.00 MB
CPU time              : 322.738 s

SATISFIABLE
