WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        52405099                                         |
|  Parse time:                  76.25 s                                       |
|  Eliminated clauses:         211.57 Mb                                      |
|  Simplification time:        294.87 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 169551         (457 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6953.00 MB
CPU time              : 371.12 s

UNSATISFIABLE
