WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        54006290                                         |
|  Parse time:                  79.50 s                                       |
|  Eliminated clauses:         220.51 Mb                                      |
|  Simplification time:        423.53 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 40             (0 /sec)
decisions             : 560741         (0.00 % random) (1108 /sec)
propagations          : 2938085        (5806 /sec)
conflict literals     : 238            (0.42 % deleted)
Memory used           : 7682.00 MB
CPU time              : 506.035 s

SATISFIABLE
