WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        39183762                                         |
|  Parse time:                  56.05 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 86757          (1548 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5591.00 MB
CPU time              : 56.048 s

UNSATISFIABLE
