WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        32158495                                         |
|  Parse time:                  39.65 s                                       |
|  Eliminated clauses:         126.46 Mb                                      |
|  Simplification time:        182.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 191748         (0.00 % random) (857 /sec)
propagations          : 1245857        (5571 /sec)
conflict literals     : 124            (0.00 % deleted)
Memory used           : 4451.00 MB
CPU time              : 223.628 s

SATISFIABLE
