WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        41242948                                         |
|  Parse time:                  55.43 s                                       |
|  Eliminated clauses:         162.00 Mb                                      |
|  Simplification time:        354.87 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (0 /sec)
decisions             : 831413         (0.00 % random) (2013 /sec)
propagations          : 3255575        (7884 /sec)
conflict literals     : 194            (0.00 % deleted)
Memory used           : 6032.00 MB
CPU time              : 412.927 s

SATISFIABLE
