WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20835355                                         |
|  Parse time:                  25.22 s                                       |
|  Eliminated clauses:          79.99 Mb                                      |
|  Simplification time:         97.66 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 60             (0 /sec)
decisions             : 141147         (0.00 % random) (1137 /sec)
propagations          : 1816422        (14626 /sec)
conflict literals     : 335            (0.89 % deleted)
Memory used           : 3153.00 MB
CPU time              : 124.193 s

SATISFIABLE
