WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        19816860                                         |
|  Parse time:                  24.73 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 52554          (2125 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2804.00 MB
CPU time              : 24.728 s

UNSATISFIABLE
