WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28228605                                         |
|  Parse time:                  33.94 s                                       |
|  Eliminated clauses:         110.00 Mb                                      |
|  Simplification time:        166.51 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 47             (0 /sec)
decisions             : 293478         (0.00 % random) (1454 /sec)
propagations          : 1802745        (8931 /sec)
conflict literals     : 224            (9.68 % deleted)
Memory used           : 4032.00 MB
CPU time              : 201.86 s

SATISFIABLE
