WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        49630624                                         |
|  Parse time:                  66.04 s                                       |
|  Eliminated clauses:         200.56 Mb                                      |
|  Simplification time:        430.38 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 44             (0 /sec)
decisions             : 1075513        (0.00 % random) (2149 /sec)
propagations          : 5818721        (11626 /sec)
conflict literals     : 236            (0.84 % deleted)
Memory used           : 6756.00 MB
CPU time              : 500.505 s

SATISFIABLE
