WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20773400                                         |
|  Parse time:                  24.48 s                                       |
|  Eliminated clauses:          86.29 Mb                                      |
|  Simplification time:        172.79 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 55032          (279 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3139.00 MB
CPU time              : 197.279 s

UNSATISFIABLE
