WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        48660862                                         |
|  Parse time:                  68.41 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 93468          (1366 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6909.00 MB
CPU time              : 68.41 s

UNSATISFIABLE
