WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        29798363                                         |
|  Parse time:                  41.80 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 319031         (7632 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3943.00 MB
CPU time              : 41.804 s

UNSATISFIABLE
