WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        54391794                                         |
|  Parse time:                  80.62 s                                       |
|  Eliminated clauses:         205.60 Mb                                      |
|  Simplification time:        363.85 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (0 /sec)
decisions             : 1393           (0.00 % random) (3 /sec)
propagations          : 106398         (239 /sec)
conflict literals     : 28             (3.45 % deleted)
Memory used           : 7636.00 MB
CPU time              : 444.823 s

UNSATISFIABLE
