WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        40731380                                         |
|  Parse time:                  53.52 s                                       |
|  Eliminated clauses:         160.38 Mb                                      |
|  Simplification time:        228.82 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (0 /sec)
decisions             : 353699         (0.00 % random) (1245 /sec)
propagations          : 1771724        (6238 /sec)
conflict literals     : 227            (0.44 % deleted)
Memory used           : 5988.00 MB
CPU time              : 284.025 s

SATISFIABLE
