WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20700095                                         |
|  Parse time:                  25.44 s                                       |
|  Eliminated clauses:          80.98 Mb                                      |
|  Simplification time:        120.70 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 321281         (0.00 % random) (2182 /sec)
propagations          : 1351064        (9177 /sec)
conflict literals     : 147            (1.34 % deleted)
Memory used           : 3143.00 MB
CPU time              : 147.218 s

SATISFIABLE
