WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        41451394                                         |
|  Parse time:                  58.51 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 78242          (1337 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5892.00 MB
CPU time              : 58.511 s

UNSATISFIABLE
