WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        30685534                                         |
|  Parse time:                  40.14 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 66915          (1667 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3979.00 MB
CPU time              : 40.139 s

UNSATISFIABLE
