WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        50530427                                         |
|  Parse time:                  68.39 s                                       |
|  Eliminated clauses:         202.27 Mb                                      |
|  Simplification time:        538.18 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (0 /sec)
decisions             : 278            (0.00 % random) (0 /sec)
propagations          : 112237         (185 /sec)
conflict literals     : 11             (0.00 % deleted)
Memory used           : 6775.00 MB
CPU time              : 606.98 s

UNSATISFIABLE
