WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        41844545                                         |
|  Parse time:                  54.27 s                                       |
|  Eliminated clauses:         171.57 Mb                                      |
|  Simplification time:        321.71 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (0 /sec)
decisions             : 547649         (0.00 % random) (1450 /sec)
propagations          : 1972740        (5224 /sec)
conflict literals     : 119            (1.65 % deleted)
Memory used           : 6065.00 MB
CPU time              : 377.616 s

SATISFIABLE
