WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        45997917                                         |
|  Parse time:                  62.81 s                                       |
|  Eliminated clauses:         194.56 Mb                                      |
|  Simplification time:        403.69 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 28             (0 /sec)
decisions             : 638520         (0.00 % random) (1362 /sec)
propagations          : 3307762        (7057 /sec)
conflict literals     : 106            (4.50 % deleted)
Memory used           : 6615.00 MB
CPU time              : 468.713 s

SATISFIABLE
