WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        37091204                                         |
|  Parse time:                  53.30 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 82451          (1547 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5491.00 MB
CPU time              : 53.303 s

UNSATISFIABLE
