WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35454038                                         |
|  Parse time:                  46.22 s                                       |
|  Eliminated clauses:         144.69 Mb                                      |
|  Simplification time:        483.43 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 49             (0 /sec)
decisions             : 598911         (0.00 % random) (1126 /sec)
propagations          : 3486613        (6554 /sec)
conflict literals     : 192            (0.52 % deleted)
Memory used           : 4961.00 MB
CPU time              : 531.989 s

SATISFIABLE
