WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22803254                                         |
|  Parse time:                  27.40 s                                       |
|  Eliminated clauses:          91.83 Mb                                      |
|  Simplification time:        121.71 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 57443          (385 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3214.00 MB
CPU time              : 149.117 s

UNSATISFIABLE
