WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        23311601                                         |
|  Parse time:                  28.54 s                                       |
|  Eliminated clauses:          97.62 Mb                                      |
|  Simplification time:        132.10 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 94392          (588 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3294.00 MB
CPU time              : 160.643 s

UNSATISFIABLE
