WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        21811283                                         |
|  Parse time:                  27.23 s                                       |
|  Eliminated clauses:          92.13 Mb                                      |
|  Simplification time:        131.47 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 81903          (516 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3176.00 MB
CPU time              : 158.706 s

UNSATISFIABLE
