WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22235061                                         |
|  Parse time:                  26.58 s                                       |
|  Eliminated clauses:          92.12 Mb                                      |
|  Simplification time:        151.59 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (0 /sec)
decisions             : 210213         (0.00 % random) (1171 /sec)
propagations          : 1624590        (9051 /sec)
conflict literals     : 183            (1.61 % deleted)
Memory used           : 3213.00 MB
CPU time              : 179.499 s

SATISFIABLE
