WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        24730342                                         |
|  Parse time:                  29.04 s                                       |
|  Eliminated clauses:          99.20 Mb                                      |
|  Simplification time:        142.88 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 17             (0 /sec)
decisions             : 673            (0.00 % random) (4 /sec)
propagations          : 96186          (559 /sec)
conflict literals     : 59             (3.28 % deleted)
Memory used           : 3498.00 MB
CPU time              : 172.191 s

UNSATISFIABLE
