WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12219900                                         |
|  Number of clauses:        25946470                                         |
|  Parse time:                  30.85 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 346262         (11224 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3623.00 MB
CPU time              : 30.851 s

UNSATISFIABLE
