WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        58092287                                         |
|  Parse time:                  77.85 s                                       |
|  Eliminated clauses:         239.95 Mb                                      |
|  Simplification time:        373.43 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 130236         (289 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 8642.00 MB
CPU time              : 451.28 s

UNSATISFIABLE
