WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        22681235                                         |
|  Parse time:                  28.45 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 56782          (1996 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3226.00 MB
CPU time              : 28.445 s

UNSATISFIABLE
