WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        22834795                                         |
|  Parse time:                  27.31 s                                       |
|  Eliminated clauses:          89.54 Mb                                      |
|  Simplification time:        144.81 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (0 /sec)
decisions             : 141287         (0.00 % random) (816 /sec)
propagations          : 1290039        (7446 /sec)
conflict literals     : 211            (3.65 % deleted)
Memory used           : 3235.00 MB
CPU time              : 173.25 s

SATISFIABLE
