WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        33916385                                         |
|  Parse time:                  52.09 s                                       |
|  Eliminated clauses:         136.44 Mb                                      |
|  Simplification time:        202.10 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 611366         (0.00 % random) (2389 /sec)
propagations          : 2255758        (8814 /sec)
conflict literals     : 136            (0.73 % deleted)
Memory used           : 4914.00 MB
CPU time              : 255.929 s

SATISFIABLE
