WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        55328705                                         |
|  Parse time:                  71.89 s                                       |
|  Eliminated clauses:         223.77 Mb                                      |
|  Simplification time:        387.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 51             (0 /sec)
decisions             : 1182813        (0.00 % random) (2544 /sec)
propagations          : 8632365        (18567 /sec)
conflict literals     : 247            (1.98 % deleted)
Memory used           : 7744.00 MB
CPU time              : 464.921 s

SATISFIABLE
