WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31270059                                         |
|  Parse time:                  38.85 s                                       |
|  Eliminated clauses:         127.69 Mb                                      |
|  Simplification time:        234.13 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 33             (0 /sec)
decisions             : 934139         (0.00 % random) (3394 /sec)
propagations          : 4046646        (14705 /sec)
conflict literals     : 173            (0.57 % deleted)
Memory used           : 4480.00 MB
CPU time              : 275.192 s

SATISFIABLE
