WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27689777                                         |
|  Parse time:                  32.92 s                                       |
|  Eliminated clauses:         106.02 Mb                                      |
|  Simplification time:        136.77 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 90             (1 /sec)
decisions             : 1132931        (0.00 % random) (6520 /sec)
propagations          : 6969972        (40111 /sec)
conflict literals     : 578            (3.67 % deleted)
Memory used           : 4000.00 MB
CPU time              : 173.769 s

SATISFIABLE
