WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      24473100                                         |
|  Number of clauses:        48949282                                         |
|  Parse time:                  69.37 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 920713         (13272 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 6926.00 MB
CPU time              : 69.374 s

UNSATISFIABLE
