WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8040000                                         |
|  Number of clauses:        19397641                                         |
|  Parse time:                  23.82 s                                       |
|  Eliminated clauses:          74.22 Mb                                      |
|  Simplification time:         95.72 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 70210          (587 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2876.00 MB
CPU time              : 119.544 s

UNSATISFIABLE
