WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        21245660                                         |
|  Parse time:                  27.25 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 55037          (2020 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3155.00 MB
CPU time              : 27.251 s

UNSATISFIABLE
