WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        19810994                                         |
|  Parse time:                  24.03 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 94706          (3942 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2559.00 MB
CPU time              : 24.026 s

UNSATISFIABLE
