WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8657150                                         |
|  Number of clauses:        20703300                                         |
|  Parse time:                  24.60 s                                       |
|  Eliminated clauses:          83.92 Mb                                      |
|  Simplification time:        155.72 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 19             (0 /sec)
decisions             : 232802         (0.00 % random) (1283 /sec)
propagations          : 1555377        (8573 /sec)
conflict literals     : 68             (4.23 % deleted)
Memory used           : 3132.00 MB
CPU time              : 181.424 s

SATISFIABLE
