WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17643600                                         |
|  Number of clauses:        42516965                                         |
|  Parse time:                  55.58 s                                       |
|  Eliminated clauses:         179.97 Mb                                      |
|  Simplification time:        452.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 18             (0 /sec)
decisions             : 340984         (0.00 % random) (669 /sec)
propagations          : 2143339        (4206 /sec)
conflict literals     : 68             (2.86 % deleted)
Memory used           : 6136.00 MB
CPU time              : 509.586 s

SATISFIABLE
