WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        23798109                                         |
|  Parse time:                  27.99 s                                       |
|  Eliminated clauses:          95.60 Mb                                      |
|  Simplification time:        117.91 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 64009          (439 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3297.00 MB
CPU time              : 145.894 s

UNSATISFIABLE
