WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        56175558                                         |
|  Parse time:                  74.78 s                                       |
|  Eliminated clauses:         230.24 Mb                                      |
|  Simplification time:        433.85 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 102035         (201 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7773.00 MB
CPU time              : 508.632 s

UNSATISFIABLE
