WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13881600                                         |
|  Number of clauses:        27696979                                         |
|  Parse time:                  46.65 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 111324         (2387 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3926.00 MB
CPU time              : 46.645 s

UNSATISFIABLE
