WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31311269                                         |
|  Parse time:                  38.63 s                                       |
|  Eliminated clauses:         126.83 Mb                                      |
|  Simplification time:        207.44 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 331611         (0.00 % random) (1339 /sec)
propagations          : 1785167        (7209 /sec)
conflict literals     : 257            (4.81 % deleted)
Memory used           : 4489.00 MB
CPU time              : 247.636 s

SATISFIABLE
