WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27687870                                         |
|  Parse time:                  33.12 s                                       |
|  Eliminated clauses:         112.24 Mb                                      |
|  Simplification time:        167.48 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 81577          (407 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4038.00 MB
CPU time              : 200.597 s

UNSATISFIABLE
