WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        20077608                                         |
|  Parse time:                  24.95 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 321406         (12884 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2797.00 MB
CPU time              : 24.947 s

UNSATISFIABLE
