WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        24974354                                         |
|  Parse time:                  30.66 s                                       |
|  Eliminated clauses:         101.14 Mb                                      |
|  Simplification time:        132.25 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (0 /sec)
decisions             : 273018         (0.00 % random) (1664 /sec)
propagations          : 1531412        (9332 /sec)
conflict literals     : 148            (3.90 % deleted)
Memory used           : 3824.00 MB
CPU time              : 164.095 s

SATISFIABLE
