WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        33495447                                         |
|  Parse time:                  45.58 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 451612         (9908 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4901.00 MB
CPU time              : 45.581 s

UNSATISFIABLE
