WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        43378952                                         |
|  Parse time:                  59.87 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 137735         (2300 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5881.00 MB
CPU time              : 59.874 s

UNSATISFIABLE
