WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10696400                                         |
|  Number of clauses:        21875581                                         |
|  Parse time:                  28.18 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 122613         (4352 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 3174.00 MB
CPU time              : 28.177 s

UNSATISFIABLE
