WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35418889                                         |
|  Parse time:                  46.40 s                                       |
|  Eliminated clauses:         137.97 Mb                                      |
|  Simplification time:        177.10 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 102879         (460 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4993.00 MB
CPU time              : 223.502 s

UNSATISFIABLE
