WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        45895818                                         |
|  Parse time:                  60.62 s                                       |
|  Eliminated clauses:         184.22 Mb                                      |
|  Simplification time:        340.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 48             (0 /sec)
decisions             : 747921         (0.00 % random) (1837 /sec)
propagations          : 8088897        (19868 /sec)
conflict literals     : 279            (1.76 % deleted)
Memory used           : 6591.00 MB
CPU time              : 407.132 s

SATISFIABLE
