WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20872500                                         |
|  Number of clauses:        44749643                                         |
|  Parse time:                  65.98 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 117183         (1776 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5875.00 MB
CPU time              : 65.982 s

UNSATISFIABLE
