WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27951547                                         |
|  Parse time:                  32.08 s                                       |
|  Eliminated clauses:         113.93 Mb                                      |
|  Simplification time:        158.15 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 86             (0 /sec)
decisions             : 651514         (0.00 % random) (3382 /sec)
propagations          : 3230848        (16772 /sec)
conflict literals     : 707            (3.94 % deleted)
Memory used           : 4000.00 MB
CPU time              : 192.629 s

SATISFIABLE
