WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        27691036                                         |
|  Parse time:                  33.19 s                                       |
|  Eliminated clauses:         103.84 Mb                                      |
|  Simplification time:        128.93 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 31             (0 /sec)
decisions             : 232108         (0.00 % random) (1422 /sec)
propagations          : 1220318        (7475 /sec)
conflict literals     : 115            (3.36 % deleted)
Memory used           : 4013.00 MB
CPU time              : 163.263 s

SATISFIABLE
