WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        43730999                                         |
|  Parse time:                  75.39 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 92716          (1230 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5902.00 MB
CPU time              : 75.395 s

UNSATISFIABLE
