WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      18679850                                         |
|  Number of clauses:        44854343                                         |
|  Parse time:                  59.61 s                                       |
|  Eliminated clauses:         193.49 Mb                                      |
|  Simplification time:        506.74 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 14             (0 /sec)
decisions             : 72814          (0.00 % random) (128 /sec)
propagations          : 860022         (1517 /sec)
conflict literals     : 45             (0.00 % deleted)
Memory used           : 6619.00 MB
CPU time              : 567.076 s

SATISFIABLE
