WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        47558576                                         |
|  Parse time:                  63.52 s                                       |
|  Eliminated clauses:         191.85 Mb                                      |
|  Simplification time:        359.26 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 58             (0 /sec)
decisions             : 586560         (0.00 % random) (1378 /sec)
propagations          : 3349148        (7867 /sec)
conflict literals     : 310            (1.90 % deleted)
Memory used           : 6679.00 MB
CPU time              : 425.722 s

SATISFIABLE
