WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        46271360                                         |
|  Parse time:                  63.41 s                                       |
|  Eliminated clauses:         189.24 Mb                                      |
|  Simplification time:        449.08 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 63             (0 /sec)
decisions             : 408262         (0.00 % random) (790 /sec)
propagations          : 5986214        (11587 /sec)
conflict literals     : 277            (4.81 % deleted)
Memory used           : 6684.00 MB
CPU time              : 516.65 s

SATISFIABLE
