WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9984600                                         |
|  Number of clauses:        24226904                                         |
|  Parse time:                  28.54 s                                       |
|  Eliminated clauses:          96.72 Mb                                      |
|  Simplification time:        130.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 25             (0 /sec)
decisions             : 165921         (0.00 % random) (1032 /sec)
propagations          : 1409177        (8767 /sec)
conflict literals     : 108            (2.70 % deleted)
Memory used           : 3353.00 MB
CPU time              : 160.744 s

SATISFIABLE
