WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        53257097                                         |
|  Parse time:                  77.52 s                                       |
|  Eliminated clauses:         209.55 Mb                                      |
|  Simplification time:        298.86 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 100297         (266 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7574.00 MB
CPU time              : 376.387 s

UNSATISFIABLE
