WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        47903211                                         |
|  Parse time:                  64.35 s                                       |
|  Eliminated clauses:         196.38 Mb                                      |
|  Simplification time:        348.80 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 | 1241777  5682578 19861922 |  2083611      100     11 |  0.522 % |
===============================================================================
restarts              : 2
conflicts             : 134            (0 /sec)
decisions             : 447142         (0.00 % random) (1072 /sec)
propagations          : 4645057        (11135 /sec)
conflict literals     : 1355           (11.32 % deleted)
Memory used           : 6712.00 MB
CPU time              : 417.165 s

SATISFIABLE
