WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        43840962                                         |
|  Parse time:                  69.26 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 161455         (2331 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 5912.00 MB
CPU time              : 69.257 s

UNSATISFIABLE
