WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13033100                                         |
|  Number of clauses:        31833137                                         |
|  Parse time:                  38.78 s                                       |
|  Eliminated clauses:         127.05 Mb                                      |
|  Simplification time:        175.68 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (0 /sec)
decisions             : 1              (0.00 % random) (0 /sec)
propagations          : 57322          (267 /sec)
conflict literals     : 1              (0.00 % deleted)
Memory used           : 4482.00 MB
CPU time              : 214.465 s

UNSATISFIABLE
