WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        56041379                                         |
|  Parse time:                  74.76 s                                       |
|  Eliminated clauses:         238.04 Mb                                      |
|  Simplification time:        941.56 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 29             (0 /sec)
decisions             : 339583         (0.00 % random) (333 /sec)
propagations          : 2462468        (2418 /sec)
conflict literals     : 149            (10.78 % deleted)
Memory used           : 7809.00 MB
CPU time              : 1018.46 s

SATISFIABLE
