WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      22030400                                         |
|  Number of clauses:        54984036                                         |
|  Parse time:                  79.63 s                                       |
|  Eliminated clauses:         221.36 Mb                                      |
|  Simplification time:        283.12 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 92510          (255 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 7650.00 MB
CPU time              : 362.754 s

UNSATISFIABLE
