WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      23230350                                         |
|  Number of clauses:        54923906                                         |
|  Parse time:                  73.50 s                                       |
|  Eliminated clauses:         218.07 Mb                                      |
|  Simplification time:        404.34 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 30             (0 /sec)
decisions             : 543204         (0.00 % random) (1130 /sec)
propagations          : 3541265        (7369 /sec)
conflict literals     : 151            (1.95 % deleted)
Memory used           : 7690.00 MB
CPU time              : 480.548 s

SATISFIABLE
