WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        18753434                                         |
|  Parse time:                  23.31 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 49976          (2144 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2571.00 MB
CPU time              : 23.312 s

UNSATISFIABLE
