WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16646400                                         |
|  Number of clauses:        41209435                                         |
|  Parse time:                  55.99 s                                       |
|  Eliminated clauses:         163.23 Mb                                      |
|  Simplification time:        311.96 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 43             (0 /sec)
decisions             : 592613         (0.00 % random) (1599 /sec)
propagations          : 3716628        (10028 /sec)
conflict literals     : 244            (0.41 % deleted)
Memory used           : 6003.00 MB
CPU time              : 370.632 s

SATISFIABLE
