WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      15687500                                         |
|  Number of clauses:        31319065                                         |
|  Parse time:                  40.27 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 297382         (7385 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 4023.00 MB
CPU time              : 40.267 s

UNSATISFIABLE
