WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9305100                                         |
|  Number of clauses:        18563022                                         |
|  Parse time:                  28.66 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 185037         (6456 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 2570.00 MB
CPU time              : 28.661 s

UNSATISFIABLE
