WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14766150                                         |
|  Number of clauses:        35995687                                         |
|  Parse time:                  44.52 s                                       |
|  Eliminated clauses:         141.07 Mb                                      |
|  Simplification time:        227.09 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (0 /sec)
decisions             : 276            (0.00 % random) (1 /sec)
propagations          : 80914          (298 /sec)
conflict literals     : 4              (0.00 % deleted)
Memory used           : 5108.00 MB
CPU time              : 271.848 s

UNSATISFIABLE
