WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28106865                                         |
|  Parse time:                  33.64 s                                       |
|  Eliminated clauses:         112.18 Mb                                      |
|  Simplification time:        160.30 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 56             (0 /sec)
decisions             : 224339         (0.00 % random) (1146 /sec)
propagations          : 2178724        (11130 /sec)
conflict literals     : 270            (9.40 % deleted)
Memory used           : 3977.00 MB
CPU time              : 195.756 s

SATISFIABLE
