WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      19755900                                         |
|  Number of clauses:        49852003                                         |
|  Parse time:                  68.52 s                                       |
|  Eliminated clauses:         192.79 Mb                                      |
|  Simplification time:        347.45 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 59             (0 /sec)
decisions             : 660639         (0.00 % random) (1573 /sec)
propagations          : 4800542        (11430 /sec)
conflict literals     : 343            (0.87 % deleted)
Memory used           : 6745.00 MB
CPU time              : 419.999 s

SATISFIABLE
