WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11441250                                         |
|  Number of clauses:        28587893                                         |
|  Parse time:                  34.23 s                                       |
|  Eliminated clauses:         110.43 Mb                                      |
|  Simplification time:        162.73 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |  676833  3284177 10992026 |  1204198       99      7 |  0.450 % |
===============================================================================
restarts              : 2
conflicts             : 155            (1 /sec)
decisions             : 3165           (0.00 % random) (16 /sec)
propagations          : 790581         (3992 /sec)
conflict literals     : 945            (18.81 % deleted)
Memory used           : 3961.00 MB
CPU time              : 198.044 s

UNSATISFIABLE
